c|a|p|t:a|i|n|	K|AE|P|T|AH|N|
s|e|l:l|i|n:g|	S|EH|L|IH|NG|
g|o:o|d|	G|UH|D|
t|e|n|d|e|n|c|i:e|s|	T|EH|N|D|AH|N|S|IY|Z|
b|i:r|t:h|d|a:y|	B|ER|TH|D|EY|
b|r|e|a|k|i|n:g|	B|R|_|EY|K|IH|NG|
d|o|n:g|	D|AO|NG|
r|o:o|m|	R|UW|M|
y:o|u|	Y|UW|
h|u|s|b|a|n|d|s|	HH|AH|Z|B|AH|N|D|Z|
t|a:l|k|i|n:g|	T|AO|K|IH|NG|
n|o|	N|OW|
s|i|s|t|e:r|	S|IH|S|T|ER|
h|a|v|i|n:g|	HH|AE|V|IH|NG|
b|r|o|t:h|e:r|	B|R|AH|DH|ER|
r|e|p:p|i|n:g|	R|EH|P|IH|NG|
e|m|p|i|r|e|	EH|M|P|AY|ER|_|
e:f|f|e|c|t|	IH|F|EH|K|T|
h|o:w|	HH|AW|
f|o|r|	F|AO|R|
s|o|m|e|b|o|d|y|	S|AH|M|_|B|AA|D|IY|
f|u:c|k|	F|AH|K|
a:w|e|s|o|m|e|	AA|_|S|AH|M|_|
s|t|o|p:p|e:d|	S|T|AA|P|T|
p|r|e|s|c|r|i|p|t:i|o|n|	P|R|AH|S|K|R|IH|P|SH|AH|N|
d|o|i|n:g|	D|UW|IH|NG|
g:i|r|l|s|	G|ER|L|Z|
c|a:l|l|	K|AO|L|
c:h|a|r|g|i|n:g|	CH|AA|R|JH|IH|NG|
m|i|n|e|	M|AY|N|_|
m|i|n|d|	M|AY|N|D|
d|o|	D|UW|
y:e|a:h|	Y|AE|
s|o|m|e|t:h|i|n:g|	S|AH|M|_|TH|IH|NG|
c|h|a|r|i|s|m|a|t|i|c|	K|_|EH|R|IH|Z|M|AE|T|IH|K|
o|k|	OW|K:EY|
p|u:r|c:h|a|s|i|n:g|	P|ER|CH|AH|S|IH|NG|
f|u:c|k|	F|AH|K|
k|i|s:s|	K|IH|S|
f|o:l|l|o:w|e:r|s|	F|AA|L|OW|ER|Z|
s|p|e|c:i|a|l|	S|P|EH|SH|AH|L|
e|v|e|r|y|t:h|i|n:g|	EH|V|_|R|IY|TH|IH|NG|
b|u|t|	B|AH|T|
b|u:r|n|i|n:g|	B|ER|N|IH|NG|
d|o|n|'|t|	D|OW|N|_|T|
g|e|n|e:r|a|t:i|o|n|s|	JH|EH|N|ER|EY|SH|AH|N|Z|
e|v|e|n|t|	IH|V|EH|N|T|
b|u:r|n|i|n:g|	B|ER|N|IH|NG|
s|e|c|o|n|d|s|	S|EH|K|AH|N|D|Z|
t|o|m|o|r:r|o:w|	T|AH|M|AA|R|OW|
s|u|m|	S|AH|M|
w:o|r|d|s|	W|ER|D|Z|
d|o|	D|UW|
o|k|	OW|K:EY|
h|o|s|p|i|t|a|l|	HH|AA|S|P|IH|T|AH|L|
d|e|p|r|e|s:s|e:d|	D|IH|P|R|EH|S|T|
e|v|e|r|y|t:h|i|n:g|	EH|V|_|R|IY|TH|IH|NG|
w:h|a|t|	W|AH|T|
f|i|n|a|l:l|y|	F|AY|N|AH|L|IY|
y|u|m|	Y|AH|M|
t|a:l|k|	T|AO|K|
b|a|t|t|l|e|	B|AE|T|AH|L|_|
m|o|r|e|	M|AO|R|_|
e|x|t|r|a|	EH|K:S|T|R|AH|
i|n:n|	IH|N|
s|w|e:e|t|	S|W|IY|T|
s|p|a|c:e|	S|P|EY|S|
y:e|a:h|	Y|AE|
f|e:e|l|	F|IY|L|
s|a|m|s|u|n:g|	S|AE|M|S|AH|NG|
h|o|m|e|	HH|OW|M|_|
n|e|x|t|	N|EH|K:S|T|
v|e|r|y|	V|EH|R|IY|
s|a|l|e|s|	S|EY|L|_|Z|
p|l|a|n:n|i|n:g|	P|L|AE|N|IH|NG|
n|o|v|e|l|	N|AA|V|AH|L|
h|a|v|e|	HH|AE|V|_|
d|o|c|t|o:r|	D|AA|K|T|ER|
h|a|p|p:e|n|e|d|	HH|AE|P|AH|N|_|D|
y:o|u:r|s|e|l|f|	Y|ER|S|EH|L|F|
v|e|r|y|	V|EH|R|IY|
f|e:e|l|	F|IY|L|
r|e|a:l|l|y|	R|_|IH|L|IY|
g|o|s:h|	G|AA|SH|
f|u|n|c|t:i|o|n|a|l|	F|AH|NG|K|SH|AH|N|AH|L|
p:h|o|n|e|	F|OW|N|_|
g|e|t|	G|EH|T|
b|o|t|t|l|e|	B|AA|T|AH|L|_|
g|o:o|d|	G|UH|D|
t|o|m|o|r:r|o:w|	T|AH|M|AA|R|OW|
n|u|m|b|e:r|	N|AH|M|B|ER|
c|r|a|z|y|	K|R|EY|Z|IY|
r|e|t|w|e:e|t|s|	R|IH|T|W|IY|T|S|
w|i|t:h|	W|IH|DH|
b|i|k|e|	B|AY|K|_|
h|o|l|d|	HH|OW|L|D|
w:h|a|t|	W|AH|T|
f|r|o|m|	F|R|AH|M|
y:o|u|	Y|UW|
s|o|c:i|a|l|	S|OW|SH|AH|L|
s|i|c:k|	S|IH|K|
s|p|e|n|d|i|n:g|	S|P|EH|N|D|IH|NG|
s:h|o:u|t|	SH|AW|T|
s|o:o|n|e:r|	S|UW|N|ER|
p|r|o|f|e:s|s:i|o|n|a|l|	P|R|AH|F|EH|SH|AH|N|AH|L|
o|b|s|e|s:s|	AH|B|S|EH|S|
d|i|d|	D|IH|D|
f|r|i:e|n|d|s|	F|R|EH|N|D|Z|
t|o|	T|UW|
f|r|i:e|n|d|s|	F|R|EH|N|D|Z|
g|i|a|n|t|	JH|AY|AH|N|T|
f|u|n|c|t:i|o|n|a|l|	F|AH|NG|K|SH|AH|N|AH|L|
s|t|o|r|i:e|s|	S|T|AO|R|IY|Z|
m|e|	M|IY|
s:h|o|u:l|d|	SH|_|UH|D|
d|o:e|s|n|'|t|	D|AH|Z|AH:N|_|T|
w:o|r|l|d|	W|ER|L|D|
t|o|m|o|r:r|o:w|	T|AH|M|AA|R|OW|
p|a|r|a|c|h|u|t|e|	P|EH|R|AH|SH|_|UW|T|_|
e|v|e|r|y|t:h|i|n:g|	EH|V|_|R|IY|TH|IH|NG|
h|a|s|n|'|t|	HH|AE|Z|AH:N|_|T|
o|f|	AH|V|
v|e:r|s:i|o|n|	V|ER|ZH|AH|N|
j|u:i|c|y|	JH|UW|S|IY|
m|i|n|d|	M|AY|N|D|
k:n|o:w|	N|OW|
c|a|n|	K|AE|N|
f|u:c|k|i|n:g|	F|AH|K|IH|NG|
k|i|d|s|	K|IH|D|Z|
g|o|n|e|	G|AO|N|_|
h|a|v|e|	HH|AE|V|_|
s|t|r|u|g:g|l|e|	S|T|R|AH|G|AH:L|_|
y:o|u|n|g|e|s|t|	Y|AH|NG|G|AH|S|T|
c|o|u|s|i|n|':s|	K|AH|_|Z|AH|N|Z|
s:h|i|t|	SH|IH|T|
h|a:p|p|y|	HH|AE|P|IY|
y:o|u|	Y|UW|
w|e|i|r|d|	W|_|IH|R|D|
r|i:g|h:t|	R|AY|T|
c:h|i|l:l|i|n:g|	CH|IH|L|IH|NG|
s|t|r|e|s:s|e|s|	S|T|R|EH|S|AH|Z|
j|a|d|e|	JH|EY|D|_|
t:h|e:y|	DH|EY|
h|a|v|e|	HH|AE|V|_|
t|a:l|k|i|n:g|	T|AO|K|IH|NG|
l|y|i|n:g|	L|AY|IH|NG|
t:h|e|m|	DH|EH|M|
s|l|e:e|p|y|	S|L|IY|P|IY|
s|e:s|s:i|o|n|	S|EH|SH|AH|N|
s|w|e:e|t|	S|W|IY|T|
g|r|o|u|p|	G|R|_|UW|P|
k|i|d:d|e|d|	K|IH|D|IH|D|
t|o|	T|UW|
a|r|e|n|'|t|	AA|R|AH|N|_|T|
l|a:y|i|n:g|	L|EY|IH|NG|
a|m|a|z|i|n:g|	AH|M|EY|Z|IH|NG|
o|f:f|i|c:i|a|l:l|y|	AH|F|IH|SH|AH|L|IY|
s|o|m|e|t:h|i|n:g|	S|AH|M|_|TH|IH|NG|
l|i|f|e|	L|AY|F|_|
h|o:l|l|y|w|o:o|d|	HH|AA|L|IY|W|UH|D|
h|o|l|i|d|a:y|	HH|AA|L|AH|D|EY|
f|e:e|l|i|n:g|	F|IY|L|IH|NG|
b|l|o|g:g|e|d|	B|L|AA|G|_|D|
o|f|	AH|V|
h|a:i|r|	HH|EH|R|
t|o|m|o|r:r|o:w|	T|AH|M|AA|R|OW|
w:h|a|t|e|v|e:r|	W|AH|T|EH|V|ER|
b|a|c|k:g|r|o:u|n|d|	B|AE|K|G|R|AW|N|D|
d|i|s|c|l|o|s:e|d|	D|IH|S|K|L|OW|Z|D|
o:h|	OW|
b|u|s|i|n|e|s:s|	B|_|IH:Z|_|N|AH|S|
s:h|o|p|	SH|AA|P|
a|s|i|d|e|	AH|S|AY|D|_|
j|a|n|u|a|r|y|	JH|AE|N|Y:UW|EH|R|IY|
f|o|r|	F|AO|R|
m|i|l|l:i|o|n|	M|IH|L|Y|AH|N|
t|u:e|s|d|a:y|s|	T|UW|Z|D|EY|Z|
f|u:c|k|i|n:g|	F|AH|K|IH|NG|
f|o|r|	F|AO|R|
t:h|e|	DH|AH|
w|a|s|	W|AA|Z|
p|e:a|c:e|	P|IY|S|
i|	AY|
w|a:y|	W|EY|
l|i|v|i|n:g|	L|IH|V|IH|NG|
f|i|l|i|p|i|n|o|	F|IH|L|AH|P|IY|N|OW|
m|a|n|k|i|n|d|	M|AE|N|K|AY|N|D|
l|a|t|e:r|	L|EY|T|ER|
m|u|m:m|y|	M|AH|M|IY|
l|a|t|e|	L|EY|T|_|
a|s:s|e|s|	AE|S|AH|Z|
j|u|s|t|	JH|AH|S|T|
s|t|u|d|e|n|t|s|	S|T|UW|D|AH|N|T|S|
f|i|f|t:h|	F|IH|F|TH|
e:a|s|i:e|r|	IY|Z|IY|ER|
h|a|v|e|	HH|AE|V|_|
t|o|	T|UW|
c|a|r:r|o|t|	K|AE|R|AH|T|
y:e|a:h|	Y|AE|
w|a|n|t|e|d|	W|AO|N|T|IH|D|
t|o|m|o|r:r|o:w|	T|AH|M|AA|R|OW|
i|n|t|r|o|d|u|c|t:i|o|n|	IH|N|T|R|AH|D|AH|K|SH|AH|N|
c|a:l|l|	K|AO|L|
l|a|t|e:r|	L|EY|T|ER|
s:h|o|u:l|d|	SH|_|UH|D|
h|a|p|p:e|n|s|	HH|AE|P|AH|N|Z|
f|o|r|	F|AO|R|
k|i|l:l|e:r|	K|IH|L|ER|
c:h|a|t|	CH|AE|T|
m|a|d|	M|AE|D|
s|o|m|e|t:h|i|n:g|	S|AH|M|_|TH|IH|NG|
g|o|d|	G|AA|D|
p|o|k|e|	P|OW|K|_|
t:h|i:e|f|	TH|IY|F|
h|i|l|a|r|i:o|u|s|	HH|IH|L|EH|R|IY|AH|S|
d|o|i|n:g|	D|UW|IH|NG|
p|l|e:a|s:e|	P|L|IY|Z|
p|a|r|t|y|	P|AA|R|T|IY|
h|o:l|l|y|w|o:o|d|	HH|AA|L|IY|W|UH|D|
w|a:y|	W|EY|
p|r|o|m|o|t:i|o|n|	P|R|AH|M|OW|SH|AH|N|
f|r|o|n|t|i|n:g|	F|R|AH|N|T|IH|NG|
c|u|t|e|	K|Y:UW|T|_|
c|o|m:m|i|s|s:i|o|n|	K|AH|M|IH|_|SH|AH|N|
j|u|s|t|	JH|AH|S|T|
w:h|i|s|k|e|y|	W|IH|S|K|_|IY|
t|o|m|o|r:r|o:w|	T|AH|M|AA|R|OW|
b|e|t:t|e:r|	B|EH|T|ER|
s:h|a|r|e|	SH|EH|R|_|
r|a|t|i|n:g|	R|EY|T|IH|NG|
d|i|s|i|n|f|o:r|m|a|t:i|o|n|	D|IH|Z|IH|N|F|ER|M|EY|SH|AH|N|
m|i|s:s|	M|IH|S|
b|e|l|i:e|v|e|	B|IH|L|IY|V|_|
t:h|e|	DH|AH|
a|l|r|e:a|d|y|	AO|L|R|EH|D|IY|
c|o|u|s|i|n|	K|AH|_|Z|AH|N|
s:h|o|u:l|d|n|'|t|	SH|_|UH|D|AH:N|_|T|
c:h|i|l:l|i|n:g|	CH|IH|L|IH|NG|
m|i|n|u|t|e|	M|IH|N|AH|T|_|
n|e|a|r|	N|IH|_|R|
c|o|m|p|l|e|t|e|	K|AH|M|P|L|IY|T|_|
b|u:z|z|i|n:g|	B|AH|Z|IH|NG|
s|u|n|	S|AH|N|
r|i:g|h:t|	R|AY|T|
u|p|	AH|P|
p|u:l|l|i|n:g|	P|UH|L|IH|NG|
b|o:y|	B|OY|
h|o|m|e|	HH|OW|M|_|
b|a|n|j|o|	B|AE|N|JH|OW|
h|a|v|e|	HH|AE|V|_|
c:h|i|l:l|	CH|IH|L|
w:h|a|t|	W|AH|T|
p|o|s|i|t|i|v|e|	P|AA|Z|AH|T|IH|V|_|
b|a|d|	B|AE|D|
h|o|n|e|y|	HH|AH|N|_|IY|
y:e|a:h|	Y|AE|
r|u|m|	R|AH|M|
f|i|l|m|	F|IH|L|M|
p|u:f|f|	P|AH|F|
a:u|t|o|g|r|a|p:h|s|	AO|T|AH|G|R|AE|F|S|
p|r|o|v|e|	P|R|UW|V|_|
a|m|a|z|i|n:g|	AH|M|EY|Z|IH|NG|
y:e|a:h|	Y|AE|
b|r|o|t:h|e:r|	B|R|AH|DH|ER|
d|i|c:k|	D|IH|K|
e|v|e|r|y|o|n|e|	EH|V|_|R|IY|W:AH|N|_|
g|o|d|s|p|e:e|d|	G|AA|D|S|P|IY|D|
m|a|n|k|i|n|d|	M|AE|N|K|AY|N|D|
n|o|	N|OW|
n|o|	N|OW|
c|a:l|l|	K|AO|L|
s|t|r|e|s:s|e|s|	S|T|R|EH|S|AH|Z|
g|r|e|a|t|	G|R|_|EY|T|
t|o|m|o|r:r|o:w|	T|AH|M|AA|R|OW|
a|g|a:i|n|	AH|G|EH|N|
l|i|k|e|l|y|	L|AY|K|_|L|IY|
f|u:c|k|e:r|s|	F|AH|K|ER|Z|
j|e|s|u|s|	JH|IY|Z|AH|S|
f|i|l|m|	F|IH|L|M|
c|h:r|i|s|t:m|a|s|	K|R|IH|S|M|AH|S|
s|i|l|v|e:r|	S|IH|L|V|ER|
a:w|e|s|o|m|e|	AA|_|S|AH|M|_|
w|i|l:l|	W|IH|L|
h|o:u|s|e|w|i|f|e|	HH|AW|S|_|W|AY|F|_|
g|r|e|a|t|	G|R|_|EY|T|
m|e|s:s|a|g|e|s|	M|EH|S|AH|JH|AH|Z|
e|c|s|t|a|s|y|	EH|K|S|T|AH|S|IY|
e|v|e:r|	EH|V|ER|
b|u|n:n|y|	B|AH|N|IY|
b|r|o|t:h|e:r|	B|R|AH|DH|ER|
c|l|a|s:s|	K|L|AE|S|
m|o|s|q|u|i|t|o|	M|AH|S|K|_|IY|T|OW|
g|a|s:s|i|n:g|	G|AE|S|IH|NG|
e|x|t|r|e|m|e|	IH|K:S|T|R|IY|M|_|
y:o|u|	Y|UW|
y:o|u|	Y|UW|
c|a|l|e|n|d:a|r|	K|AE|L|AH|N|D|ER|
l|o|v|e|s|	L|AH|V|_|Z|
c|o|n|t|r|o|l|	K|AH|N|T|R|OW|L|
w|h:y|	W|AY|
c|l|u|b|	K|L|AH|B|
n|o|	N|OW|
r|a|r|e|	R|EH|R|_|
f|u:c|k|i|n:g|	F|AH|K|IH|NG|
e|v|e:r|	EH|V|ER|
c:h|o|c|o|l|a|t|e|	CH|AO|K|_|L|AH|T|_|
e|v|a|p|o:r|a|t:i|o|n|	IH|V|AE|P|ER|EY|SH|AH|N|
j|a|d|e|	JH|EY|D|_|
f|i|n|a|l:l|y|	F|AY|N|AH|L|IY|
r|e|p|r|e|s|e|n|t|	R|EH|P|R|AH|Z|EH|N|T|
t|r|a|n|s|f|o|r|m|e:r|	T|R|AE|N|S|F|AO|R|M|ER|
s|o|m|e|t:h|i|n:g|	S|AH|M|_|TH|IH|NG|
t:h|u:r|s|d|a:y|	TH|ER|Z|D|EY|
p|i|s:s|e:d|	P|IH|S|T|
t:h|a|t:'|s|	DH|AE|T|S|
w:h|a|t|	W|AH|T|
n|o|t:h|i|n:g|	N|AH|TH|IH|NG|
r|o|b:b|i|n:g|	R|AA|B|IH|NG|
d|i|c|e|s|	D|AY|S|IH|Z|
g|r|i|n|d|i|n:g|	G|R|AY|N|D|IH|NG|
m|e|	M|IY|
a|d|o|r|e|	AH|D|AO|R|_|
b|a|c:k|	B|AE|K|
w:o|r|k|i|n:g|	W|ER|K|IH|NG|
s|a:y|	S|EY|
i|s|	IH|Z|
g|r|i|n|d|i|n:g|	G|R|AY|N|D|IH|NG|
a|m|	AE|M|
t|a|m|p|o|n|s|	T|AE|M|P|AA|N|Z|
n|o|t|	N|AA|T|
r|e|c|u|r:r|i|n:g|	R|IH|K|_|ER|IH|NG|
w:h|a|t|e|v|e:r|	W|AH|T|EH|V|ER|
g:i|r|l|s|	G|ER|L|Z|
a|r|e|n|'|t|	AA|R|AH|N|_|T|
b|u|l|k|	B|AH|L|K|
l|o:o|k|	L|UH|K|
y:e|a:h|	Y|AE|
s|a:y|i|n:g|	S|EY|IH|NG|
g:i|r|l|s|	G|ER|L|Z|
j|e:r|k|i|n:g|	JH|ER|K|IH|NG|
a:l|l|	AO|L|
p|e:a|c:e|	P|IY|S|
h|o|p|e|	HH|OW|P|_|
h|u|s|b|a|n|d|	HH|AH|Z|B|AH|N|D|
b|a|c:k|	B|AE|K|
b|e|g:g|i|n:g|	B|EH|G|IH|NG|
r|e:a|d|y|	R|EH|D|IY|
y|o|u|r|	Y|AO|_|R|
m|a:y|b|e|	M|EY|B|IY|
l|a|g:g|i|n:g|	L|AE|G|IH|NG|
e|n|c|o|u:r|a|g|i|n:g|	EH|N|K|_|ER|IH|JH|IH|NG|
c:h|i|l:l|i|n:g|	CH|IH|L|IH|NG|
c:i|r|c|l|e|	S|ER|K|AH:L|_|
m|e:e|t|i|n:g|	M|IY|T|IH|NG|
s|u:c|k|s|	S|AH|K|S|
t:h|a|t:'|s|	DH|AE|T|S|
w|a:i|t|	W|EY|T|
t|o|d|a:y|':s|	T|AH|D|EY|Z|
i|n|d|u|s|t|r|i|a|l|	IH|N|D|AH|S|T|R|IY|AH|L|
m|o|r|n|i|n:g|	M|AO|R|N|IH|NG|
o|v|e:r|	OW|V|ER|
p|e:o|p|l|e|s|	P|IY|P|AH:L|_|Z|
c|o:o|l|	K|UW|L|
s:h|i|t|	SH|IH|T|
p|r|o|p:h|e|c|y|	P|R|AA|F|AH|S|IY|
e|v|e|r|y|b|o|d|y|':s|	EH|V|_|R|IY|B|AA|D|IY|Z|
g:i|r|l|s|	G|ER|L|Z|
k:n|o:w|	N|OW|
l|i|s|t:e|n|i|n:g|	L|IH|S|AH|N|IH|NG|
j|u|s|t|	JH|AH|S|T|
s|t|a|r|t|	S|T|AA|R|T|
h|e:'|s|	HH|IY|Z|
a:r|r:i|v|a|l|	ER|AY|V|AH|L|
t|a:l|k|i|n:g|	T|AO|K|IH|NG|
l|a|t|e:r|	L|EY|T|ER|
a|c:h|i:e|v|e|m|e|n|t|s|	AH|CH|IY|V|_|M|AH|N|T|S|
r|e|c|o|r|d|	R|AH|K|AO|R|D|
w|o|n|d|e:r|f|u|l|	W|AH|N|D|ER|F|AH|L|
s|t|i|l:l|	S|T|IH|L|
a|n:n|i|v|e:r|s|a:r|y|	AE|N|AH|V|ER|S|ER|IY|
t:h|o|u|g:h|	DH|OW|_|_|
y|e|a|r|s|	Y|IH|_|R|Z|
d|u|d|e|	D|UW|D|_|
r|e|c:e|i|v|e|	R|AH|S|IY|V|_|
n|i:g|h:t|	N|AY|T|
h|a|v|i|n:g|	HH|AE|V|IH|NG|
f|a:i|l|s|	F|EY|L|Z|
j|e|s|u|s|	JH|IY|Z|AH|S|
c|o|m|e|	K|AH|M|_|
m|a|r|k|e|t|i|n:g|	M|AA|R|K|AH|T|IH|NG|
l|o|v|e|s|	L|AH|V|_|Z|
w:o|r|s|t|	W|ER|S|T|
h|u|m|p|	HH|AH|M|P|
n|o|v|e|l|	N|AA|V|AH|L|
h|e:a|d|i|n:g|	HH|EH|D|IH|NG|
t|a|t:t|o:o|e|d|	T|AE|T|UW|_|D|
c:h|a|n|g:e|d|	CH|EY|N|JH|D|
d|o|i|n:g|	D|UW|IH|NG|
s|e|r|i:o|u|s|	S|IH|R|IY|AH|S|
b|e|a|u|t|i|f|u|l|	B|_|_|Y:UW|T|AH|F|AH|L|
d|a|r|l|i|n:g|	D|AA|R|L|IH|NG|
n|e|v|e:r|m|i|n|d|	N|EH|V|ER|M|AY|N|D|
l|i|s|t:e|n|i|n:g|	L|IH|S|AH|N|IH|NG|
s|o|r:r|y|	S|AA|R|IY|
o|r|l|a|n|d|o|	AO|R|L|AE|N|D|OW|
w|i|t:h|	W|IH|DH|
p|l|a:y|	P|L|EY|
e:a|s|y|	IY|Z|IY|
w|a|n|t|s|	W|AA|N|T|S|
t|o|m|o|r:r|o:w|	T|AH|M|AA|R|OW|
i|m|p|o|r|t|a|n|t|	IH|M|P|AO|R|T|AH|N|T|
y|o|u|r|	Y|AO|_|R|
f|o:l|l|o:w|i|n:g|	F|AA|L|OW|IH|NG|
w|e|	W|IY|
b|e|c|a:u|s:e|	B|IH|K|AO|Z|
s|a|f|e|	S|EY|F|_|
s|o|m|e|t:h|i|n:g|	S|AH|M|_|TH|IH|NG|
e|n|e|m|y|	EH|N|AH|M|IY|
d|r|o|p:p|i|n:g|	D|R|AA|P|IH|NG|
h|o|n|e|y|	HH|AH|N|_|IY|
s|o:o|n|	S|UW|N|
h|e:y|	HH|EY|
m|u|m:m|y|	M|AH|M|IY|
o:w|n|e|d|	OW|N|_|D|
y|e|s|	Y|EH|S|
h|o|m|e|	HH|OW|M|_|
t:h|i|n:g|s|	TH|IH|NG|Z|
t|o|m|	T|AA|M|
t:h|r|o|u|g:h|	TH|R|_|UW|_|
a|s|k|	AE|S|K|
p|a|n|t|s|	P|AE|N|T|S|
m|i:g|h:t|	M|AY|T|
c|u|t:t|i|n:g|	K|AH|T|IH|NG|
q|u:e|r|y|	K:W|IY|R|IY|
t:h|a|t|	DH|AE|T|
f|u:c|k|	F|AH|K|
t:h|o|u|g:h|	DH|OW|_|_|
h|e|l:l|o|	HH|AH|L|OW|
s:h|i|t|	SH|IH|T|
r|e|a:l|l|y|	R|_|IH|L|IY|
s|c|a|r|e|d|	S|K|EH|R|_|D|
f|a|c:e|	F|EY|S|
s:h|i|n|e|	SH|AY|N|_|
h|a|d|	HH|AE|D|
t:h|e|s:e|	DH|IY|Z|
o:u|t|r|a|g:e|o|u|s|l|y|	AW|T|R|EY|JH|AH|_|S|L|IY|
a|m|a|z|i|n:g|	AH|M|EY|Z|IH|NG|
l|o|v|e|	L|AH|V|_|
u|n|d|e:r|s|t|a|n|d|	AH|N|D|ER|S|T|AE|N|D|
t|i|r|e|d|	T|AY|ER|_|D|
t|r|a|d|e|	T|R|EY|D|_|
f|o|r|u|m|	F|AO|R|AH|M|
m|o|b:b|i|n:g|	M|AA|B|IH|NG|
w:h|a|t|e|v|e:r|	W|AH|T|EH|V|ER|
m|s|	M|IH:Z|
b|e:a|t|s|	B|IY|T|S|
t|r|i|c:k|l|i|n:g|	T|R|IH|K|L|IH|NG|
f|r|e:a|k|i|n:g|	F|R|IY|K|IH|NG|
e|v|e|r|y|b|o|d|y|	EH|V|_|R|IY|B|AA|D|IY|
a|n|o|t:h|e:r|	AH|N|AH|DH|ER|
r|a|t|i|n:g|	R|EY|T|IH|NG|
g:u|a|r|d|	G|AA|R|D|
g|r|a|t|e|f|u|l|	G|R|EY|T|_|F|AH|L|
o:u|t|l|a:w|s|	AW|T|L|AO|Z|
m|e|	M|IY|
r|e|b|o:u|n|d|e|d|	R|IY|B|AW|N|D|IH|D|
i|t|	IH|T|
l|o|v|e|	L|AH|V|_|
g|r|o:w|i|n:g|	G|R|OW|IH|NG|
q|u|e:e|n|s|l|a|n|d|	K:W|_|IY|N|Z|L|AE|N|D|
s|u|m:m|e:r|s|	S|AH|M|ER|Z|
a|n|y|t:h|i|n:g|	EH|N|IY|TH|IH|NG|
l|i|k|e|	L|AY|K|_|
d|a|m|n|	D|AE|M|_|
w:o|u:l|d|	W|UH|D|
p|l|e:a|s:e|	P|L|IY|Z|
w|i|t:h|	W|IH|DH|
m|a|n|	M|AE|N|
d|r|o|p|s|	D|R|AA|P|S|
g:i|r|l|	G|ER|L|
n|o|	N|OW|
w|a|s|	W|AA|Z|
h|o:u|r|	_|AW|ER|
s:h|o:w|i|n:g|	SH|OW|IH|NG|
l|i|k|e|	L|AY|K|_|
c:h|e|c:k|	CH|EH|K|
j|u|s|t|	JH|AH|S|T|
d|y|i|n:g|	D|AY|IH|NG|
g|o|v|e:r|n|m|e|n|t|	G|AH|V|ER|N|M|AH|N|T|
q|u|e:e|n|	K:W|_|IY|N|
t|o|m|o|r:r|o:w|	T|AH|M|AA|R|OW|
t|w|i|t:t|e:r|	T|W|IH|T|ER|
a|n|d|	AH|N|D|
n|e:w|	N|UW|
d|o|n|e|	D|AH|N|_|
e|v|e|r|y|d|a:y|	EH|V|_|R|IY|D|EY|
i|n|t|i|m|a|t:i|o|n|	IH|N|T|IH|M|EY|SH|AH|N|
w|h|o|	_|HH|UW|
h|u|n|g|r|y|	HH|AH|NG|G|R|IY|
b|e|	B|IY|
s|c|a|n|	S|K|AE|N|
b|u|s|i|n|e|s:s|	B|_|IH:Z|_|N|AH|S|
t:h|i|s|	DH|IH|S|
c|o|m|p|l|a:i|n|t|	K|AH|M|P|L|EY|N|T|
b|a|b|y|	B|EY|B|IY|
c|o:l|l|a|b|o:r|a|t:i|o|n|s|	K|AA|L|AH|B|ER|EY|SH|AH|N|Z|
d|a:y|s|	D|EY|Z|
h|o:w|	HH|AW|
p|e:r|m|a|n|e|n|t|	P|ER|M|AA|N|EH|N|T|
c|o:l|l|a|b|o:r|a|t:i|o|n|s|	K|AA|L|AH|B|ER|EY|SH|AH|N|Z|
y|e|s|	Y|EH|S|
a|p:p|o:i|n|t|m|e|n|t|s|	AH|P|OY|N|T|M|AH|N|T|S|
k|i|d|s|	K|IH|D|Z|
f|a|v|o:r|i|t|e|	F|EY|V|ER|IH|T|_|
c|o|n|t|i|n|u|e|d|	K|AH|N|T|IH|N|Y:UW|_|D|
m|o|t:h|e:r|	M|AH|DH|ER|
f|o:l|l|o:w|e:r|s|	F|AA|L|OW|ER|Z|
c|a|m|e:r|a|	K|AE|M|ER|AH|
t|o|n|i:g|h:t|	T|AH|N|AY|T|
y|e|a|r|	Y|IH|_|R|
d|i|g:g|i|n:g|	D|IH|G|IH|NG|
h|o|p|e|	HH|OW|P|_|
i|n|d|i|a|	IH|N|D|IY|AH|
d|i|s|i|n|f|o:r|m|a|t:i|o|n|	D|IH|Z|IH|N|F|ER|M|EY|SH|AH|N|
s:h|e|d|	SH|EH|D|
w|i|t:h|	W|IH|DH|
t:h|o|u|g:h|	DH|OW|_|_|
y|e|a|r|':s|	Y|IH|_|R|Z|
s:h|o:w|i|n:g|	SH|OW|IH|NG|
b|e|c|a:u|s:e|	B|IH|K|AO|Z|
t:h|a|t:'|s|	DH|AE|T|S|
w|o|n|d|e:r|i|n:g|	W|AH|N|D|ER|IH|NG|
p|r|o|b|a|b|l|y|	P|R|AA|B|AH|B|L|IY|
h|a|s|	HH|AE|Z|
a|n|d|	AH|N|D|
y:o|u|	Y|UW|
m|i:g|h:t|	M|AY|T|
t:h|a|t:'|s|	DH|AE|T|S|
i|n|v|i|t|e|	IH|N|V|AY|T|_|
b|e|	B|IY|
b|l|a|c:k|b|e|r:r|i:e|s|	B|L|AE|K|B|EH|R|IY|Z|
s:h|o|p|	SH|AA|P|
r|e|g|a|r|d|i|n:g|	R|AH|G|AA|R|D|IH|NG|
m|i:g|h:t|	M|AY|T|
v|i|d|e|o|	V|IH|D|IY|OW|
h|a|t|e:r|s|	HH|EY|T|ER|Z|
c:h|e:a|t|i|n:g|	CH|IY|T|IH|NG|
m|a|d|e|	M|EY|D|_|
g|o|v|e:r|n|m|e|n|t|	G|AH|V|ER|N|M|AH|N|T|
s|i:r|	S|ER|
f|o:l|l|o:w|e:r|s|	F|AA|L|OW|ER|Z|
l|i|k|e|	L|AY|K|_|
j|a|c:k|s|o|n|v|i|l:l|e|	JH|AE|K|S|AH|N|V|IH|L|_|
p:h|o|n|e|	F|OW|N|_|
k:n|o:w|	N|OW|
d|u|m:b|	D|AH|M|
b|e|s|t|	B|EH|S|T|
h|u|m|a|n|	HH|Y:UW|M|AH|N|
a|s|s:u|m|e|	AH|S|UW|M|_|
c|o|l:l|e|c|t|i|v|e|	K|AH|L|EH|K|T|IH|V|_|
g|o:o|d|	G|UH|D|
m|y|	M|AY|
s|t|u|n|t|i|n:g|	S|T|AH|N|T|IH|NG|
u|n|i|v|e:r|s|i|t|y|	Y:UW|N|AH|V|ER|S|AH|T|IY|
j|o|g:g|i|n:g|	JH|AA|G|IH|NG|
m|a|n|a|g:e|r|	M|AE|N|AH|JH|ER|
s|t|r|a:i|g:h|t|	S|T|R|EY|_|T|
l|o|v|e|	L|AH|V|_|
j|u|s|t|	JH|AH|S|T|
h|u|n|d|r|e|d|t:h|	HH|AH|N|D|R|AH|D|TH|
c:h|e|c:k|i|n:g|	CH|EH|K|IH|NG|
k:n|o:w|	N|OW|
s|t|r|e:a|m|e:r|s|	S|T|R|IY|M|ER|Z|
h|i|	HH|AY|
l|o:o|k|	L|UH|K|
n|e|v|e:r|	N|EH|V|ER|
b|e|g:g|i|n:g|	B|EH|G|IH|NG|
m|i|n|g|l|e|	M|IH|NG|G|AH:L|_|
l|a|d|i:e|s|	L|EY|D|IY|Z|
h|e|a:r|d|	HH|_|ER|D|
p|u:l|l|i|n:g|	P|UH|L|IH|NG|
s|l|a|c:k|i|n:g|	S|L|AE|K|IH|NG|
d|o|	D|UW|
f|r|e|s:h|	F|R|EH|SH|
p|o|r|t:i|o|n|	P|AO|R|SH|AH|N|
b|a:l|l|i|n:g|	B|AO|L|IH|NG|
s|o|m|e|w|h:e|r|e|	S|AH|M|_|W|EH|R|_|
w|o|n|d|e:r|i|n:g|	W|AH|N|D|ER|IH|NG|
r|e|s|o|l|u|t:i|o|n|	R|EH|Z|AH|L|UW|SH|AH|N|
y:e|a:h|	Y|AE|
f|u:c|k|e:r|s|	F|AH|K|ER|Z|
p|l|e:a|s:e|	P|L|IY|Z|
f|u:z|z|	F|AH|Z|
t:h|a|t|s|	DH|AE|T|S|
r|e|a:l|l|y|	R|_|IH|L|IY|
n|i|c:k|	N|IH|K|
h|a|t|i|n:g|	HH|EY|T|IH|NG|
c:h|u:r|c:h|	CH|ER|CH|
p:h|o|t|o|g|r|a|p:h|e:r|	F|AH|T|AA|G|R|AH|F|ER|
r|e|a:l|l|y|	R|_|IH|L|IY|
c|a:l|l|i|n:g|	K|AO|L|IH|NG|
t:h|i|n:g|	TH|IH|NG|
b|l|a|n|k|e|t|	B|L|AE|NG|K|AH|T|
p|a|r|a|d|o|x|	P|EH|R|AH|D|AA|K:S|
c|o|m|e|s|	K|AH|M|_|Z|
g|r|o:w|i|n:g|	G|R|OW|IH|NG|
r|o|c:k|i|n:g|	R|AA|K|IH|NG|
t:h|a|n|k|s|	TH|AE|NG|K|S|
w:o|r|d|	W|ER|D|
g|o:o|d|	G|UH|D|
a|c:h|i:e|v|e|m|e|n|t|s|	AH|CH|IY|V|_|M|AH|N|T|S|
n|i|c:e|	N|AY|S|
p|e:r|h|a|p|s|	P|ER|HH|AE|P|S|
r|e|a:l|l|y|	R|_|IH|L|IY|
a|s:s|i:g|n|m|e|n|t|	AH|S|AY|N|M|AH|N|T|
p|a|c:k|i|n:g|	P|AE|K|IH|NG|
t|o|n|i:g|h:t|	T|AH|N|AY|T|
f|o|u|r|t:h|	F|AO|_|R|TH|
w|h|o|	_|HH|UW|
n|i:g|h:t|	N|AY|T|
h|o|e|s|	HH|OW|_|Z|
b|u|t:t|e:r|f|l|y|	B|AH|T|ER|F|L|AY|
t:h|i|s|	DH|IH|S|
d|i|s|g|u|s|t|i|n:g|	D|IH|S|G|AH|S|T|IH|NG|
f|l|y|i|n:g|	F|L|AY|IH|NG|
w|a|t:c|h|i|n:g|	W|AA|CH|_|IH|NG|
t|a|l|e|s|	T|EY|L|_|Z|
b|l|u:e|	B|L|UW|
h|a|t|i|n:g|	HH|EY|T|IH|NG|
g|r|e|a|t|	G|R|_|EY|T|
r|e|c:e|i|v|e|	R|AH|S|IY|V|_|
p|l|e:a|s:e|	P|L|IY|Z|
i|n|t|r|o|d|u|c|t:i|o|n|	IH|N|T|R|AH|D|AH|K|SH|AH|N|
g|e|t|	G|EH|T|
n|e:w|	N|UW|
c|a|r|b|o|h|y|d|r|a|t|e|s|	K|AA|R|B|OW|HH|AY|D|R|EY|T|_|S|
b|o|r|i|n:g|	B|AO|R|IH|NG|
e|v|e:r|y|	EH|V|ER|IY|
b|e|f|o|r|e|	B|IH|F|AO|R|_|
p|a:y|i|n:g|	P|EY|IH|NG|
t|-|s|h|i:r|t|	T|IY|S|_|ER|T|
t|o|m|o|r:r|o:w|	T|AH|M|AA|R|OW|
j|u|m|p|i|n:g|	JH|AH|M|P|IH|NG|
d|e:a|l|i|n:g|	D|IY|L|IH|NG|
l|o|n|e|	L|OW|N|_|
s|o|l|i|d|e:r|s|	S|AA|L|IH|D|ER|Z|
p|r|a|c|t|i|c:e|	P|R|AE|K|T|IH|S|
o|k|a:y|	OW|K|EY|
e|x|p|e|n|s|i|v|e|	IH|K:S|P|EH|N|S|IH|V|_|
b|a|c:k|	B|AE|K|
m|e|	M|IY|
e|v|e:r|	EH|V|ER|
b|e|a|u|t|i|f|u|l|	B|_|_|Y:UW|T|AH|F|AH|L|
n|o|t:h|i|n:g|	N|AH|TH|IH|NG|
d|i|v|e|d|	D|AY|V|_|D|
c|o|n|c:e|r|t|	K|AA|N|S|ER|T|
a|n|y|w|a:y|	EH|N|IY|W|EY|
c|o|n|s|t|i|t|u|t:i|o|n|	K|AA|N|S|T|AH|T|UW|SH|AH|N|
o:f|f|	AO|F|
a|g|a:i|n|	AH|G|EH|N|
t:h|e|	DH|AH|
o|k|	OW|K:EY|
e|v|e:r|	EH|V|ER|
a:w|k|w|a:r|d|	AA|K|W|ER|D|
b|r|e:a|k|f|a|s|t|	B|R|EH|K|F|AH|S|T|
f|o|r|u|m|	F|AO|R|AH|M|
f|u:c|k|i|n:g|	F|AH|K|IH|NG|
b|i:e|b|e:r|':s|	B|IY|B|ER|Z|
w:o|r|l|d|	W|ER|L|D|
c|e|l|e|b|r|i|t|y|	S|AH|L|EH|B|R|IH|T|IY|
t:h|e:y|	DH|EY|
f|a|b|u|l|o|u|s|	F|AE|B|Y:AH|L|AH|_|S|
h|e:y|	HH|EY|
p|r|o|p:h|e|c|y|	P|R|AA|F|AH|S|IY|
n|i:g|h:t|	N|AY|T|
y:o|u|	Y|UW|
m|e|	M|IY|
s|i|c:k|	S|IH|K|
a|l|r|i:g|h:t|	AO|L|R|AY|T|
o|n|	AA|N|
f|o:l|l|o:w|e:r|s|	F|AA|L|OW|ER|Z|
s|i|x|t:h|	S|IH|K:S|TH|
g|e|t:t|i|n:g|	G|EH|T|IH|NG|
b|l|o|g|	B|L|AO|G|
o|r|g|a|n|i|z|i|n:g|	AO|R|G|AH|N|AY|Z|IH|NG|
l|o|r|d|	L|AO|R|D|
m|i|l|l:i|o|n|	M|IH|L|Y|AH|N|
c|u|t|i:e|	K|Y:UW|T|IY|
a|n|s:w|e:r|	AE|N|S|ER|
n|e|v|e:r|	N|EH|V|ER|
b|l|u:e|	B|L|UW|
e|x|p|r|e|s:s|	IH|K:S|P|R|EH|S|
w|e|l|c|o|m|e|	W|EH|L|K|AH|M|_|
m|e|	M|IY|
w:h|a|t|e|v|e:r|	W|AH|T|EH|V|ER|
h|u|r:r|a:h|	HH|UH|R|AA|
w|a|r|m|	W|AO|R|M|
a|m|a|z|i|n:g|	AH|M|EY|Z|IH|NG|
m|i|l|l:i|o|n|	M|IH|L|Y|AH|N|
h|e:r|	HH|ER|
w:o|r|k|	W|ER|K|
f|i|n|a|l:l|y|	F|AY|N|AH|L|IY|
g:i|r|l|	G|ER|L|
b|a|t|t|l|e|	B|AE|T|AH|L|_|
j|e|s|u|s|	JH|IY|Z|AH|S|
i|n|t|o|	IH|N|T|UW|
p|e:o|p|l|e|s|	P|IY|P|AH:L|_|Z|
b|o:o|t|s|	B|UW|T|S|
r|i:g|h:t|	R|AY|T|
l|e|t:'|s|	L|EH|T|S|
p|u|p|p:e|t|s|	P|AH|P|AH|T|S|
c|a|r|e|s|	K|EH|R|_|Z|
c:h|i|n|e|s:e|	CH|AY|N|IY|Z|
p|e:e|	P|IY|
s:h|i:r|t|s|	SH|ER|T|S|
w|e|l|c|o|m|e|	W|EH|L|K|AH|M|_|
s|o|n:g|	S|AO|NG|
b|a|c:k|	B|AE|K|
a|n:n|o:u|n|c:e|m|e|n|t|	AH|N|AW|N|S|M|EH|N|T|
r|e|t|w|e:e|t|i|n:g|	R|IH|T|W|IY|T|AH|NG|
s|t|i|l|e|t:t|o|s|	S|T|AH|L|EH|T|OW|Z|
o|f|	AH|V|
a|l|w|a:y|s|	AO|L|W|EY|Z|
t:h|e|n|	DH|EH|N|
e:f|f|e|c|t|	IH|F|EH|K|T|
b|a|s|k|e|t|	B|AE|S|K|AH|T|
p|r|o|b|a|b|l|y|	P|R|AA|B|AH|B|L|IY|
p|r|o|f|i|l|e|	P|R|OW|F|AY|L|_|
t|o:o|	T|UW|
t:h|e|m|	DH|EH|M|
h|o:w|':s|	HH|AW|Z|
p|e:o|p|l|e|	P|IY|P|AH:L|_|
b|o|r|i|n:g|	B|AO|R|IH|NG|
s|a|n|d|w|i|c:h|	S|AE|N|D|W|IH|CH|
i|s|	IH|Z|
w|a:y|	W|EY|
s:h|e|	SH|IY|
q|u|e:e|n|	K:W|_|IY|N|
o:h|	OW|
t:h|i|s|	DH|IH|S|
p|u|p|p:e|t|	P|AH|P|AH|T|
f|r|o|c:k|	F|R|AA|K|
c|l|i|e|n|t|	K|L|AY|AH|N|T|
b|o:u|n|c|i|n:g|	B|AW|N|S|IH|NG|
a|n|y|t:h|i|n:g|	EH|N|IY|TH|IH|NG|
c:h|o|c|o|l|a|t|e|	CH|AO|K|_|L|AH|T|_|
o|f|	AH|V|
w|a|n|t|	W|AA|N|T|
h|o|m|e|	HH|OW|M|_|
m|u|s|i|c|	M|Y:UW|Z|IH|K|
w|a:i|t|	W|EY|T|
t|r|u:e|	T|R|UW|
i|t:'|s|	IH|T|S|
t|r|e:a|t|i|n:g|	T|R|IY|T|IH|NG|
h|a|s|n|'|t|	HH|AE|Z|AH:N|_|T|
a|p|r|i|l|	EY|P|R|AH|L|
j|e:r|k|i|n:g|	JH|ER|K|IH|NG|
i|n|t|e|r|e|s|t|i|n:g|	IH|N|T|AH|R|EH|S|T|IH|NG|
y:o|u|	Y|UW|
l|o:l|l|i|p|o|p|	L|AA|L|IY|P|AA|P|
f|r|e:a|k|i|n:g|	F|R|IY|K|IH|NG|
r|e|a:l|l|y|	R|_|IH|L|IY|
h|t|t|p|	EY:CH|T:IY|T:IY|P|
p|l|e:a|s:e|	P|L|IY|Z|
k|i|d|	K|IH|D|
d|o:e|s|n|'|t|	D|AH|Z|AH:N|_|T|
t|i|n|y|	T|AY|N|IY|
h|i|l|a|r|i:o|u|s|	HH|IH|L|EH|R|IY|AH|S|
i|n|f|u|s:e|	IH|N|F|Y:UW|Z|
d|o|i|n:g|	D|UW|IH|NG|
f|a|b|u|l|o|u|s|	F|AE|B|Y:AH|L|AH|_|S|
n|i:g|h:t|	N|AY|T|
f|u:c|k|i|n:g|	F|AH|K|IH|NG|
t|o|d|a:y|	T|AH|D|EY|
q|u|i|z|	K:W|_|IH|Z|
s|l|e|p|t|	S|L|EH|P|T|
b|o|r|i|n:g|	B|AO|R|IH|NG|
t|a:l|k|i|n:g|	T|AO|K|IH|NG|
m|o|r|n|i|n:g|	M|AO|R|N|IH|NG|
n|a|i|v|e|	N|_|AY|IY:V|_|
n|e|v|e:r|	N|EH|V|ER|
s|a:y|i|n:g|	S|EY|IH|NG|
t:h|o|u|g:h|	DH|OW|_|_|
w|i|t:h|	W|IH|DH|
t:h|e|r|e|':s|	DH|EH|R|_|Z|
o|r|l|a|n|d|o|	AO|R|L|AE|N|D|OW|
l|a:y|i|n:g|	L|EY|IH|NG|
m|e:a|n|s|	M|IY|N|Z|
w|a|n|t|	W|AA|N|T|
s|t|i|c:k|i|n:g|	S|T|IH|K|IH|NG|
n|o|t:h|i|n:g|	N|AH|TH|IH|NG|
t:h|e:y|	DH|EY|
m|a|n|	M|AE|N|
n|i|c:e|	N|AY|S|
s|c|r|e:a|m|i|n:g|	S|K|R|IY|M|IH|NG|
w|h:e|r|e|	W|EH|R|_|
o|k|a:y|	OW|K|EY|
s|o|m|e|t:h|i|n:g|	S|AH|M|_|TH|IH|NG|
r|e|l|a|t:i|o|n|s:h|i|p|	R|IY|L|EY|SH|AH|N|SH|IH|P|
d|i:r|t|	D|ER|T|
t|o|d|a:y|s|	T|AH|D|EY|Z|
p|e:e|	P|IY|
b|o:y|	B|OY|
j|o|k|i|n:g|	JH|OW|K|IH|NG|
s|o|	S|OW|
g|r|e|a|t|	G|R|_|EY|T|
t:h|a|t|	DH|AE|T|
d|o|c|t|o:r|s|	D|AA|K|T|ER|Z|
a|s:s|	AE|S|
c|a:l|l|i|n:g|	K|AO|L|IH|NG|
p|l|a|c:e|	P|L|EY|S|
o|b|v|i:o|u|s|l|y|	AA|B|V|IY|AH|S|L|IY|
i|n|t|o|	IH|N|T|UW|
s|m|a|s:h|e:d|	S|M|AE|SH|T|
f|l|y|i|n:g|	F|L|AY|IH|NG|
i:'|v|e|	AY|V|_|
y:o|u:r|s|e|l|f|	Y|ER|S|EH|L|F|
p|o:o|p|	P|UW|P|
t|a:l|k|i|n:g|	T|AO|K|IH|NG|
s|t|a|r|t|	S|T|AA|R|T|
p|r|e|f|e:r|e|n|c:e|	P|R|EH|F|ER|AH|N|S|
p|e:e|d|	P|IY|D|
r|e|m|e|m|b|e:r|	R|IH|M|EH|M|B|ER|
s|u|b|m|i|s|s:i|o|n|s|	S|AH|B|M|IH|_|SH|AH|N|Z|
d|i|f:f|e:r|e|n|t|	D|IH|F|ER|AH|N|T|
r|i:g|h:t|	R|AY|T|
a|f|t|e:r|n|o:o|n|	AE|F|T|ER|N|UW|N|
b|a:l|l|i|n:g|	B|AO|L|IH|NG|
p|l|e:a|s:e|	P|L|IY|Z|
s|t|u|d|i|o|	S|T|UW|D|IY|OW|
n|i|c:e|	N|AY|S|
e|v|e|r|y|d|a:y|	EH|V|_|R|IY|D|EY|
n|i:g|h:t|	N|AY|T|
e|n|v|e|l|o|p|e|s|	EH|N|V|AH|L|OW|P|_|S|
a|m|a|z|i|n:g|	AH|M|EY|Z|IH|NG|
m|a|d|e|	M|EY|D|_|
b|l|o|g|	B|L|AO|G|
m|y|	M|AY|
w|i|l:l|	W|IH|L|
b|r|i|n:g|i|n:g|	B|R|IH|NG|IH|NG|
s|o|	S|OW|
f|o|r|w|a:r|d|	F|AO|R|W|ER|D|
h|a|d|	HH|AE|D|
f|r|i:e|n|d|s|	F|R|EH|N|D|Z|
p|e:a|c:e|	P|IY|S|
a|t:t|e|n|d|i|n:g|	AH|T|EH|N|D|IH|NG|
g|o:o|d|	G|UH|D|
a|s:s|	AE|S|
a|p|a|r|t|	AH|P|AA|R|T|
a|n|d|	AH|N|D|
y|e|s|	Y|EH|S|
p|a|r|t|y|i|n:g|	P|AA|R|T|IY|IH|NG|
f|o|r|	F|AO|R|
s|c|a|n|	S|K|AE|N|
d|i|s|a|s|t|e:r|	D|IH|Z|AE|S|T|ER|
a|s|k|	AE|S|K|
n|o|t:h|i|n:g|	N|AH|TH|IH|NG|
m|u:r|d|e:r|e|d|	M|ER|D|ER|_|D|
b|r|e:a|d|	B|R|EH|D|
s:h|o:w|i|n:g|	SH|OW|IH|NG|
a|r|e|n|'|t|	AA|R|AH|N|_|T|
w:h|a|t|	W|AH|T|
s|c|r|e:a|m|i|n:g|	S|K|R|IY|M|IH|NG|
w|e|	W|IY|
w|r|i|t|i|n:g|	_|R|AY|T|IH|NG|
w:h|a|t|	W|AH|T|
y:o|u|	Y|UW|
t|i|l:l|	T|IH|L|
w|e:a|r|	W|EH|R|
t:h|a|t|s|	DH|AE|T|S|
l|o|v|e|	L|AH|V|_|
s|t|r|e:e|t|	S|T|R|IY|T|
s|o:o|n|	S|UW|N|
h|o|t:t|e|s|t|	HH|AA|T|AH|S|T|
f|i|x|	F|IH|K:S|
f|u:c|k|	F|AH|K|
c|o|m|e|	K|AH|M|_|
h|u|n|g|r|y|	HH|AH|NG|G|R|IY|
d|o|i|n:g|	D|UW|IH|NG|
b|e|t:t|e:r|	B|EH|T|ER|
b|y|e|	B|AY|_|
s:h|o:w|	SH|OW|
f|i|t|	F|IH|T|
c:h|a|n|g:e|d|	CH|EY|N|JH|D|
p:s|y|c|h|	S|AY|K|_|
s|i|t:t|i|n:g|	S|IH|T|IH|NG|
s:h|i|n|i|n:g|	SH|AY|N|IH|NG|
t|o|m|o|r:r|o:w|	T|AH|M|AA|R|OW|
c|o|m|e|t|	K|AA|M|AH|T|
t|i|n|y|	T|AY|N|IY|
i|n|v|i|t|e|	IH|N|V|AY|T|_|
r|e|a:l|l|y|	R|_|IH|L|IY|
o|n|	AA|N|
r|e|p:p|i|n:g|	R|EH|P|IH|NG|
w:o|r|k|i|n:g|	W|ER|K|IH|NG|
g|o:o|d|	G|UH|D|
y|e|s|	Y|EH|S|
t|u|m|b|l|e:r|	T|AH|M|B|L|ER|
r|o|l:l|i|n:g|	R|OW|L|IH|NG|
s|w|e:e|t|	S|W|IY|T|
a|g|a:i|n|	AH|G|EH|N|
r|o:o|m|	R|UW|M|
d|i|d|n|'|t|	D|IH|D|AH:N|_|T|
n|o|t:h|i|n:g|	N|AH|TH|IH|NG|
p|u:s|s|y|	P|UH|S|IY|
b|l|a|c:k|b|e|r:r|y|	B|L|AE|K|B|EH|R|IY|
c|o:o|l|i|n:g|	K|UW|L|IH|NG|
w:h|a|t:'|s|	W|AH|T|S|
d|o|i|n:g|	D|UW|IH|NG|
q|u|i|c:k|	K:W|_|IH|K|
h|i|t|	HH|IH|T|
g|o|v|e:r|n|m|e|n|t|	G|AH|V|ER|N|M|AH|N|T|
w|a:y|	W|EY|
n|o|t:h|i|n:g|	N|AH|TH|IH|NG|
g|o|d|	G|AA|D|
g|o|i|n:g|	G|OW|IH|NG|
y|u|m:m|y|	Y|AH|M|IY|
t|r|y|	T|R|AY|
t:h|e|	DH|AH|
b|e|g:g|i|n:g|	B|EH|G|IH|NG|
h|e:y|	HH|EY|
c|o|u:l|d|n|'|t|	K|_|UH|D|AH:N|_|T|
s|o|m|e|h|o:w|	S|AH|M|_|HH|AW|
s|w|i|m:m|i|n:g|	S|W|IH|M|IH|NG|
r|i:g|h:t|	R|AY|T|
g|o:o|d|	G|UH|D|
g|a:i|n|	G|EY|N|
b|u|t|	B|AH|T|
e|m:m|a|':s|	EH|M|AH|Z|
d|o|n|'|t|	D|OW|N|_|T|
t|a:i|l|	T|EY|L|
o|n|l|y|	OW|N|L|IY|
h|o:u|s|e|	HH|AW|S|_|
s|t|i|n|k|i|n:g|	S|T|IH|NG|K|IH|NG|
g|r|a|t|e|f|u|l|	G|R|EY|T|_|F|AH|L|
l|a|t|e|	L|EY|T|_|
a|b|o:u|t|	AH|B|AW|T|
l|o|v|e|s|	L|AH|V|_|Z|
f|u:c|k|i|n:g|	F|AH|K|IH|NG|
p|l|e:a|s:e|	P|L|IY|Z|
y|e|a|r|	Y|IH|_|R|
s:h|i|t|	SH|IH|T|
i|n|t|e|r|e|s|t|i|n:g|	IH|N|T|AH|R|EH|S|T|IH|NG|
b|i|t:c|h|e|s|	B|IH|CH|_|IH|Z|
a|b|l|e|	EY|B|AH:L|_|
a|v|e:r|a|g:e|	AE|V|ER|IH|JH|
s|w|a|m|p|	S|W|AA|M|P|
e:a|t|i|n:g|	IY|T|IH|NG|
r|e|a:l|l|y|	R|_|IH|L|IY|
w|h:y|	W|AY|
b|a|d|	B|AE|D|
p|u|p|p:e|t|	P|AH|P|AH|T|
m|c|d|o|n|a|l|d|':s|	M:AH|K|D|AA|N|AH|L|D|Z|
y:o|u|	Y|UW|
w|r|i|t|i|n:g|	_|R|AY|T|IH|NG|
r|u|s|s:i|a|	R|AH|_|SH|AH|
v|u|l|g|a:r|	V|AH|L|G|ER|
s|o|m|e|o|n|e|	S|AH|M|_|W:AH|N|_|
a|b|o:u|t|	AH|B|AW|T|
l|a|g:g|i|n:g|	L|AE|G|IH|NG|
g|o:o|d|	G|UH|D|
c|a:l|l|	K|AO|L|
b|l|u:e|	B|L|UW|
w:h|a|t:'|s|	W|AH|T|S|
n|o|	N|OW|
s|o|	S|OW|
w:h|a|t:'|s|	W|AH|T|S|
b|u|s|i|n|e|s:s|	B|_|IH:Z|_|N|AH|S|
f|r|e:a|k|i|n:g|	F|R|IY|K|IH|NG|
r|e|a:l|l|y|	R|_|IH|L|IY|
s|o|	S|OW|
v|e|r|y|	V|EH|R|IY|
f|r|i:e|n|d|s|	F|R|EH|N|D|Z|
a|r|e|a|	EH|R|IY|AH|
e|m|b|a|r:r|a|s:s|e:d|	IH|M|B|EH|R|AH|S|T|
a|c|t|i|v|i|t|y|	AE|K|T|IH|V|IH|T|IY|
c:h|o|c|o|l|a|t|e|	CH|AO|K|_|L|AH|T|_|
p|l|a|n:n|e|d|	P|L|AE|N|_|D|
s|a|k|e|	S|EY|K|_|
t|r|a|d|i|t:i|o|n|	T|R|AH|D|IH|SH|AH|N|
a|m:m|o|	AE|M|OW|
k|i|l:l|e:r|	K|IH|L|ER|
a|s:s|i|s|t|	AH|S|IH|S|T|
b|o:u|n|c|i|n:g|	B|AW|N|S|IH|NG|
m|i|n|u|t|e|s|	M|IH|N|AH|T|_|S|
l|i|b|e:r|a|l|s|	L|IH|B|ER|AH|L|Z|
l|o|v|e|	L|AH|V|_|
l|o|n:g|	L|AO|NG|
b|o:u|n|c|i|n:g|	B|AW|N|S|IH|NG|
k|i|s:s|	K|IH|S|
c:h|o|c|o|l|a|t|e|	CH|AO|K|_|L|AH|T|_|
k|i|s:s|	K|IH|S|
t:h|a|n|k|s|	TH|AE|NG|K|S|
t|w|e:e|t|i|n:g|	T|W|IY|T|AH|NG|
y|e|s|	Y|EH|S|
f|o|r|	F|AO|R|
r|i|d|i|n:g|	R|AY|D|IH|NG|
s|t|o|m|a|c|h|	S|T|AH|M|AH|K|_|
m|e|	M|IY|
c:h|a|t|	CH|AE|T|
t:h|r|e:e|s|	TH|R|IY|Z|
o:u|t|	AW|T|
n|u|t|s|	N|AH|T|S|
l|o|n:g|	L|AO|NG|
b|i|t:c|h|i|n:g|	B|IH|CH|_|IH|NG|
f|o|r|	F|AO|R|
d|o|i|n:g|	D|UW|IH|NG|
w|a:i|t|i|n:g|	W|EY|T|IH|NG|
p|i|s:s|e:d|	P|IH|S|T|
l|o|c:k|e:d|	L|AA|K|T|
t|o|d|a:y|	T|AH|D|EY|
p|a:i|n|t|i|n:g|	P|EY|N|T|IH|NG|
p|a|r|e|n|t|s|	P|EH|R|AH|N|T|S|
c|a|n|t|	K|AE|N|T|
a|n|d|	AH|N|D|
b|e|c|a:u|s:e|	B|IH|K|AO|Z|
h|u|s|b|a|n|d|	HH|AH|Z|B|AH|N|D|
c|r|a|z|y|	K|R|EY|Z|IY|
s|i|s|t|e:r|	S|IH|S|T|ER|
t:h|i:e|f|	TH|IY|F|
m|o|r|n|i|n:g|	M|AO|R|N|IH|NG|
u|p|c|o|m|i|n:g|	AH|P|K|AH|M|IH|NG|
t:h|e|s:e|	DH|IY|Z|
n|e|v|e:r|	N|EH|V|ER|
r|e|f|e:r|e|n|c:e|	R|EH|F|ER|AH|N|S|
s|o|m|e|	S|AH|M|_|
o|t:h|e:r|s|	AH|DH|ER|Z|
r|e|d|	R|EH|D|
b|e|c|a:u|s:e|	B|IH|K|AO|Z|
c|i|t|y|	S|IH|T|IY|
p|e:r|v|e:r|t|	P|ER|V|ER|T|
o|n|	AA|N|
o|k|	OW|K:EY|
g|e|n|e:r|a|l|y|	JH|EH|N|ER|AH|L|IY|
g|o|	G|OW|
n|o:w|	N|AW|
h|o:l|l|y|w|o:o|d|	HH|AA|L|IY|W|UH|D|
c|u|d:d|l|e|	K|AH|D|AH:L|_|
p:h|o|n|e|s|	F|OW|N|_|Z|
s:h|o:o|t|i|n:g|	SH|UW|T|IH|NG|
w:o|u:l|d|	W|UH|D|
d|u|c:h|y|	D|AH|CH|IY|
s|l|o:w|	S|L|OW|
i|m|a|g:e|	IH|M|AH|JH|
o|f|	AH|V|
s|p|a|c|e|s|	S|P|EY|S|AH|Z|
h|e:a|r|i|n:g|	HH|IY|R|IH|NG|
t|w|e:e|t|	T|W|IY|T|
f|u:c|k|	F|AH|K|
f|u|n:n|y|	F|AH|N|IY|
s:h|i|n|e|s|	SH|AY|N|_|Z|
h|i:g|h|	HH|AY|_|
a|n|y|t:h|i|n:g|	EH|N|IY|TH|IH|NG|
w|r|i|t|i|n:g|	_|R|AY|T|IH|NG|
y:o|u|	Y|UW|
g|e|t|	G|EH|T|
l|o|n|e|	L|OW|N|_|
s|u|m:m|e:r|s|	S|AH|M|ER|Z|
m|i|n|u|t|e|s|	M|IH|N|AH|T|_|S|
h|i|m|	HH|IH|M|
g:u|e|s:s|	G|EH|S|
w:o|u:l|d|n|'|t|	W|UH|D|AH:N|_|T|
d|o:l|l|a:r|	D|AA|L|ER|
n|o|t:h|i|n:g|	N|AH|TH|IH|NG|
b|r|o|t:h|e:r|s|	B|R|AH|DH|ER|Z|
e|v|e|r|y|b|o|d|y|	EH|V|_|R|IY|B|AA|D|IY|
p|e:a|c:e|	P|IY|S|
s|a|y:s|	S|EH|Z|
s|t|u|d|y|i|n:g|	S|T|AH|D|IY|IH|NG|
f|a|l:l|i|n:g|	F|AA|L|IH|NG|
c|a|t:c|h|i|n:g|	K|AE|CH|_|IH|NG|
n|o|t|	N|AA|T|
r|a|r|e|	R|EH|R|_|
g|o:o|d|	G|UH|D|
h|o|l|d|	HH|OW|L|D|
b|r|i|n:g|i|n:g|	B|R|IH|NG|IH|NG|
b|u|i|l|d|i|n:g|	B|_|IH|L|D|IH|NG|
y|e|s|	Y|EH|S|
p|r|e|s|c|r|i|p|t:i|o|n|	P|R|AH|S|K|R|IH|P|SH|AH|N|
b|r|i|n:g|i|n:g|	B|R|IH|NG|IH|NG|
i|n|v|i|t|e|	IH|N|V|AY|T|_|
t:h|i|n|k|	TH|IH|NG|K|
a|d|v|e:r|t|i|s:e|	AE|D|V|ER|T|AY|Z|
i:r|k|s|	ER|K|S|
k|i|d:d|i|n:g|	K|IH|D|IH|NG|
f|u:c|k|i|n:g|	F|AH|K|IH|NG|
s|t|r|i|c|t|	S|T|R|IH|K|T|
h|o:u|s|e|w|i|f|e|	HH|AW|S|_|W|AY|F|_|
l|i|t|t|l|e|	L|IH|T|AH|L|_|
s|t|u|d|i|o|	S|T|UW|D|IY|OW|
t|e|x|t|i|n:g|	T|EH|K:S|T|IH|NG|
p|l|e:a|s:e|	P|L|IY|Z|
b|i|t|	B|IH|T|
g|o:o|d|	G|UH|D|
a|l|r|i:g|h:t|	AO|L|R|AY|T|
c|r|a|z|y|	K|R|EY|Z|IY|
s:h|o|u:l|d|	SH|_|UH|D|
f|u:c|k|	F|AH|K|
g|o|	G|OW|
t|r|i|p:p|i|n:g|	T|R|IH|P|IH|NG|
d|i|g:g|i|n:g|	D|IH|G|IH|NG|
d|i|f:f|e:r|e|n|t|	D|IH|F|ER|AH|N|T|
w:o|r:r|i:e|d|	W|ER|IY|D|
m|a|n|	M|AE|N|
m|a|d|e|	M|EY|D|_|
p:s|y|c|h|	S|AY|K|_|
s:h|o:w|	SH|OW|
r|e|d|s|	R|EH|D|Z|
b|l|o|g:g|e|d|	B|L|AA|G|_|D|
a:w|e|s|o|m|e|	AA|_|S|AH|M|_|
t:h|a|t|	DH|AE|T|
i|n|t|e:r|n|a|t:i|o|n|a|l|	IH|N|T|ER|N|AE|SH|AH|N|AA|L|
s|i|t:t|i|n:g|	S|IH|T|IH|NG|
b|u:r|n|i|n:g|	B|ER|N|IH|NG|
m|i|n|u|t|e|s|	M|IH|N|AH|T|_|S|
e|x|c|e|p|t|	IH|K:S|_|EH|P|T|
w|a|n|t|e|d|	W|AO|N|T|IH|D|
g|e|t|	G|EH|T|
c|h:r|i|s|t:m|a|s|	K|R|IH|S|M|AH|S|
s:h|o|u:l|d|n|'|t|	SH|_|UH|D|AH:N|_|T|
b|e|c|a:u|s:e|	B|IH|K|AO|Z|
a|t:t|a|c:k|	AH|T|AE|K|
d|i|d|	D|IH|D|
s|e|l|f|	S|EH|L|F|
p|l|e:a|s:e|	P|L|IY|Z|
o|k|a:y|	OW|K|EY|
a|s:s|o|c|i|a|t:i|o|n|	AH|S|OW|S|IY|EY|SH|AH|N|
s|i|n|c|e|r|e|l|y|	S|IH|N|S|IH|R|_|L|IY|
g|o|i|n:g|	G|OW|IH|NG|
s:h|i|t|	SH|IH|T|
s|t|r|a:i|g:h|t|	S|T|R|EY|_|T|
s|e|n|d|i|n:g|	S|EH|N|D|IH|NG|
b|e|c|a:u|s:e|	B|IH|K|AO|Z|
a|c|t|i|v|i|t|y|	AE|K|T|IH|V|IH|T|IY|
e|v|e|r|y|t:h|i|n:g|	EH|V|_|R|IY|TH|IH|NG|
w:o|r|k|i|n:g|	W|ER|K|IH|NG|
p|r|a|c|t|i|c|i|n:g|	P|R|AE|K|T|IH|S|IH|NG|
g|e|n|e:r|a|t:i|o|n|s|	JH|EH|N|ER|EY|SH|AH|N|Z|
p|r|e|t:t|y|	P|R|IH|T|IY|
y|e|s|	Y|EH|S|
t:h|i|n:g|s|	TH|IH|NG|Z|
n|e:w|	N|UW|
d|o|	D|UW|
l|e|t|s|	L|EH|T|S|
h|e:a|d|i|n:g|	HH|EH|D|IH|NG|
u|n|d|e:r|	AH|N|D|ER|
b|o|r|e|d|	B|AO|R|_|D|
d|o:u|b:t|f|u|l|	D|AW|T|F|AH|L|
l|e|g|e|n|d|s|	L|EH|JH|AH|N|D|Z|
e|v|e:r|	EH|V|ER|
p:h|o|n|e|t|i|c|	F|AH|N|EH|T|IH|K|
l|o:o|s|e|n|	L|UW|S|AH|N|
b|r|o|t:h|e:r|	B|R|AH|DH|ER|
w|a:i|t|i|n:g|	W|EY|T|IH|NG|
b|r|e:a|k|f|a|s|t|	B|R|EH|K|F|AH|S|T|
t|i|r|e|d|	T|AY|ER|_|D|
s|u|n|	S|AH|N|
e|x|p|l|a:i|n|	IH|K:S|P|L|EY|N|
s|i|n|c:e|	S|IH|N|S|
f|r|i:e|n|d|	F|R|EH|N|D|
a|n|y|o|n|e|	EH|N|IY|W:AH|N|_|
p:h|o|n|e|	F|OW|N|_|
m|o|n|t:h|s|	M|AH|N|TH|S|
p|r|o|b|l|e|m|s|	P|R|AA|B|L|AH|M|Z|
p|r|e|f|e:r|e|n|c:e|	P|R|EH|F|ER|AH|N|S|
b|a|n|d|s|	B|AE|N|D|Z|
w:h|i|l|e|	W|AY|L|_|
p|e:r|m|a|n|e|n|t|	P|ER|M|AA|N|EH|N|T|
a|m|a|z|i|n:g|	AH|M|EY|Z|IH|NG|
d|i|c:k|i|n:g|	D|IH|K|IH|NG|
c|a|t:c|h|i|n:g|	K|AE|CH|_|IH|NG|
y|o|u|r|	Y|AO|_|R|
o|n|e|	W:AH|N|_|
p|i|c:k|i|n:g|	P|IH|K|IH|NG|
c|a:l|l|	K|AO|L|
w|i|t:h|	W|IH|DH|
s|e|c|o|n|d|s|	S|EH|K|AH|N|D|Z|
t:h|e|	DH|AH|
w|a|t:c|h|	W|AA|CH|_|
h|i|m|	HH|IH|M|
y|e|a|r|s|	Y|IH|_|R|Z|
c|o|n|f|e:r|e|n|c:e|	K|AA|N|F|ER|AH|N|S|
b|a|d|	B|AE|D|
g|o:o|d|n|e|s:s|	G|UH|D|N|AH|S|
l|a|d|i:e|s|	L|EY|D|IY|Z|
s:h|o|p:p|e:r|	SH|AA|P|ER|
c|o|n|t|i|n|u|e|d|	K|AH|N|T|IH|N|Y:UW|_|D|
c|r|e|a|t|e|	K|R|IY|EY|T|_|
l|o|n|e|	L|OW|N|_|
s:h|a|r|e|	SH|EH|R|_|
s|w|a|p:p|e:d|	S|W|AA|P|T|
e|x|t|r|a|	EH|K:S|T|R|AH|
t:h|a|n|k|s|	TH|AE|NG|K|S|
i|n|d|u|s|t|r|i|a|l|	IH|N|D|AH|S|T|R|IY|AH|L|
k|i|d|s|	K|IH|D|Z|
e|v|e|r|y|t:h|i|n:g|	EH|V|_|R|IY|TH|IH|NG|
o|k|	OW|K:EY|
t:h|a|t|s|	DH|AE|T|S|
s|o|m|e|	S|AH|M|_|
r|e|c:e|i|v|e|	R|AH|S|IY|V|_|
p|r|o|p|o|s|a|l|	P|R|AH|P|OW|Z|AH|L|
p|r|e|s:s|	P|R|EH|S|
r|e|a:l|l|y|	R|_|IH|L|IY|
p|o|k|e|	P|OW|K|_|
b|o:o|m|	B|UW|M|
l|o|s|i|n:g|	L|UW|Z|IH|NG|
r|i:g|h:t|	R|AY|T|
c|o|m|i|n:g|	K|AH|M|IH|NG|
a|s:s|	AE|S|
s|i|n|g|l|e|	S|IH|NG|G|AH:L|_|
d|a|n|c|i|n:g|	D|AE|N|S|IH|NG|
m|a|r|k|e|t|	M|AA|R|K|AH|T|
f|r|i:e|n|d|s|	F|R|EH|N|D|Z|
s|p|i|n:n|i|n:g|	S|P|IH|N|IH|NG|
f|u:c|k|i|n:g|	F|AH|K|IH|NG|
m|o|t:h|e:r|	M|AH|DH|ER|
h|o|n|e|y|	HH|AH|N|_|IY|
b|u|s|i|n|e|s:s|	B|_|IH:Z|_|N|AH|S|
c|o|m|i|n:g|	K|AH|M|IH|NG|
w|i|l:l|	W|IH|L|
b|i|g|	B|IH|G|
o|c:c|u|r:r|e|n|c:e|	AH|K|_|ER|AH|N|S|
t:h|i|n:g|s|	TH|IH|NG|Z|
m|e|	M|IY|
d|u|m:b|	D|AH|M|
h|i|	HH|AY|
t:h|a|n|k|s|	TH|AE|NG|K|S|
e|x|e|c|u|t|i|v|e|	IH|G:Z|EH|K|Y:AH|T|IH|V|_|
w|a|n|t|s|	W|AA|N|T|S|
b|r|o|t:h|e:r|s|	B|R|AH|DH|ER|Z|
e|v|e:r|y|	EH|V|ER|IY|
a|l|o|n:g|	AH|L|AO|NG|
t:h|a|t:'|s|	DH|AE|T|S|
w:o|r|d|s|	W|ER|D|Z|
a:w|e|s|o|m|e|	AA|_|S|AH|M|_|
t|r|a|n|s|f|e:r|e|d|	T|R|AE|N|S|F|ER|_|D|
a|d|e|q|u|a|t|e|	AE|D|AH|K:W|_|AH|T|_|
n|o|t:h|i|n:g|	N|AH|TH|IH|NG|
m|i:g|h:t|	M|AY|T|
o|n|	AA|N|
p|r|o|f|e:s|s:i|o|n|a|l|	P|R|AH|F|EH|SH|AH|N|AH|L|
y:o|u|	Y|UW|
h|a|v|e|	HH|AE|V|_|
r|i|d|i|n:g|	R|AY|D|IH|NG|
s|t|e:a|m|	S|T|IY|M|
a|m|	AE|M|
c|o|u|s|i|n|	K|AH|_|Z|AH|N|
m|e|s:s|a|g|e|s|	M|EH|S|AH|JH|AH|Z|
f|r|e:e|	F|R|IY|
i|s|	IH|Z|
c|o|u|s|i|n|	K|AH|_|Z|AH|N|
m|e|t|e:r|s|	M|IY|T|ER|Z|
f|u:c|k|i|n:g|	F|AH|K|IH|NG|
s|o|m|e|b|o|d|y|	S|AH|M|_|B|AA|D|IY|
b|e|g:g|i|n:g|	B|EH|G|IH|NG|
t:h|e|a|t|e:r|	TH|IY|EY|T|ER|
p|l|e:a|s:e|	P|L|IY|Z|
m|y|	M|AY|
r|i:g|h:t|	R|AY|T|
s|c|a|n:n|e|d|	S|K|AE|N|_|D|
t|a:u|g:h|t|	T|AO|_|T|
c|o|u|s|i|n|	K|AH|_|Z|AH|N|
c|a|r:r|i:e|s|	K|AE|R|IY|Z|
w:h|a|t|	W|AH|T|
b|e|t:t|e:r|	B|EH|T|ER|
e|v|a|p|o:r|a|t:i|o|n|	IH|V|AE|P|ER|EY|SH|AH|N|
a|l|r|e:a|d|y|	AO|L|R|EH|D|IY|
q|u|e:e|n|	K:W|_|IY|N|
f|e|m|i|n|i|s|t|	F|EH|M|AH|N|IH|S|T|
d|e|n:n|y|':s|	D|EH|N|IY|Z|
g|e|t|s|	G|EH|T|S|
w:h|a|t:'|s|	W|AH|T|S|
p|a|r|a|c|h|u|t|e|	P|EH|R|AH|SH|_|UW|T|_|
d|o|n|e|	D|AH|N|_|
j|o|k|i|n:g|	JH|OW|K|IH|NG|
a|g|a:i|n|	AH|G|EH|N|
b|a|c:k|i|n:g|	B|AE|K|IH|NG|
b|o:y|	B|OY|
d|e|s|t|r|o:y|	D|IH|S|T|R|OY|
s|l|e:e|p|y|	S|L|IY|P|IY|
c:h|i|c:k|s|	CH|IH|K|S|
h|a|v|e|	HH|AE|V|_|
t|a|t:t|o:o|e|d|	T|AE|T|UW|_|D|
p|r|o|b|a|b|l|y|	P|R|AA|B|AH|B|L|IY|
t|a|c|k|l|e|	T|AE|K|AH|L|_|
b|e|c|a:u|s:e|	B|IH|K|AO|Z|
t|e:r|m|	T|ER|M|
y|u|m:m|y|	Y|AH|M|IY|
u|p|	AH|P|
n|u:r|s|i|n:g|	N|ER|S|IH|NG|
s:h|i|t|	SH|IH|T|
w|i|s:h|	W|IH|SH|
p|i|s:s|e:d|	P|IH|S|T|
a|l|r|i:g|h:t|	AO|L|R|AY|T|
s|t|u|p|i|d|	S|T|UW|P|AH|D|
n|e:w|	N|UW|
p|l|e|a:s|u:r|e|	P|L|EH|ZH|ER|_|
e|c|s|t|a|t|i|c|	EH|K|S|T|AE|T|IH|K|
w:h|a|t|e|v|e:r|	W|AH|T|EH|V|ER|
y|e|s|	Y|EH|S|
n|o|	N|OW|
a|c:c|o:u|n|t|	AH|K|AW|N|T|
j|a|d|e|	JH|EY|D|_|
w:h|a|t:'|s|	W|AH|T|S|
b|i:e|b|e:r|':s|	B|IY|B|ER|Z|
b|u|i|l|d|i|n:g|	B|_|IH|L|D|IH|NG|
d|i|f:f|e:r|e|n|t|	D|IH|F|ER|AH|N|T|
f|o|r|	F|AO|R|
b|a|c:k|	B|AE|K|
f|a|c:e|	F|EY|S|
o|b|v|i:o|u|s|l|y|	AA|B|V|IY|AH|S|L|IY|
o|k|	OW|K:EY|
t:h|i|n:g|s|	TH|IH|NG|Z|
w:o|r|d|s|	W|ER|D|Z|
r|e|a:l|l|y|	R|_|IH|L|IY|
m|u|t|e|	M|Y:UW|T|_|
t|r|i|p:p|i|n:g|	T|R|IH|P|IH|NG|
t|i|r|e|d|	T|AY|ER|_|D|
s:h|o:w|c|a|s|e|	SH|OW|K|EY|S|_|
l|o|n:g|	L|AO|NG|
o:h|	OW|
m|i|l:l|s|	M|IH|L|Z|
t|a:l|k|	T|AO|K|
c:h|a|n|g|i|n:g|	CH|EY|N|JH|IH|NG|
d|i|g|i|t|a|l|':s|	D|IH|JH|AH|T|AH|L|Z|
c|e|l|e|b|r|i|t|i:e|s|	S|AH|L|EH|B|R|IH|T|IY|Z|
w:h|i|t|e|	W|AY|T|_|
l|i|f|e|	L|AY|F|_|
t|w|i|n|	T|W|IH|N|
s|i|n:g|	S|IH|NG|
m|o|r|e|	M|AO|R|_|
b|u:c|k|	B|AH|K|
p|o:i|n|t|	P|OY|N|T|
s|o|m|e|t:h|i|n:g|	S|AH|M|_|TH|IH|NG|
m|o|r|n|i|n:g|	M|AO|R|N|IH|NG|
w:h|i|s|k|e|y|	W|IH|S|K|_|IY|
r|e:a|d|i|n:g|	R|IY|D|IH|NG|
c|o|n|t|i|n|u|e|d|	K|AH|N|T|IH|N|Y:UW|_|D|
b|i|t:c|h|e|s|	B|IH|CH|_|IH|Z|
n|o|m|i|n|a|t:i|o|n|s|	N|AA|M|AH|N|EY|SH|AH|N|Z|
p|l|e:a|s:e|	P|L|IY|Z|
t|o|m|o|r:r|o:w|	T|AH|M|AA|R|OW|
f|o:l|l|o:w|	F|AA|L|OW|
e|n|v|e|l|o|p|e|s|	EH|N|V|AH|L|OW|P|_|S|
b|a|c|k:g|r|o:u|n|d|	B|AE|K|G|R|AW|N|D|
l|e|v|e|l|	L|EH|V|AH|L|
a|t:t|a|c:k|	AH|T|AE|K|
p|r|e:a|c:h|	P|R|IY|CH|
t|o|m|o|r:r|o:w|	T|AH|M|AA|R|OW|
t:h|e|	DH|AH|
b|e|c|a:u|s:e|	B|IH|K|AO|Z|
f|r|i:e|n|d|s|	F|R|EH|N|D|Z|
w|a:i|t|	W|EY|T|
b|y|e|	B|AY|_|
s|c|h|o:o|l|	S|K|_|UW|L|
l|i|t|t|l|e|	L|IH|T|AH|L|_|
b|u|t:t|e:r|f|l|y|	B|AH|T|ER|F|L|AY|
s|o:o|n|	S|UW|N|
a|f|t|e:r|	AE|F|T|ER|
b|e|c|a:u|s:e|	B|IH|K|AO|Z|
e|s|p|e|c:i|a:l|l|y|	AH|S|P|EH|SH|_|L|IY|
c:h|i|l:l|i|n:g|	CH|IH|L|IH|NG|
s|e:a|s|o|n|	S|IY|Z|AH|N|
c|o:o|k|i|n:g|	K|UH|K|IH|NG|
f|i|l|m|	F|IH|L|M|
c|o|u:l|d|	K|_|UH|D|
w:h|a|t|	W|AH|T|
w|a|s|	W|AA|Z|
b|i|t:c|h|i|n:g|	B|IH|CH|_|IH|NG|
h|a|v|e|	HH|AE|V|_|
c|o:o|l|	K|UW|L|
h|e|l|p|i|n:g|	HH|EH|L|P|IH|NG|
t|e|x|t|i|n:g|	T|EH|K:S|T|IH|NG|
t|r|i|c:k|i|n:g|	T|R|IH|K|IH|NG|
p|a|s:s|i|n:g|	P|AE|S|IH|NG|
a|c:c|o:u|n|t|	AH|K|AW|N|T|
s:h|i|t|	SH|IH|T|
d|u|m:b|	D|AH|M|
m|y|	M|AY|
t:h|e|	DH|AH|
p|l|e:a|s:e|	P|L|IY|Z|
w:h|a|t|	W|AH|T|
s|c|h:e|d|u|l|e|	S|K|EH|JH:UH|_|L|_|
t|a|k|i|n:g|	T|EY|K|IH|NG|
r|e|t|w|e:e|t|e|d|	R|IH|T|W|IY|T|AH|D|
t|w|i|n|	T|W|IH|N|
e|m|p|t|y|	EH|M|P|T|IY|
w|i|l|d|i|n:g|	W|AY|L|D|IH|NG|
y:o|u|	Y|UW|
e|v|e|r|y|d|a:y|	EH|V|_|R|IY|D|EY|
n|o|w|h:e|r|e|	N|OW|W|EH|R|_|
u|p|	AH|P|
m|i|n|u|t|e|s|	M|IH|N|AH|T|_|S|
k|i|d:d|i|n:g|	K|IH|D|IH|NG|
d|i|t:c|h|i|n:g|	D|IH|CH|_|IH|NG|
s|u|n|	S|AH|N|
s|a|y:s|	S|EH|Z|
g|e|t:t|i|n:g|	G|EH|T|IH|NG|
s:h|o|u:l|d|	SH|_|UH|D|
t:h|i|s|	DH|IH|S|
b|i|t|e|	B|AY|T|_|
c:h|u:r|c:h|	CH|ER|CH|
o|c:c|u|r:r|e|n|c:e|	AH|K|_|ER|AH|N|S|
p|o:s|s|e:s|s:i|o|n|	P|AH|Z|EH|SH|AH|N|
s|a:y|i|n:g|	S|EY|IH|NG|
p|e:r|f|o|r|m|a|n|c:e|	P|ER|F|AO|R|M|AH|N|S|
e|x|c|i|t|e|d|	IH|K:S|_|AY|T|AH|D|
t:h|o|u|g:h|	DH|OW|_|_|
b|a|l:l|i|n|	B|AE|L|IH|N|
h|i|	HH|AY|
h|i|s|	HH|IH|Z|
l|e|t:t|i|n:g|	L|EH|T|IH|NG|
n|o|m|i|n|a|t:i|o|n|s|	N|AA|M|AH|N|EY|SH|AH|N|Z|
c|o|l:l|a|b|o:r|a|t|o:r|s|	K|AH|L|AE|B|ER|EY|T|ER|Z|
r|i|d|i|n:g|	R|AY|D|IH|NG|
g|o|n|e|	G|AO|N|_|
f|o|r|m|a|t|	F|AO|R|M|AE|T|
b|r|i|n:g|i|n:g|	B|R|IH|NG|IH|NG|
s:h|i|t|	SH|IH|T|
e|x|a|g|g:e|r|a|t|e|	IH|G:Z|AE|_|JH|ER|EY|T|_|
g|o:o|d|	G|UH|D|
g|o:o|d|	G|UH|D|
r|e:a|d|i|n:g|	R|IY|D|IH|NG|
b|a|d|	B|AE|D|
g|u:y|s|	G|AY|Z|
d|a|m|n|	D|AE|M|_|
p|l|a|n:n|e|d|	P|L|AE|N|_|D|
w|h|o|m|	_|HH|UW|M|
c|a|s|t|l|e|s|	K|AE|S|AH|L|_|Z|
w|h|o|m|	_|HH|UW|M|
y:o|u|	Y|UW|
k|i|d|s|	K|IH|D|Z|
h|o|m|e|	HH|OW|M|_|
p|r|o|b|a|b|l|y|	P|R|AA|B|AH|B|L|IY|
s|o|m|e|t:h|i|n:g|	S|AH|M|_|TH|IH|NG|
b|e|c|a:u|s:e|	B|IH|K|AO|Z|
c|a|p|t:a|i|n|	K|AE|P|T|AH|N|
h|a|v|i|n:g|	HH|AE|V|IH|NG|
y:o|u|	Y|UW|
f|r|i:e|n|d|s|	F|R|EH|N|D|Z|
s:h|e|	SH|IY|
p|a|r|t|y|	P|AA|R|T|IY|
c|a:l|l|	K|AO|L|
w|h|o|m|	_|HH|UW|M|
h|e|l:l|	HH|EH|L|
r|e|v|o|k|e|	R|IH|V|OW|K|_|
h|o|p|i|n:g|	HH|OW|P|IH|NG|
c|o|n|t|r|o|l|	K|AH|N|T|R|OW|L|
f|e:e|t|	F|IY|T|
d|r|e:a|m|	D|R|IY|M|
l|i|k|e|l|y|	L|AY|K|_|L|IY|
s:h|a|v|i|n:g|	SH|EY|V|IH|NG|
e|n|g|l|a|n|d|	IH|NG|G|L|AH|N|D|
d|r|a|g:g|i|n:g|	D|R|AE|G|IH|NG|
y:o|u|	Y|UW|
y:o|u|	Y|UW|
b|e|c|a:u|s:e|	B|IH|K|AO|Z|
y|e|s|	Y|EH|S|
d|i|e|	D|AY|_|
l|i|f|e|	L|AY|F|_|
j|o:i|n|e|d|	JH|OY|N|_|D|
j|a|n|u|a|r|y|	JH|AE|N|Y:UW|EH|R|IY|
p|r|o|b|a|b|l|y|	P|R|AA|B|AH|B|L|IY|
a|t:t|i|t|u|d|e|	AE|T|AH|T|UW|D|_|
c|u:f|f|i|n:g|	K|AH|F|IH|NG|
b|l|o|g|	B|L|AO|G|
y:o|u:r|s|e|l|f|	Y|ER|S|EH|L|F|
b|o:y|	B|OY|
h|o|p|e|	HH|OW|P|_|
l|i|k|e|l|y|	L|AY|K|_|L|IY|
c|u|t|e|	K|Y:UW|T|_|
c|e|l|e|b|r|a|t|e|	S|EH|L|AH|B|R|EY|T|_|
a:w|e|s|o|m|e|	AA|_|S|AH|M|_|
l|a|m|e|	L|EY|M|_|
h|e|r|e|':s|	HH|IH|R|_|Z|
d|i|a|b|e|t|e|s|	D|AY|AH|B|IY|T|IY|Z|
s|a|k|e|	S|EY|K|_|
e|m:m|a|':s|	EH|M|AH|Z|
w:o|r|l|d|	W|ER|L|D|
e|x|c|e|l:l|e|n|t|	EH|K:S|_|AH|L|AH|N|T|
n|e:w|	N|UW|
b|u|s|y|	B|_|IH:Z|IY|
t|o|	T|UW|
c|e|l|e|b|r|i|t|i:e|s|	S|AH|L|EH|B|R|IH|T|IY|Z|
u|p|	AH|P|
b|l|o|o|d|y|	B|L|AH|_|D|IY|
c|o|m|e|s|	K|AH|M|_|Z|
h|i|	HH|AY|
t:h|e|	DH|AH|
s|a|t|u:r|d:a|y|	S|AE|T|ER|D|IY|
w:h|a|t|	W|AH|T|
m|i|n|u|t|e|s|	M|IH|N|AH|T|_|S|
l|i|k|e|	L|AY|K|_|
w|a|s|	W|AA|Z|
s|o:o|n|	S|UW|N|
e|v|e:r|	EH|V|ER|
m|a|k|e|	M|EY|K|_|
s|o|r:r|y|	S|AA|R|IY|
t|e|n|d|e|n|c|i:e|s|	T|EH|N|D|AH|N|S|IY|Z|
p|o|l|i|t|i|c|	P|AA|L|AH|T|IH|K|
r|u|n:n|i|n:g|	R|AH|N|IH|NG|
t:h|i|n:g|	TH|IH|NG|
a|s:s|i|s|t|	AH|S|IH|S|T|
f|o|c|u|s|e:d|	F|OW|K|AH|S|T|
b|a|c:k|	B|AE|K|
p|r|a|c|t|i|c:e|	P|R|AE|K|T|IH|S|
i|n|t|e:r|n|e|t|	IH|N|T|ER|N|EH|T|
f|r|i:e|n|d|s|	F|R|EH|N|D|Z|
g|e|t|	G|EH|T|
h|a|r|d|	HH|AA|R|D|
n|o:o|k|s|	N|UH|K|S|
t:h|e|	DH|AH|
d|e|c|e|m|b|e:r|	D|IH|S|EH|M|B|ER|
n|i|c:e|	N|AY|S|
f|l|e|x|i|n:g|	F|L|EH|K:S|IH|NG|
t:h|e|	DH|AH|
n|e:w|	N|UW|
o|r|i|e|n|t|a|t:i|o|n|	AO|R|IY|EH|N|T|EY|SH|AH|N|
g:i|r|l|	G|ER|L|
a|s:s|i:g|n|m|e|n|t|	AH|S|AY|N|M|AH|N|T|
b|u:c|k|	B|AH|K|
o:h|	OW|
f|e:e|l|	F|IY|L|
a|n|d|	AH|N|D|
b|u|s|	B|AH|S|
w:h|i|t|e|	W|AY|T|_|
a|p|a|r|t|	AH|P|AA|R|T|
t:h|i|s|	DH|IH|S|
o|k|	OW|K:EY|
p|r|o|f|i|l|e|	P|R|OW|F|AY|L|_|
y:e|a:h|	Y|AE|
d|i|e|	D|AY|_|
w:h|a|t|e|v|e:r|	W|AH|T|EH|V|ER|
s|o|m|e|b|o|d|y|	S|AH|M|_|B|AA|D|IY|
w|i|t:h|	W|IH|DH|
y|e|s|	Y|EH|S|
n|i|c:e|	N|AY|S|
f|o|r|e|g|o|n|e|	F|AO|R|_|G|AO|N|_|
t:h|a|t:'|s|	DH|AE|T|S|
h|o|l|i|d|a:y|	HH|AA|L|AH|D|EY|
g:i|r|l|s|	G|ER|L|Z|
g:e|e|k|i|n:g|	JH|IY|K|AH|NG|
h|a|s|n|'|t|	HH|AE|Z|AH:N|_|T|
l|i|k|e|	L|AY|K|_|
c|o|n|g|r|a|t|s|	K|AH|N|G|R|AE|T|S|
m|o:u|t:h|	M|AW|TH|
i|s|s:u|i|n:g|	IH|SH|UW|IH|NG|
t:h|i|n|k|i|n:g|	TH|IH|NG|K|IH|NG|
t:h|e|y:'|r|e|	DH|_|EH|R|_|
f|u:c|k|	F|AH|K|
p|l|e:a|s:e|	P|L|IY|Z|
b|a|b|y|	B|EY|B|IY|
p|l|e|a:s|u:r|e|	P|L|EH|ZH|ER|_|
y|e|s|	Y|EH|S|
p|e:r|f|o|r|m|a|n|c:e|	P|ER|F|AO|R|M|AH|N|S|
b|e|c|a:u|s:e|	B|IH|K|AO|Z|
t:h|u:r|s|d|a:y|	TH|ER|Z|D|EY|
s|o|m|e|	S|AH|M|_|
a|n|y|	EH|N|IY|
w|h:e|r|e|	W|EH|R|_|
c|l|a|s:s|i|c|	K|L|AE|S|IH|K|
r|e|m|e|m|b|e:r|	R|IH|M|EH|M|B|ER|
g|o|d|s|p|e:e|d|	G|AA|D|S|P|IY|D|
c|o:a|c:h|	K|OW|CH|
p|u:s|s|y|	P|UH|S|IY|
t|o|m|o|r:r|o:w|	T|AH|M|AA|R|OW|
s:h|a|c:k|e:d|	SH|AE|K|T|
e|x|c|l|u|s|i|v|e|	IH|K:S|K|L|UW|S|IH|V|_|
g|o|v|e:r|n|m|e|n|t|	G|AH|V|ER|N|M|AH|N|T|
p|l|e:a|s:e|	P|L|IY|Z|
f|a|t:h|e:r|	F|AA|DH|ER|
d|a|m|n|	D|AE|M|_|
q|u:a|r|t|e:r|s|	K:W|AO|R|T|ER|Z|
v|i|s|u|a|l|	V|IH|ZH:AH|W|AH|L|
j|o|b|	JH|AA|B|
s|t|a:y|	S|T|EY|
s|o|m|e|b|o|d|y|	S|AH|M|_|B|AA|D|IY|
w|a:i|t|i|n:g|	W|EY|T|IH|NG|
m|i|s:s|	M|IH|S|
c|l|e|a|r|	K|L|IH|_|R|
t:h|e|y:'|r|e|	DH|_|EH|R|_|
t:h|a|n|k|s|	TH|AE|NG|K|S|
b|e|f|o|r|e|	B|IH|F|AO|R|_|
d|e|v|e|l|o|p|m|e|n|t|	D|IH|V|EH|L|AH|P|M|AH|N|T|
c|o|n|g|r|a|t|s|	K|AH|N|G|R|AE|T|S|
h|o|m|e|	HH|OW|M|_|
d|o|l|e|	D|OW|L|_|
b|o|r|i|n:g|	B|AO|R|IH|NG|
g:u|i|t|a|r|	G|IH|T|AA|R|
t:h|a|t|	DH|AE|T|
p|i|s:s|e:d|	P|IH|S|T|
g|r|e|a|t|	G|R|_|EY|T|
n|e:w|	N|UW|
j|e|r:r|y|':s|	JH|EH|R|IY|Z|
g:i|r|l|	G|ER|L|
s|e:s|s:i|o|n|	S|EH|SH|AH|N|
s|c|h|o:o|l|	S|K|_|UW|L|
e|x|a|g|g:e|r|a|t|e|	IH|G:Z|AE|_|JH|ER|EY|T|_|
t|w|i|n|	T|W|IH|N|
k:n|o|c:k|i|n:g|	N|AA|K|IH|NG|
u|s|i|n:g|	Y:UW|Z|IH|NG|
n|o|	N|OW|
m|i|s:s|i|n:g|	M|IH|S|IH|NG|
c|o|m|p|u|t|e:r|	K|AH|M|P|Y:UW|T|ER|
r|e:a|d|i|n:g|	R|IY|D|IH|NG|
b|o:u|n|c|i|n:g|	B|AW|N|S|IH|NG|
s|u|c|c:e|e|d|	S|AH|K|S|IY|D|
u|g|h|	AH|G|_|
e|l|s|e|	EH|L|S|_|
y|o|u|r|	Y|AO|_|R|
l|i|e|	L|AY|_|
t:h|o|u|g:h|	DH|OW|_|_|
t|o|n|i:g|h:t|	T|AH|N|AY|T|
y|e|s|	Y|EH|S|
o:h|	OW|
s|u|p:p|o|s:e|	S|AH|P|OW|Z|
n|o|t:h|i|n:g|	N|AH|TH|IH|NG|
o|k|a:y|	OW|K|EY|
l|o|t|s|	L|AA|T|S|
m|a|n|	M|AE|N|
b|u:r|n|i|n:g|	B|ER|N|IH|NG|
t|r|a:i|n|i|n:g|	T|R|EY|N|IH|NG|
f|o|r|	F|AO|R|
b|i|a|s|	B|AY|AH|S|
g|r|e|a|t|	G|R|_|EY|T|
k|i|d|s|	K|IH|D|Z|
m|a|k|e|	M|EY|K|_|
p|u|s:h|i|n:g|	P|UH|SH|IH|NG|
p|o|p:p|i|n:g|	P|AA|P|IH|NG|
t|a|b|o:o|	T|AE|B|UW|
p|i|n|e|a:p|p|l|e|	P|AY|N|_|AE|P|AH:L|_|
t:h|a|t|	DH|AE|T|
c|o|m|e|	K|AH|M|_|
e|v|e|r|y|t:h|i|n:g|	EH|V|_|R|IY|TH|IH|NG|
r|e|s|e|t|	R|IY|S|EH|T|
a|n|s:w|e:r|	AE|N|S|ER|
d|a|m|n|	D|AE|M|_|
k:n|o:w|	N|OW|
m|o|r|e|	M|AO|R|_|
o:u|t|	AW|T|
l|o|v|e|	L|AH|V|_|
s|e:s|s:i|o|n|	S|EH|SH|AH|N|
e|v|e|r|y|t|i|m|e|	EH|V|_|R|IY|T|AY|M|_|
b|a|c:k|	B|AE|K|
d|i|s|a|p:p|o:i|n|t|e|d|	D|IH|S|AH|P|OY|N|T|IH|D|
n|i:g|h:t|	N|AY|T|
p:h|i|l|i:p|p|i|n|e|s|	F|IH|L|AH|P|IY|N|_|Z|
m|a:y|b|e|	M|EY|B|IY|
s|i|n:g|i|n:g|	S|IH|NG|IH|NG|
h|o|m|e|	HH|OW|M|_|
c|o|u|p|l|e|	K|AH|_|P|AH:L|_|
f|u:c|k|	F|AH|K|
t|o|g|e|t:h|e:r|	T|AH|G|EH|DH|ER|
w:h|a|t|	W|AH|T|
e|s|p|e|c:i|a:l|l|y|	AH|S|P|EH|SH|_|L|IY|
r|o:o|m:m|a|t|e|s|	R|UW|M|EY|T|_|S|
h|i|s|	HH|IH|Z|
s|t|a|t|e|m|e|n|t|	S|T|EY|T|_|M|AH|N|T|
s|e|n|d|i|n:g|	S|EH|N|D|IH|NG|
o|k|a:y|	OW|K|EY|
v|a|g|i|n|a|	V|AH|JH|AY|N|AH|
f|o|r|	F|AO|R|
h|u|n|g|r|y|	HH|AH|NG|G|R|IY|
r|i|s:e|	R|AY|Z|
h|o:u|s|e|w|i|f|e|	HH|AW|S|_|W|AY|F|_|
a|h|e:a|d|	AH|HH|EH|D|
m|e|n|	M|EH|N|
b|e|e|n|	B|IH|_|N|
f|o:l|l|o:w|e:r|s|	F|AA|L|OW|ER|Z|
t:h|o|s:e|	DH|OW|Z|
t|o|	T|UW|
w|a:i|t|i|n:g|	W|EY|T|IH|NG|
b|l|o|g|	B|L|AO|G|
c|a|t:c|h|i|n:g|	K|AE|CH|_|IH|NG|
d|e|f|i|n|i|t|e|l|y|	D|EH|F|AH|N|AH|T|_|L|IY|
c|l|e|a|r|	K|L|IH|_|R|
b|o:o|m|	B|UW|M|
w|i|l|d|i|n:g|	W|AY|L|D|IH|NG|
p|l|e:a|s:e|	P|L|IY|Z|
b|a:l|l|i|n:g|	B|AO|L|IH|NG|
r|e|p|l|y|i|n:g|	R|IH|P|L|AY|IH|NG|
a|n:n|o:y|i|n:g|	AH|N|OY|IH|NG|
h|o|t|	HH|AA|T|
r|e|q|u|e|s|t|	R|IH|K:W|_|EH|S|T|
m|o:u|t:h|	M|AW|TH|
r|e|q|u|e|s|t|	R|IH|K:W|_|EH|S|T|
f|r|i:e|n|d|s|	F|R|EH|N|D|Z|
o:h|	OW|
o:u|t|	AW|T|
e|v|e:r|	EH|V|ER|
o|c:c|u|r:r|e|n|c:e|	AH|K|_|ER|AH|N|S|
f|u:c|k|i|n:g|	F|AH|K|IH|NG|
o|k|a:y|	OW|K|EY|
m|a|n|	M|AE|N|
m|i|d|n|i:g|h:t|	M|IH|D|N|AY|T|
d|o|n|'|t|	D|OW|N|_|T|
e:f|f|e|c|t|i|v|e|	IH|F|EH|K|T|IH|V|_|
h|e:y|	HH|EY|
m|a|n|	M|AE|N|
g|o|d|	G|AA|D|
p|l|e|a:s|u:r|e|	P|L|EH|ZH|ER|_|
b|a|s|i|n|	B|EY|S|AH|N|
g|e|t|	G|EH|T|
s|u:c|k|	S|AH|K|
f|o|u|r|t:h|	F|AO|_|R|TH|
m|u:r|d|e:r|e:r|s|	M|ER|D|ER|ER|Z|
m|i:g|h:t|	M|AY|T|
y:e|a:h|	Y|AE|
c|l|i|e|n|t|	K|L|AY|AH|N|T|
b|u|s|i|n|e|s:s|	B|_|IH:Z|_|N|AH|S|
s|i|p:p|i|n:g|	S|IH|P|IH|NG|
n|o|t|	N|AA|T|
f|o|r|	F|AO|R|
w|e:i|g:h|t|	W|EY|_|T|
i|n|t|e:r|n|a|t:i|o|n|a|l|	IH|N|T|ER|N|AE|SH|AH|N|AA|L|
w|h:e|r|e|	W|EH|R|_|
w:h|a|t|	W|AH|T|
c|o|m|e|	K|AH|M|_|
g|o|i|n:g|	G|OW|IH|NG|
n|u|m|b|e:r|	N|AH|M|B|ER|
f|r|o|m|	F|R|AH|M|
b|e|s|t|	B|EH|S|T|
j|u|s|t|	JH|AH|S|T|
h|a|s|	HH|AE|Z|
b|a|c:k|	B|AE|K|
s|c|h|o:o|l|	S|K|_|UW|L|
s|t|a:y|e|d|	S|T|EY|_|D|
g|a:y|	G|EY|
d|a|d:d|y|':s|	D|AE|D|IY|Z|
p|u:l|l|i|n:g|	P|UH|L|IH|NG|
s|t|a|r:r|e|d|	S|T|AA|R|_|D|
t|a:l|k|i|n:g|	T|AO|K|IH|NG|
j|u|s|t|	JH|AH|S|T|
t|r|u|l|y|	T|R|UW|L|IY|
t|r|y|i|n:g|	T|R|AY|IH|NG|
w|a|s|	W|AA|Z|
w|e:e|k|e|n|d|	W|IY|K|EH|N|D|
w|h:e|t:h|e:r|	W|EH|DH|ER|
n|e|c|e|s:s|a|r|y|	N|EH|S|AH|S|EH|R|IY|
j|u|s|t|	JH|AH|S|T|
a|n|t:h|o|l|o|g|y|	AE|N|TH|AO|L|AH|JH|IY|
a|m|a|z|i|n:g|	AH|M|EY|Z|IH|NG|
j|a:i|l|i|n:g|	JH|EY|L|IH|NG|
r|a:i|n|i|n:g|	R|EY|N|IH|NG|
e|m|p|t|y|	EH|M|P|T|IY|
s|t|u|d|y|i|n:g|	S|T|AH|D|IY|IH|NG|
p|i|s:s|e:d|	P|IH|S|T|
s|t|a:l|k|i|n:g|	S|T|AO|K|IH|NG|
t:h|e|m|	DH|EH|M|
m|o|r|n|i|n:g|	M|AO|R|N|IH|NG|
f|l|y|i|n:g|	F|L|AY|IH|NG|
f|u|n|	F|AH|N|
g|o|e|s|	G|OW|_|Z|
h|o|s|p|i|t|a|l|	HH|AA|S|P|IH|T|AH|L|
w|a|s|t|e|d|	W|EY|S|T|AH|D|
f|a|b|u|l|o|u|s|	F|AE|B|Y:AH|L|AH|_|S|
e|x|c|e|l:l|e|n|t|	EH|K:S|_|AH|L|AH|N|T|
d|e|v|e|l|o|p|	D|IH|V|EH|L|AH|P|
u|s|e|s|	Y:UW|S|AH|Z|
s|c|r|e:a|m|i|n:g|	S|K|R|IY|M|IH|NG|
a|c|a|d|e|m|y|	AH|K|AE|D|AH|M|IY|
y:e|a:h|	Y|AE|
u|p|	AH|P|
s|a|y:s|	S|EH|Z|
e|x|p|e|n|s|i|v|e|	IH|K:S|P|EH|N|S|IH|V|_|
i|n|t|e|r|e|s|t|i|n:g|	IH|N|T|AH|R|EH|S|T|IH|NG|
y|u|m:m|y|	Y|AH|M|IY|
s|c|h|o:o|l|	S|K|_|UW|L|
a|p:p|a|r|e|n|t|l|y|	AH|P|EH|R|AH|N|T|L|IY|
f|r|a|m|e|	F|R|EY|M|_|
c:h|i|l:l|i|n:g|	CH|IH|L|IH|NG|
n|u|m|b|e:r|	N|AH|M|B|ER|
c:h|a|t|	CH|AE|T|
c|o|n|g|r|a|t|s|	K|AH|N|G|R|AE|T|S|
f|i|x|	F|IH|K:S|
s|e:a|s|o|n|	S|IY|Z|AH|N|
i|n|t|o|	IH|N|T|UW|
a|n|d|	AH|N|D|
g|e|n|e:r|a|t:i|o|n|s|	JH|EH|N|ER|EY|SH|AH|N|Z|
h|i|t|	HH|IH|T|
g|e|t|	G|EH|T|
s|u|m:m|e:r|s|	S|AH|M|ER|Z|
s|o|m|e|t:h|i|n:g|	S|AH|M|_|TH|IH|NG|
a|p|o|l|o|g|i|z|i|n:g|	AH|P|AA|L|AH|JH|AY|Z|IH|NG|
p|o:i|n|t|	P|OY|N|T|
n|o|t|	N|AA|T|
o|d:d|	AA|D|
s|c|h|o:o|l|	S|K|_|UW|L|
r|i:g|h:t|	R|AY|T|
j|a|m:m|i|n:g|	JH|AE|M|IH|NG|
c|u|s|t|o|m|e:r|	K|AH|S|T|AH|M|ER|
h|u|s|b|a|n|d|':s|	HH|AH|Z|B|AH|N|D|Z|
b|u:z|z|i|n:g|	B|AH|Z|IH|NG|
s|c|r|a|p|i|n:g|	S|K|R|EY|P|IH|NG|
o|k|a:y|	OW|K|EY|
b|e|f|o|r|e|	B|IH|F|AO|R|_|
f|u:c|k|i|n:g|	F|AH|K|IH|NG|
n|o|t:h|i|n:g|	N|AH|TH|IH|NG|
b|e|c|a:u|s:e|	B|IH|K|AO|Z|
m|y|	M|AY|
b|a|r|b|e|q|u|e|	B|AA|R|B|IH|K|Y:UW|_|
t|a|k|e|	T|EY|K|_|
t:h|e:y|	DH|EY|
p|r|e|g|n|a|n|t|	P|R|EH|G|N|AH|N|T|
b|e|	B|IY|
j|o|s:h|	JH|AA|SH|
b|r|o|t:h|e:r|s|	B|R|AH|DH|ER|Z|
e|n|j|o:y|i|n:g|	EH|N|JH|OY|IH|NG|
e:a|s|i:e|r|	IY|Z|IY|ER|
c|a|n|'|t|	K|AE|N|_|T|
s|e|r|i:e|s|	S|IH|R|IY|Z|
s|o|m|e|	S|AH|M|_|
t|r|i|b|e|	T|R|AY|B|_|
p|l|a|n:n|e|d|	P|L|AE|N|_|D|
p|o:w|e:r|e|d|	P|AW|ER|_|D|
c|h:r|i|s|t:m|a|s|	K|R|IH|S|M|AH|S|
n|e:e|d|	N|IY|D|
h|o|l|d|i|n:g|	HH|OW|L|D|IH|NG|
p|l|e:a|s:e|	P|L|IY|Z|
h|o|b:b|y|	HH|AA|B|IY|
c|o|m|e|	K|AH|M|_|
i|s|	IH|Z|
i|n|s|i|d|e:r|	IH|N|S|AY|D|ER|
b|u|t|	B|AH|T|
t|i:g|h:t|	T|AY|T|
p|a|j|a|m|a|s|	P|AH|JH|AA|M|AH|Z|
t:h|a|t:'|s|	DH|AE|T|S|
i|s|s:u|i|n:g|	IH|SH|UW|IH|NG|
a|n:n|o:u|n|c:e|m|e|n|t|	AH|N|AW|N|S|M|EH|N|T|
m|o|r|e|	M|AO|R|_|
d|u|c:h|y|	D|AH|CH|IY|
f|u:c|k|e:d|	F|AH|K|T|
m|o|v|e|m|e|n|t|s|	M|UW|V|_|M|AH|N|T|S|
s|e|l|f|	S|EH|L|F|
f|o:l|l|o:w|i|n:g|	F|AA|L|OW|IH|NG|
r|e:a|c:h|	R|IY|CH|
r|u:b|b|e:r|s|	R|AH|B|ER|Z|
p|l|e:a|s|i|n:g|	P|L|IY|Z|IH|NG|
s|o|m|e|w|h:e|r|e|	S|AH|M|_|W|EH|R|_|
s|c|i|e|n|c|e|s|	S|_|AY|AH|N|S|AH|Z|
t|o|d|a:y|	T|AH|D|EY|
h|o|l|d|i|n:g|	HH|OW|L|D|IH|NG|
t:h|i|n:g|s|	TH|IH|NG|Z|
t|a|k|i|n:g|	T|EY|K|IH|NG|
e|x|c:h|a|n|g:e|	IH|K:S|CH|EY|N|JH|
i|n|s|t|a|n|t|l|y|	IH|N|S|T|AH|N|T|L|IY|
a:r|o:u|n|d|	ER|AW|N|D|
h|o|n|e|y|	HH|AH|N|_|IY|
b|o|s:s|	B|AA|S|
j|e|s|u|s|	JH|IY|Z|AH|S|
r|u|n:n|i|n:g|	R|AH|N|IH|NG|
d|o:w|n|l|o:a|d|	D|AW|N|L|OW|D|
t:h|i|s|	DH|IH|S|
q|u:e|r|y|	K:W|IY|R|IY|
w|e:r|e|	W|ER|_|
g|r|i|l:l|s|	G|R|IH|L|Z|
p|i|n|e|a:p|p|l|e|	P|AY|N|_|AE|P|AH:L|_|
w|e:r|e|	W|ER|_|
m|a|k|e|	M|EY|K|_|
w|i|t:h|	W|IH|DH|
t:h|e|r|e|':s|	DH|EH|R|_|Z|
b|a:l|l|i|n:g|	B|AO|L|IH|NG|
p|l|e:a|s:e|	P|L|IY|Z|
n|i:g|h:t|s|	N|AY|T|S|
n|o|	N|OW|
y|e|s|	Y|EH|S|
a|d|v|e:r|t|i|s:e|	AE|D|V|ER|T|AY|Z|
o:h|	OW|
l|o|n|g|o|	L|AO|NG|G|OW|
a|f|t|e:r|	AE|F|T|ER|
b|a|d|	B|AE|D|
a:w|k|w|a:r|d|	AA|K|W|ER|D|
a:r|o:u|n|d|	ER|AW|N|D|
b|i|t:c|h|e|s|	B|IH|CH|_|IH|Z|
h|o|p:p|i|n:g|	HH|AA|P|IH|NG|
l|a:y|i|n:g|	L|EY|IH|NG|
q|u:a|r|t|e:r|	K:W|AO|R|T|ER|
p|r|o|f|e|s:s|o:r|	P|R|AH|F|EH|S|ER|
w:h|a|t|e|v|e:r|	W|AH|T|EH|V|ER|
n|o|t:h|i|n:g|	N|AH|TH|IH|NG|
l|e|t:t|i|n:g|	L|EH|T|IH|NG|
g:u|i|d|e|	G|AY|D|_|
l|a|s|t|	L|AE|S|T|
c|o|u:l|d|	K|_|UH|D|
l|e:a|d|i|n:g|	L|IY|D|IH|NG|
w|a:i|t|i|n:g|	W|EY|T|IH|NG|
t:h|a|t|	DH|AE|T|
t:h|a|n|k|s|	TH|AE|NG|K|S|
y|a|h|o:o|	Y|AA|HH|UW|
s|e|m|e|s|t|e:r|	S|AH|M|EH|S|T|ER|
t:h|i|n|k|i|n:g|	TH|IH|NG|K|IH|NG|
g|o|v|e:r|n|m|e|n|t|	G|AH|V|ER|N|M|AH|N|T|
w|i|t:h|	W|IH|DH|
b|u|s:h|'|s|	B|UH|SH|_|IH:Z|
s:h|i|t|	SH|IH|T|
c:h|o|c|o|l|a|t|e|	CH|AO|K|_|L|AH|T|_|
b|u:r|n|i|n:g|	B|ER|N|IH|NG|
p|i|r|a|t|e|s|	P|AY|R|AH|T|_|S|
g|e|t|	G|EH|T|
m|a:i|s|	M|EY|S|
c|i|g|a|r|e|t:t|e|s|	S|IH|G|AH|R|EH|T|_|S|
h|a|n:g|	HH|AE|NG|
d|a:y|	D|EY|
c:h|i|l|i|	CH|IH|L|IY|
i|d|e|a|s|	AY|D|IY|AH|Z|
g|o|t|	G|AA|T|
s|t|a|t|u|s|	S|T|AE|T|AH|S|
t:h|e|	DH|AH|
t:h|e|r|e|	DH|EH|R|_|
i|f|	IH|F|
n|i|c:e|	N|AY|S|
m|a|n|	M|AE|N|
c|r|a|z|y|	K|R|EY|Z|IY|
b|r|o|t:h|e:r|s|	B|R|AH|DH|ER|Z|
l|e|n|s|e|s|	L|EH|N|Z|AH|Z|
a|s|s:u|m|e|	AH|S|UW|M|_|
m|a|r|k|e|t|	M|AA|R|K|AH|T|
y:o|u|	Y|UW|
u|p|	AH|P|
w|h:e|n|	W|EH|N|
k:n|o:w|s|	N|OW|Z|
b|i:r|t:h|d|a:y|	B|ER|TH|D|EY|
m|e:e|t|i|n:g|	M|IY|T|IH|NG|
t:h|a|n|k|s|	TH|AE|NG|K|S|
j|e:r|k|i|n:g|	JH|ER|K|IH|NG|
n|e:w|	N|UW|
t:h|i|n:g|s|	TH|IH|NG|Z|
a|n:n|o:u|n|c:e|m|e|n|t|	AH|N|AW|N|S|M|EH|N|T|
i|t|s|	IH|T|S|
l|o:o|k|i|n:g|	L|UH|K|IH|NG|
m|o|n|t:h|s|	M|AH|N|TH|S|
e|x|t|e|n|s:i|o|n|	IH|K:S|T|EH|N|SH|AH|N|
c|o|m|i|n:g|	K|AH|M|IH|NG|
z|i|o|n|	Z|AY|AH|N|
b|a|c:k|	B|AE|K|
s:h|i|t|	SH|IH|T|
s:h|o|u:l|d|	SH|_|UH|D|
c|l|a:p|p|i|n:g|	K|L|AE|P|IH|NG|
a|l|r|i:g|h:t|	AO|L|R|AY|T|
t:h|e|m|	DH|EH|M|
l|o|v|e|	L|AH|V|_|
i|n|c|l|u|d|i|n:g|	IH|N|K|L|UW|D|IH|NG|
o:u|t|l|a:w|s|	AW|T|L|AO|Z|
g|o|v|e:r|n|m|e|n|t|	G|AH|V|ER|N|M|AH|N|T|
s|w|e:e|t|	S|W|IY|T|
v|e|r|y|	V|EH|R|IY|
e|m|e:r|g|i|n:g|	IH|M|ER|JH|IH|NG|
s|q|u|a|r|e|	S|K:W|_|EH|R|_|
r|i:g|h:t|	R|AY|T|
e|v|e|r|y|b|o|d|y|	EH|V|_|R|IY|B|AA|D|IY|
e|m|o|t:i|o|n|a|l|	IH|M|OW|SH|AH|N|AH|L|
t:h|o|u|g:h|	DH|OW|_|_|
b|o|m:b|	B|AA|M|
l|o|v|e|	L|AH|V|_|
d|o|n:g|	D|AO|NG|
h|e|l|p|	HH|EH|L|P|
t|o|m|a|t|o|	T|AH|M|EY|T|OW|
c|r|a|c:k|	K|R|AE|K|
s|i|n:g|i|n:g|	S|IH|NG|IH|NG|
h|o:u|r|	_|AW|ER|
w|e:e|k|e|n|d|s|	W|IY|K|EH|N|D|Z|
s:h|i|t|	SH|IH|T|
b|l|o|g:g|i|n:g|	B|L|AO|G|IH|NG|
a:w|e|s|o|m|e|	AA|_|S|AH|M|_|
i|n|c|r|e:a|s|e|s|	IH|N|K|R|IY|S|IH|Z|
a:w|e|s|o|m|e|	AA|_|S|AH|M|_|
g|o:o|d|b|y|e|	G|UH|D|B|AY|_|
w|h:e|n|	W|EH|N|
f|l|o:w|i|n:g|	F|L|OW|IH|NG|
m|o|t:h|e:r|	M|AH|DH|ER|
s|u:c|k|	S|AH|K|
f|e:e|l|i|n:g|	F|IY|L|IH|NG|
t|o|g|e|t:h|e:r|	T|AH|G|EH|DH|ER|
r|a:p|p|i|n:g|	R|AE|P|IH|NG|
f|u:c|k|i|n:g|	F|AH|K|IH|NG|
j|a:i|l|i|n:g|	JH|EY|L|IH|NG|
a|n:n|o:u|n|c:e|m|e|n|t|s|	AH|N|AW|N|S|M|EH|N|T|S|
g|o|d|s|	G|AA|D|Z|
t:h|e:y|	DH|EY|
b|o:o|m|	B|UW|M|
c:h|i|l:l|i|n:g|	CH|IH|L|IH|NG|
h|a:i|r|	HH|EH|R|
p|l|e:a|s:e|	P|L|IY|Z|
s|p|a|m:m|i|n:g|	S|P|AE|M|AH|NG|
w|a|r|m|	W|AO|R|M|
b|u|t|	B|AH|T|
h|o|n|e|y|	HH|AH|N|_|IY|
m|a:i|n|	M|EY|N|
t:h|e|	DH|AH|
w|o:w|	W|AW|
s|i|n:g|i|n:g|	S|IH|NG|IH|NG|
e|m|o|t:i|o|n|a|l|	IH|M|OW|SH|AH|N|AH|L|
k|i|c:k|i|n:g|	K|IH|K|IH|NG|
s|e|r|i:o|u|s|	S|IH|R|IY|AH|S|
w:h|a|t|	W|AH|T|
a|t:t|a|c:k|e:d|	AH|T|AE|K|T|
w|r|i|t|i|n:g|	_|R|AY|T|IH|NG|
t|o|m|o|r:r|o:w|	T|AH|M|AA|R|OW|
b|o:o|b|y|	B|UW|B|IY|
l|i|k|e|	L|AY|K|_|
d|u|c:h|y|	D|AH|CH|IY|
s|o|m|e|t:h|i|n:g|	S|AH|M|_|TH|IH|NG|
b|e|g:g|i|n:g|	B|EH|G|IH|NG|
s|u|n|	S|AH|N|
a:p|p|l|i|c|a|t:i|o|n|	AE|P|L|AH|K|EY|SH|AH|N|
b|e|c|a:u|s:e|	B|IH|K|AO|Z|
h|a|s|	HH|AE|Z|
c:h|o|c|o|l|a|t|e|	CH|AO|K|_|L|AH|T|_|
h|a:i|r|	HH|EH|R|
i|t|	IH|T|
s|l|e:e|p|	S|L|IY|P|
i|t:'|s|	IH|T|S|
s|u:c|k|	S|AH|K|
d|o|i|n:g|	D|UW|IH|NG|
s|o|m|e|w|h:e|r|e|	S|AH|M|_|W|EH|R|_|
h|o|n|e|y|	HH|AH|N|_|IY|
p|u|m|p|i|n:g|	P|AH|M|P|IH|NG|
c|o|m|e|	K|AH|M|_|
l|y|i|n:g|	L|AY|IH|NG|
s:h|o|u:l|d|	SH|_|UH|D|
n|e|v|e:r|	N|EH|V|ER|
b|u|i|l|d|i|n:g|	B|_|IH|L|D|IH|NG|
t|a|t:t|o:o|	T|AE|T|UW|
l|e|a:r|n|i|n:g|	L|_|ER|N|IH|NG|
l|y|i|n:g|	L|AY|IH|NG|
b|e|c|a:u|s:e|	B|IH|K|AO|Z|
u|g|h|	AH|G|_|
p|r|o|b|a|b|l|y|	P|R|AA|B|AH|B|L|IY|
s|o|m|e|t:h|i|n:g|	S|AH|M|_|TH|IH|NG|
e|m|b|a|r:r|a|s:s|i|n:g|	IH|M|B|EH|R|AH|S|IH|NG|
s|t|a|t:i|o|n|	S|T|EY|SH|AH|N|
k:n|o:w|	N|OW|
b|u|t|	B|AH|T|
u|p|	AH|P|
p|i|c:k|	P|IH|K|
b|y|e|	B|AY|_|
t:h|i|n|k|i|n:g|	TH|IH|NG|K|IH|NG|
d|e|f|a:u|l|t|	D|IH|F|AO|L|T|
k:n|o:w|	N|OW|
d|e|v|e|l|o|p|	D|IH|V|EH|L|AH|P|
h|a|v|e|	HH|AE|V|_|
c|a|r|e|f|u|l|	K|EH|R|_|F|AH|L|
w:h|a|t|e|v|e:r|	W|AH|T|EH|V|ER|
w|i|t:h|	W|IH|DH|
l|i|t|t|l|e|	L|IH|T|AH|L|_|
s:h|o|u:l|d|n|'|t|	SH|_|UH|D|AH:N|_|T|
s|o|m|e|w|h:e|r|e|	S|AH|M|_|W|EH|R|_|
r|e|p|l|y|	R|IH|P|L|AY|
r|e|n|t|i|n:g|	R|EH|N|T|IH|NG|
n|o|	N|OW|
b|u|t:t|e:r|f|l|y|	B|AH|T|ER|F|L|AY|
m|e:r|c:h|a|n|d|i|s:e|	M|ER|CH|AH|N|D|AY|Z|
s|t|u|d|i|o|	S|T|UW|D|IY|OW|
h|e|r|e|	HH|IY|R|_|
i|n|t|e|r|e|s|t|i|n:g|	IH|N|T|AH|R|EH|S|T|IH|NG|
e|v|e:r|	EH|V|ER|
s|u|p|e:r|	S|UW|P|ER|
m|e:a|n|s|	M|IY|N|Z|
m|i:g|h:t|	M|AY|T|
b|r|e:a|k|f|a|s|t|	B|R|EH|K|F|AH|S|T|
c|o|m:m|o|n|	K|AA|M|AH|N|
s|t|r|e|n:g|t|h|	S|T|R|EH|NG|K:TH|_|
c|r|a|z|y|	K|R|EY|Z|IY|
s|o|m|e|o|n|e|	S|AH|M|_|W:AH|N|_|
k:n|o:w|	N|OW|
f|u:c|k|i|n:g|	F|AH|K|IH|NG|
p|u|r|e|	P|Y:UH|R|_|
m|y|	M|AY|
t|o|m|a|t|o|	T|AH|M|EY|T|OW|
w|a|s|	W|AA|Z|
e|x|t|r|e|m|e|	IH|K:S|T|R|IY|M|_|
h|a|s|	HH|AE|Z|
n|o|	N|OW|
u|r|e|t:h|r|a|	Y|ER|IY|TH|R|AH|
n|i:g|h:t|	N|AY|T|
c|u:f|f|i|n:g|	K|AH|F|IH|NG|
g|o:o|d|	G|UH|D|
s|w|e:e|t|	S|W|IY|T|
n|a|m|e|	N|EY|M|_|
h|a:p|p|y|	HH|AE|P|IY|
c|o|m|e|	K|AH|M|_|
a|d|m|i|t:t|e|d|	AH|D|M|IH|T|AH|D|
s|c|h|o:o|l|	S|K|_|UW|L|
a|n|y|w|a:y|	EH|N|IY|W|EY|
s|o|m|e|t:h|i|n:g|	S|AH|M|_|TH|IH|NG|
g|r|o|s:s|	G|R|OW|S|
g|o|i|n:g|	G|OW|IH|NG|
p|r|e|s|c|r|i|p|t:i|o|n|	P|R|AH|S|K|R|IH|P|SH|AH|N|
g:i|r|l|	G|ER|L|
o|k|	OW|K:EY|
w:h|a|t|	W|AH|T|
n|i|g:g|e:r|s|	N|IH|G|ER|Z|
j|u|s|t|i|n|':s|	JH|AH|S|T|AH|N|Z|
p|r|e|s|e|n|t|	P|R|EH|Z|AH|N|T|
h|i:g|h|	HH|AY|_|
e|v|e|r|y|t:h|i|n:g|	EH|V|_|R|IY|TH|IH|NG|
g:i|r|l|s|	G|ER|L|Z|
t|i:g|h:t|	T|AY|T|
b|u|i|l|d|i|n:g|	B|_|IH|L|D|IH|NG|
w|a|t:c|h|	W|AA|CH|_|
f|u:c|k|	F|AH|K|
t:h|i|n|k|	TH|IH|NG|K|
s|a|d|	S|AE|D|
c:h|a|n:n|e|l|	CH|AE|N|AH|L|
t|o|	T|UW|
t|o|m|o|r:r|o:w|	T|AH|M|AA|R|OW|
a|n|y|t:h|i|n:g|	EH|N|IY|TH|IH|NG|
o|b|v|i:o|u|s|l|y|	AA|B|V|IY|AH|S|L|IY|
i|n|	IH|N|
b|a|b|y|	B|EY|B|IY|
b|e|t:t|e:r|	B|EH|T|ER|
y|e|s|	Y|EH|S|
s:h|a|v|i|n:g|	SH|EY|V|IH|NG|
p|a|c:k|	P|AE|K|
h|o|m|e|	HH|OW|M|_|
b|a|b|y|	B|EY|B|IY|
f|u:c|k|i|n:g|	F|AH|K|IH|NG|
t|w|i|n|	T|W|IH|N|
w|e:e|k|e|n|d|	W|IY|K|EH|N|D|
w:h|i|s|k|e|y|	W|IH|S|K|_|IY|
t|o:o|	T|UW|
o:u|r|s|e|l|f|	AW|ER|S|EH|L|F|
i|n|v|o|l|v|e|s|	IH|N|V|AA|L|V|_|Z|
f|r|i:e|n|d|s|	F|R|EH|N|D|Z|
c:h|e|c:k|	CH|EH|K|
h|e:r|s:h|e|y|':s|	HH|ER|SH|_|IY|Z|
m|i|n|u|t|e|s|	M|IH|N|AH|T|_|S|
y:o|u|	Y|UW|
p|l|u|m|	P|L|AH|M|
s|t|a|r|i|n:g|	S|T|EH|R|IH|NG|
s|t|o|p|	S|T|AA|P|
g:u|a|r|d|	G|AA|R|D|
c|a|r|e|f|u|l|	K|EH|R|_|F|AH|L|
b|e:a|t|s|	B|IY|T|S|
n|i|c:e|	N|AY|S|
l|i|k|e|l|y|	L|AY|K|_|L|IY|
w:h|o:o|p|i|n:g|	W|UW|P|IH|NG|
p:h|i|l|i:p|p|i|n|e|s|	F|IH|L|AH|P|IY|N|_|Z|
n|o:w|	N|AW|
s|c|h|o:o|l|	S|K|_|UW|L|
b|o:y|	B|OY|
l|o|v|e|	L|AH|V|_|
m|a|n|k|i|n|d|	M|AE|N|K|AY|N|D|
i|n|t|o|	IH|N|T|UW|
b|u:b|b|l|e|	B|AH|B|AH:L|_|
w:o|r:r|i:e|d|	W|ER|IY|D|
d|r|e|s:s|	D|R|EH|S|
y:e|a:h|	Y|AE|
u|n|b|e|l|i:e|v|a|b|l|e|	AH|N|B|AH|L|IY|V|AH|B|AH:L|_|
t|o|m|o|r:r|o:w|	T|AH|M|AA|R|OW|
e|v|e|r|y|d|a:y|	EH|V|_|R|IY|D|EY|
l|a|t|e|	L|EY|T|_|
c|u|r:r|e|n|t|l|y|	K|_|ER|AH|N|T|L|IY|
d|i|s|i|n|f|o:r|m|a|t:i|o|n|	D|IH|Z|IH|N|F|ER|M|EY|SH|AH|N|
p|i|n|e|a:p|p|l|e|	P|AY|N|_|AE|P|AH:L|_|
s|t|a|r|b|u:c|k|s|	S|T|AA|R|B|AH|K|S|
h|e:y|	HH|EY|
n|o|t:h|i|n:g|	N|AH|TH|IH|NG|
v|i|r|a|l|	V|AY|R|AH|L|
t:h|e|y:'|r|e|	DH|_|EH|R|_|
i:'|v|e|	AY|V|_|
w|o|n|d|e:r|i|n:g|	W|AH|N|D|ER|IH|NG|
y:o|u|	Y|UW|
b|a|b|y|	B|EY|B|IY|
b|a|c:k|	B|AE|K|
w|a:y|	W|EY|
c:h|i|l:l|i|n:g|	CH|IH|L|IH|NG|
a|n|d|	AH|N|D|
n|o|	N|OW|
f|r|i:e|n|d|	F|R|EH|N|D|
o|n|l|y|	OW|N|L|IY|
e|v|e|r|y|b|o|d|y|	EH|V|_|R|IY|B|AA|D|IY|
r|o:a|d|	R|OW|D|
t:h|e:y|	DH|EY|
s|c|h|o:o|l|	S|K|_|UW|L|
r|e|c|o|m:m|e|n|d|	R|EH|K|AH|M|EH|N|D|
g|o:o|d|	G|UH|D|
p|l|e:a|s:e|	P|L|IY|Z|
f|u:c|k|e:d|	F|AH|K|T|
f|a|m|i|l|y|	F|AE|M|AH|L|IY|
c|a|u|g:h|t|	K|AA|_|_|T|
a|l|r|i:g|h:t|	AO|L|R|AY|T|
g|o:o|d|	G|UH|D|
s|e:e|s|	S|IY|Z|
b|a|d|	B|AE|D|
a|l|s|o|	AO|L|S|OW|
t|o|g:g|l|e|	T|AA|G|AH:L|_|
y|e|s|	Y|EH|S|
i|n|v|e|s|t|m|e|n|t|	IH|N|V|EH|S|T|M|AH|N|T|
f|u:c|k|i|n:g|	F|AH|K|IH|NG|
b|r|o|k|e|n|	B|R|OW|K|AH|N|
o|f|	AH|V|
a|n|y|h|o:w|	EH|N|IY|HH|AW|
l|a|t|e|	L|EY|T|_|
s|e|c|o|n|d|s|	S|EH|K|AH|N|D|Z|
m|e|	M|IY|
d|u|m|p|e:d|	D|AH|M|P|T|
r|e|s|o|l|u|t:i|o|n|	R|EH|Z|AH|L|UW|SH|AH|N|
y|e|s|	Y|EH|S|
e|x|c|i|t|e|d|	IH|K:S|_|AY|T|AH|D|
a|	AH|
h|e|a|r|t|	HH|_|AA|R|T|
a|n|y|w|a:y|	EH|N|IY|W|EY|
m|a|n|	M|AE|N|
w|a|s|	W|AA|Z|
s|o|n:g|	S|AO|NG|
s|o|m|e|w|h:e|r|e|	S|AH|M|_|W|EH|R|_|
y:e|a:h|	Y|AE|
g|a|s:s|i|n:g|	G|AE|S|IH|NG|
b|o|t|t|l|e|	B|AA|T|AH|L|_|
l|e:a|v|i|n:g|	L|IY|V|IH|NG|
b|e|e|n|	B|IH|_|N|
t:h|i|s|	DH|IH|S|
a|d|v|e:r|t|i|s:e|	AE|D|V|ER|T|AY|Z|
f|r|o|m|	F|R|AH|M|
l|e|g|e|n|d|s|	L|EH|JH|AH|N|D|Z|
t|o|m|o|r:r|o:w|	T|AH|M|AA|R|OW|
c|o|n|g|r|a|t|s|	K|AH|N|G|R|AE|T|S|
f|e:e|l|i|n:g|s|	F|IY|L|IH|NG|Z|
l|e|t:t|i|n:g|	L|EH|T|IH|NG|
c|e|l|e|b|r|i|t|i:e|s|	S|AH|L|EH|B|R|IH|T|IY|Z|
b|a|b|y|	B|EY|B|IY|
b|u:c|k|	B|AH|K|
l|a|d|i:e|s|	L|EY|D|IY|Z|
t|w|i|t:t|e:r|	T|W|IH|T|ER|
t|o|	T|UW|
l|i|v|i|n:g|	L|IH|V|IH|NG|
s|e|a:r|c:h|i|n:g|	S|_|ER|CH|IH|NG|
w:h|i|t|e|	W|AY|T|_|
t:h|e|	DH|AH|
a|l|o|n|e|	AH|L|OW|N|_|
i|n|	IH|N|
c|i|t|y|	S|IH|T|IY|
r|i:g|h:t|	R|AY|T|
h|o|e|s|	HH|OW|_|Z|
f|u:c|k|	F|AH|K|
s|p|i|t:t|i|n:g|	S|P|IH|T|IH|NG|
g:i|r|l|s|	G|ER|L|Z|
m|o|r|n|i|n:g|	M|AO|R|N|IH|NG|
q|u|i|z|	K:W|_|IH|Z|
i|s|	IH|Z|
h|e|l:l|	HH|EH|L|
f|u:c|k|	F|AH|K|
p|r|e|s|e|n|t|e|d|	P|R|IY|Z|EH|N|T|AH|D|
p|l|e:a|s:e|	P|L|IY|Z|
f|a|k|e|	F|EY|K|_|
k|i|d|	K|IH|D|
m|i|n|u|t|e|s|	M|IH|N|AH|T|_|S|
m|e|t|a|l:l|i|c|	M|AH|T|AE|L|IH|K|
b|e|c|a:u|s:e|	B|IH|K|AO|Z|
b|u|t|	B|AH|T|
d|r|o|p|s|	D|R|AA|P|S|
m|o|v|e|s|	M|UW|V|_|Z|
a|l|r|i:g|h:t|	AO|L|R|AY|T|
r|o|u|t|i|n|e|	R|_|UW|T|IY|N|_|
h|a|v|e|	HH|AE|V|_|
b|o|d|y|	B|AA|D|IY|
d|o|i|n:g|	D|UW|IH|NG|
t:h|a|n|k|s|	TH|AE|NG|K|S|
f|r|i:e|n|d|s|	F|R|EH|N|D|Z|
w|h|o|':s|	_|HH|UW|Z|
f|a|t:h|e:r|	F|AA|DH|ER|
e|v|e:r|	EH|V|ER|
f|o|s|t|e:r|	F|AA|S|T|ER|
h|u:r|t|	HH|ER|T|
s|p|e:a|k|i|n:g|	S|P|IY|K|IH|NG|
y|a|c:k|i|n:g|	Y|AE|K|AH|NG|
u|n|i|v|e:r|s|i|t|y|	Y:UW|N|AH|V|ER|S|AH|T|IY|
y|e|a|r|	Y|IH|_|R|
t:h|i|n|k|	TH|IH|NG|K|
s|o|r:r|y|	S|AA|R|IY|
l|o:l|l|i|p|o|p|	L|AA|L|IY|P|AA|P|
m|u:r|d|e:r|e:r|s|	M|ER|D|ER|ER|Z|
a|i|r|c|e|l:l|':s|	AH|IH|R|S|EH|L|Z|
m|o|n|t:h|s|	M|AH|N|TH|S|
o|k|a:y|	OW|K|EY|
b|e|c|a:u|s:e|	B|IH|K|AO|Z|
k:n|o:w|	N|OW|
w|a|n|t|	W|AA|N|T|
p|l|e:a|s:e|	P|L|IY|Z|
a|g|a:i|n|	AH|G|EH|N|
s|a|t|i|s|f|i|e|d|	S|AE|T|AH|S|F|AY|_|D|
d|e|c|e|p|t:i|o|n|	D|IH|S|EH|P|SH|AH|N|
h|a|t|e|s|	HH|EY|T|_|S|
h|a|r|d|	HH|AA|R|D|
o|k|	OW|K:EY|
b|u|i|l|d|i|n:g|	B|_|IH|L|D|IH|NG|
s|e|x|y|	S|EH|K:S|IY|
g|o:o|d|	G|UH|D|
s|o|m|e|o|n|e|	S|AH|M|_|W:AH|N|_|
w|a|k|i|n:g|	W|EY|K|IH|NG|
h|a|n:g|	HH|AE|NG|
g|o:o|d|b|y|e|	G|UH|D|B|AY|_|
w|i|t:h|	W|IH|DH|
n|i:g|h:t|	N|AY|T|
d|e|v|e|l|o|p|i|n:g|	D|IH|V|EH|L|AH|P|IH|NG|
p|e:o|p|l|e|	P|IY|P|AH:L|_|
t:h|e|m|	DH|EH|M|
a|d|o|r|e|	AH|D|AO|R|_|
t|o|u:g|h|	T|AH|F|_|
s|a|y:s|	S|EH|Z|
v|o|l|u|m|e|	V|AA|L|Y:UW|M|_|
t|r|i|c:k|i|n:g|	T|R|IH|K|IH|NG|
w|e:e|k|	W|IY|K|
a|n|y|w|a:y|	EH|N|IY|W|EY|
j|u|s|t|	JH|AH|S|T|
m|i|n|u|t|e|s|	M|IH|N|AH|T|_|S|
r|e|t|w|e:e|t|s|	R|IH|T|W|IY|T|S|
g|r|a|c:e|f|u|l:l|y|	G|R|EY|S|F|AH|L|IY|
i|n|t|e|l:l|e|c|t|	IH|N|T|AH|L|EH|K|T|
s|p|a|c:e|	S|P|EY|S|
j|a|g|u|a|r|	JH|AE|_|G:W|AA|R|
k|i|t:t|y|	K|IH|T|IY|
a|l|t:h|o|u|g:h|	AO|L|DH|OW|_|_|
r|e|p:p|i|n:g|	R|EH|P|IH|NG|
c|h|a|r|i|s|m|a|t|i|c|	K|_|EH|R|IH|Z|M|AE|T|IH|K|
c|o:o|l|e|d|	K|UW|L|_|D|
c|e|l|e|b|r|i|t|y|	S|AH|L|EH|B|R|IH|T|IY|
r|e|n|t|i|n:g|	R|EH|N|T|IH|NG|
b|u|i|l|d|i|n:g|	B|_|IH|L|D|IH|NG|
b|a|b|y|	B|EY|B|IY|
t:h|o:r|o|u|g:h|l|y|	TH|ER|OW|_|_|L|IY|
a:u|t|o|g|r|a|p:h|s|	AO|T|AH|G|R|AE|F|S|
r|e|p|r|e|s|e|n|t|	R|EH|P|R|AH|Z|EH|N|T|
m|i:g|h:t|	M|AY|T|
t|w|i|t:t|e:r|	T|W|IH|T|ER|
p|r|e|s|e|n|t|e|d|	P|R|IY|Z|EH|N|T|AH|D|
i:'|d|	AY|D|
r|i:g|h:t|	R|AY|T|
w|a|n|k|e|r|s|	W|AA|NG|K|AH|R|Z|
p|a:y|o:u|t|s|	P|EY|AW|T|S|
m|a|t:c|h|i|n:g|	M|AE|CH|_|IH|NG|
g|o:o|d|	G|UH|D|
a|g|o|	AH|G|OW|
i|n|j|e|c|t:i|o|n|	IH|N|JH|EH|K|SH|AH|N|
i|g|n|o|r|e|	IH|G|N|AO|R|_|
c:h|i|c:k|	CH|IH|K|
s|u|p:p|o|s:e|	S|AH|P|OW|Z|
w:o|r|l|d|	W|ER|L|D|
t|a:l|k|i|n:g|	T|AO|K|IH|NG|
a:w|e|s|o|m|e|	AA|_|S|AH|M|_|
s:h|a|k|i|n:g|	SH|EY|K|IH|NG|
h|i|p|	HH|IH|P|
f|o|r|w|a:r|d|	F|AO|R|W|ER|D|
m|e|	M|IY|
g|u:y|s|	G|AY|Z|
e|v|e|r|y|t|i|m|e|	EH|V|_|R|IY|T|AY|M|_|
b|o:y|	B|OY|
f|r|e:a|k|i|n:g|	F|R|IY|K|IH|NG|
g|o|t|	G|AA|T|
s|c|r|a|p|i|n:g|	S|K|R|EY|P|IH|NG|
s:h|o|u:l|d|	SH|_|UH|D|
p|a|c:k|	P|AE|K|
y|o|u|r|	Y|AO|_|R|
l|o|v|e|	L|AH|V|_|
r|e|d|	R|EH|D|
h|e|l|p|i|n:g|	HH|EH|L|P|IH|NG|
s|w|a|l:l|o:w|i|n:g|	S|W|AA|L|OW|IH|NG|
s|a:y|	S|EY|
t|i|m|e|	T|AY|M|_|
w|e:e|k|e|n|d|	W|IY|K|EH|N|D|
m|e|n|	M|EH|N|
s:h|o:u|t|	SH|AW|T|
h|i|	HH|AY|
h|i|d|e|	HH|AY|D|_|
g|o|d|	G|AA|D|
t:h|e|m|	DH|EH|M|
b|u|s|	B|AH|S|
g:i|r|l|	G|ER|L|
y:o|u|	Y|UW|
w|h|o|	_|HH|UW|
c|o|p|y|	K|AA|P|IY|
m|a|t|e|s|	M|EY|T|_|S|
p|r|o|g|r|a|m|	P|R|OW|G|R|AE|M|
j|u:i|c|y|	JH|UW|S|IY|
f|l|y|i|n:g|	F|L|AY|IH|NG|
d|r|a|g:g|i|n:g|	D|R|AE|G|IH|NG|
s|u|r|e|	SH|UH|R|_|
o|r|g|a|n|i|z|i|n:g|	AO|R|G|AH|N|AY|Z|IH|NG|
p|r|o|m|o|t:i|o|n|	P|R|AH|M|OW|SH|AH|N|
y|o|u|r|	Y|AO|_|R|
f|i|f|t:h|	F|IH|F|TH|
j|u|s|t|i|n|':s|	JH|AH|S|T|AH|N|Z|
p|r|o|p:h|e|c|y|	P|R|AA|F|AH|S|IY|
m|y|	M|AY|
e:a|s|i:e|r|	IY|Z|IY|ER|
b|r|i|n:g|i|n:g|	B|R|IH|NG|IH|NG|
o:u|t|r|a|g:e|o|u|s|l|y|	AW|T|R|EY|JH|AH|_|S|L|IY|
t|r|i|c:k|i|n:g|	T|R|IH|K|IH|NG|
n|o:w|	N|AW|
q|u:e|r|y|	K:W|IY|R|IY|
s|m|o:o|t:h|	S|M|UW|DH|
l|i|k|e|l|y|	L|AY|K|_|L|IY|
w|h:y|	W|AY|
m|a:y|b|e|	M|EY|B|IY|
g|e|t:t|i|n:g|	G|EH|T|IH|NG|
a|n|y|	EH|N|IY|
d|u|m:b|	D|AH|M|
c|i|g|a|r|e|t:t|e|	S|IH|G|AH|R|EH|T|_|
f|i|n|a|l:l|y|	F|AY|N|AH|L|IY|
r|i:g|h:t|	R|AY|T|
t|o|d|a:y|':s|	T|AH|D|EY|Z|
h|a|n:g|i|n:g|	HH|AE|NG|IH|NG|
b|o:y|	B|OY|
l|i|k|e|l|y|	L|AY|K|_|L|IY|
t:h|i|n|k|	TH|IH|NG|K|
e:f|f|e|c|t|	IH|F|EH|K|T|
y:o|u|	Y|UW|
r|o:o|m|	R|UW|M|
n|o|	N|OW|
f|i|n|i|s:h|i|n:g|	F|IH|N|IH|SH|IH|NG|
h|u|m|p|	HH|AH|M|P|
t|o:o|	T|UW|
t|o|m|o|r:r|o:w|	T|AH|M|AA|R|OW|
h|a:i|r|	HH|EH|R|
c|o|c:k|	K|AA|K|
e|x|p|l|o|d|e|	IH|K:S|P|L|OW|D|_|
f|r|e|s:h|	F|R|EH|SH|
a|g|r|e:e|	AH|G|R|IY|
a:w|k|w|a:r|d|	AA|K|W|ER|D|
y:o|u|	Y|UW|
w|i|l|d|i|n:g|	W|AY|L|D|IH|NG|
t:h|o|u|g:h|t|	TH|AO|_|_|T|
a|l|o|n|e|	AH|L|OW|N|_|
m|i|t:t|s|	M|IH|T|S|
p|r|o|b|a|b|l|y|	P|R|AA|B|AH|B|L|IY|
n|i|c:e|	N|AY|S|
m|u|c:h|	M|AH|CH|
c|u|s|t|o|m|e:r|	K|AH|S|T|AH|M|ER|
y:e|a:h|	Y|AE|
h|u|s|b|a|n|d|	HH|AH|Z|B|AH|N|D|
r|a:p|p|i|n:g|	R|AE|P|IH|NG|
d|o|i|n:g|	D|UW|IH|NG|
i|n|t|e:r|f|a|c:e|	IH|N|T|ER|F|EY|S|
y:e|a:h|	Y|AE|
b|u|t|	B|AH|T|
s:h|i|t|	SH|IH|T|
p|a|r|t|i:e|s|	P|AA|R|T|IY|Z|
t:h|e|s:e|	DH|IY|Z|
d|r|i|n|k|i|n:g|	D|R|IH|NG|K|IH|NG|
y|e|s|	Y|EH|S|
y|u|m|	Y|AH|M|
f|i|x|	F|IH|K:S|
a|s|l|e:e|p|	AH|S|L|IY|P|
i|n|t|o|	IH|N|T|UW|
e:a|s|y|	IY|Z|IY|
d|o:l|l|a:r|s|	D|AA|L|ER|Z|
h|o|m|e|	HH|OW|M|_|
c:h|a|r|g|i|n:g|	CH|AA|R|JH|IH|NG|
s|l|e:e|p|	S|L|IY|P|
l|o|v|e|	L|AH|V|_|
d|o|n|e|	D|AH|N|_|
c|r|a|c:k|i|n:g|	K|R|AE|K|IH|NG|
e|v|e|r|y|o|n|e|	EH|V|_|R|IY|W:AH|N|_|
m|o|n|t:h|s|	M|AH|N|TH|S|
t|e|l:l|s|	T|EH|L|Z|
k:n|o:w|s|	N|OW|Z|
o|k|a:y|	OW|K|EY|
d|o|	D|UW|
l|a|d|i:e|s|	L|EY|D|IY|Z|
s|o|n:g|s|	S|AO|NG|Z|
l|i|e|s|	L|AY|_|Z|
k|i|l:l|i|n:g|	K|IH|L|IH|NG|
s|u|c|c|e|s:s|e|s|	S|AH|K|S|EH|S|AH|Z|
p|a|s:s|i|n:g|	P|AE|S|IH|NG|
y|e|t|	Y|EH|T|
j|u|s|t|	JH|AH|S|T|
d|e|v|e|l|o|p|m|e|n|t|	D|IH|V|EH|L|AH|P|M|AH|N|T|
u|n|i|v|e:r|s|i|t|y|	Y:UW|N|AH|V|ER|S|AH|T|IY|
b|o:o|	B|UW|
o:u|t|	AW|T|
c|o|u|s|i|n|s|	K|AH|_|Z|AH|N|Z|
l|a|t|e:r|	L|EY|T|ER|
t:h|e|s:e|	DH|IY|Z|
s|t|a|r|t|i|n:g|	S|T|AA|R|T|IH|NG|
y|e|s|	Y|EH|S|
w|i|t:h|	W|IH|DH|
g:i|r|l|f|r|i:e|n|d|	G|ER|L|F|R|EH|N|D|
w|i|t:h|	W|IH|DH|
a|r|e|n|'|t|	AA|R|AH|N|_|T|
c|r|a|c:k|	K|R|AE|K|
n|o|	N|OW|
t|a|t:t|o:o|e|d|	T|AE|T|UW|_|D|
s|o|m|e|b|o|d|y|	S|AH|M|_|B|AA|D|IY|
d|e|v|e|l|o|p|i|n:g|	D|IH|V|EH|L|AH|P|IH|NG|
b|i:r|t:h|d|a:y|	B|ER|TH|D|EY|
y:e|a:h|	Y|AE|
d|e|f|i|n|i|t|e|l|y|	D|EH|F|AH|N|AH|T|_|L|IY|
j|u|s|t|	JH|AH|S|T|
j|o|k|e|s|	JH|OW|K|_|S|
c|r|a:i|g:'|s|	K|R|EY|G|Z|
b|e|c|a:u|s:e|	B|IH|K|AO|Z|
b|i|t:c|h|	B|IH|CH|_|
m|o|n|d:a|y|	M|AH|N|D|IY|
d|o:e|s|n|'|t|	D|AH|Z|AH:N|_|T|
f|u:c|k|	F|AH|K|
w|a:y|	W|EY|
d|i|d|	D|IH|D|
g:i|r|l|	G|ER|L|
t|r|a|f:f|i|c|	T|R|AE|F|IH|K|
c|r|a|z|y|	K|R|EY|Z|IY|
t|e|l:l|	T|EH|L|
f|o:l|l|o:w|e:r|s|	F|AA|L|OW|ER|Z|
y:o|u|	Y|UW|
y:e|a:h|	Y|AE|
t:h|a|n|k|s|	TH|AE|NG|K|S|
r|e|t|a:i|l|	R|IY|T|EY|L|
n|e:w|s|	N|UW|Z|
d|o|d:g|e|	D|AA|JH|_|
p|r|e|s|e|n|t|	P|R|EH|Z|AH|N|T|
w:h|a|t|	W|AH|T|
l|e|t:t|i|n:g|	L|EH|T|IH|NG|
t|a|k|e|	T|EY|K|_|
o|k|a:y|	OW|K|EY|
b|i|t:c|h|e|s|	B|IH|CH|_|IH|Z|
j|o|b|	JH|AA|B|
c|o|f:f|e:e|	K|AA|F|IY|
p|u|p|p:e|t|s|	P|AH|P|AH|T|S|
t|o|g|e|t:h|e:r|	T|AH|G|EH|DH|ER|
m|a|r|k|e|t|i|n:g|	M|AA|R|K|AH|T|IH|NG|
w:o|r|t:h|	W|ER|TH|
f|a|b|u|l|o|u|s|	F|AE|B|Y:AH|L|AH|_|S|
y|e|a|r|s|	Y|IH|_|R|Z|
m|a|k|e|	M|EY|K|_|
f|r|i:e|n|d|s|	F|R|EH|N|D|Z|
c|o:a|c:h|	K|OW|CH|
h|e:a|r|i|n:g|	HH|IY|R|IH|NG|
p:h|o|n|e|	F|OW|N|_|
t|e|x|t|i|n:g|	T|EH|K:S|T|IH|NG|
b|a|n:g|i|n:g|	B|AE|NG|IH|NG|
p|l|e:a|s:e|	P|L|IY|Z|
s|u|c|c|e|s:s|e|s|	S|AH|K|S|EH|S|AH|Z|
e|n|v|e|l|o|p|e|s|	EH|N|V|AH|L|OW|P|_|S|
n|e|v|e:r|m|i|n|d|	N|EH|V|ER|M|AY|N|D|
h|o|m|e|	HH|OW|M|_|
d|o:w|n|	D|AW|N|
l|o|v|e|s|	L|AH|V|_|Z|
h|o|s|p|i|t|a|l|	HH|AA|S|P|IH|T|AH|L|
n|o|	N|OW|
a|r|e|	AA|R|_|
y|e|s|	Y|EH|S|
g|r|o|s:s|	G|R|OW|S|
b|e|l|i:e|v|e|	B|IH|L|IY|V|_|
a|s|s:u|m|e|	AH|S|UW|M|_|
y:o|u|	Y|UW|
d|e|f|i|n|i|t|e|l|y|	D|EH|F|AH|N|AH|T|_|L|IY|
c|h:r|i|s|t:m|a|s|	K|R|IH|S|M|AH|S|
r|e:a|d|i|n:g|	R|IY|D|IH|NG|
t|o|m|	T|AA|M|
c:h|i|c:k|s|	CH|IH|K|S|
g|o:o|d|	G|UH|D|
s|e:r|v|i|c:e|	S|ER|V|AH|S|
a|r|t|	AA|R|T|
p|i|n|e|a:p|p|l|e|	P|AY|N|_|AE|P|AH:L|_|
g|o|e|s|	G|OW|_|Z|
l|o|v|e|	L|AH|V|_|
d|r|a:w|i|n:g|	D|R|AO|IH|NG|
h|e|l|p|i|n:g|	HH|EH|L|P|IH|NG|
f|i|n|i|s:h|i|n:g|	F|IH|N|IH|SH|IH|NG|
m|a|r|k|e|t|i|n:g|	M|AA|R|K|AH|T|IH|NG|
v|i|n|t|a|g:e|	V|IH|N|T|IH|JH|
u:r|g|e|n|t|	ER|JH|AH|N|T|
y:o|u|	Y|UW|
f|r|e:e|	F|R|IY|
p|l|e:a|s:e|	P|L|IY|Z|
t:h|e|m|	DH|EH|M|
r|e|f|e|r:r|i|n:g|	R|IH|F|_|ER|IH|NG|
s|a:y|i|n:g|	S|EY|IH|NG|
j|o:i|n|e|d|	JH|OY|N|_|D|
l|a|u:g|h|	L|AE|F|_|
d|o:e|s|	D|AH|Z|
m|i|l|l:i|o|n|	M|IH|L|Y|AH|N|
y:o|u|	Y|UW|
h|u:r|t|i|n:g|	HH|ER|T|IH|NG|
f|o:l|l|o:w|e:r|s|	F|AA|L|OW|ER|Z|
c|o|m|p|u|t|e:r|	K|AH|M|P|Y:UW|T|ER|
t|r|u|s|t|	T|R|AH|S|T|
s|l|a|n:g|i|n:g|	S|L|AE|NG|IH|NG|
a|p:p|r|o|x|i|m|a|t|e|l|y|	AH|P|R|AA|K:S|AH|M|AH|T|_|L|IY|
g|o:o|d|	G|UH|D|
d|o|n|e|	D|AH|N|_|
s|e|a:r|c:h|	S|_|ER|CH|
y:e|a:h|	Y|AE|
s|a:y|	S|EY|
p|l|e|a:s|u:r|e|	P|L|EH|ZH|ER|_|
m|i|s:s|i|n:g|	M|IH|S|IH|NG|
t|u:r|n|	T|ER|N|
d|i|s|a|p:p|o:i|n|t|i|n:g|	D|IH|S|AH|P|OY|N|T|IH|NG|
s|m|a|s:h|e:d|	S|M|AE|SH|T|
m|o|r|e|	M|AO|R|_|
s|t|r|e:e|t|s|	S|T|R|IY|T|S|
h|o|b:b|y|	HH|AA|B|IY|
w:h|a|t|	W|AH|T|
s|a:y|i|n:g|	S|EY|IH|NG|
m|i|s:s|y|	M|IH|S|IY|
m|o|r|e|	M|AO|R|_|
p|o:w|e:r|e|d|	P|AW|ER|_|D|
c|o|u:l|d|	K|_|UH|D|
l|a|t|e:r|	L|EY|T|ER|
s|o|m|e|b|o|d|y|	S|AH|M|_|B|AA|D|IY|
h|e:y|	HH|EY|
m|a|d|	M|AE|D|
s|o|r:r|y|	S|AA|R|IY|
c:h|o|c|o|l|a|t|e|	CH|AO|K|_|L|AH|T|_|
o|k|a:y|	OW|K|EY|
a|m|a|z|i|n:g|	AH|M|EY|Z|IH|NG|
f|o:u|n|d|	F|AW|N|D|
w|i|t:h|	W|IH|DH|
k|e|v|i|n|	K|EH|V|IH|N|
h|i|	HH|AY|
t|o|m|	T|AA|M|
p|r|e|f|e:r|e|n|c:e|	P|R|EH|F|ER|AH|N|S|
c|u|t|i:e|	K|Y:UW|T|IY|
e|s|p|e|c:i|a:l|l|y|	AH|S|P|EH|SH|_|L|IY|
c|a|m|e:r|a|	K|AE|M|ER|AH|
c|o|u|s|i|n|	K|AH|_|Z|AH|N|
p|e:o|p|l|e|	P|IY|P|AH:L|_|
p|u|t:t|i|n:g|	P|AH|T|IH|NG|
s|e|x|y|	S|EH|K:S|IY|
t|u:e|s|d:a|y|	T|UW|Z|D|IY|
s|t|i|n|k|i|n:g|	S|T|IH|NG|K|IH|NG|
b|i|l|i|n:g|u|a|l|	B|AY|L|IH|NG|G:W|AH|L|
t:h|e|m|	DH|EH|M|
t|r|u|l|y|	T|R|UW|L|IY|
h|u|r:r|a:h|	HH|UH|R|AA|
t:h|a|t:'|s|	DH|AE|T|S|
l|o|v|e|	L|AH|V|_|
d|o:e|s|n|'|t|	D|AH|Z|AH:N|_|T|
n|i|c:e|	N|AY|S|
m|a|n|	M|AE|N|
b|a|c:k|	B|AE|K|
c|u|t|e|	K|Y:UW|T|_|
i|n|s|i|d|e|	IH|N|S|AY|D|_|
c|o|n|d|i|t:i|o|n|	K|AH|N|D|IH|SH|AH|N|
d|u|m:m|y|	D|AH|M|IY|
t:h|u:r|s|d|a:y|	TH|ER|Z|D|EY|
b|l|o|g:g|i|n:g|	B|L|AO|G|IH|NG|
y:o|u|r|s|	Y|UH|R|Z|
c|u:r|s|e|	K|ER|S|_|
t|o|m:b|	T|UW|M|
f|r|i:e|n|d|s|	F|R|EH|N|D|Z|
r|e|a:l|l|y|	R|_|IH|L|IY|
g|o|	G|OW|
g|o:o|d|	G|UH|D|
p:h|i|l|o|s|o|p:h|y|	F|AH|L|AA|S|AH|F|IY|
t|r|y|	T|R|AY|
t|i|c:k|e|t|s|	T|IH|K|AH|T|S|
r|e|a:l|l|y|	R|_|IH|L|IY|
a|v|e:r|a|g:e|	AE|V|ER|IH|JH|
d|r|a|g:g|i|n:g|	D|R|AE|G|IH|NG|
e|v|e|r|y|o|n|e|	EH|V|_|R|IY|W:AH|N|_|
b|a|b|y|	B|EY|B|IY|
s|c|r|a|p|i|n:g|	S|K|R|EY|P|IH|NG|
c|o|n|g|r|a|t|s|	K|AH|N|G|R|AE|T|S|
h|o|n|e|y|	HH|AH|N|_|IY|
e|c|s|t|a|t|i|c|	EH|K|S|T|AE|T|IH|K|
a|l|w|a:y|s|	AO|L|W|EY|Z|
d|o|n|'|t|	D|OW|N|_|T|
d|i|v|e|d|	D|AY|V|_|D|
b|a|b|y|	B|EY|B|IY|
t|w|e:e|t|	T|W|IY|T|
i|n|t|e:r|n|a|t:i|o|n|a|l|	IH|N|T|ER|N|AE|SH|AH|N|AA|L|
y|e|s|	Y|EH|S|
t|r|a:i|n|i|n:g|	T|R|EY|N|IH|NG|
w|i|t:h|	W|IH|DH|
e|n|c|o|u:r|a|g|i|n:g|	EH|N|K|_|ER|IH|JH|IH|NG|
s|u:r|p|r|i|s:e|	S|ER|P|R|AY|Z|
p|e:o|p|l|e|	P|IY|P|AH:L|_|
p|e:o|p|l|e|	P|IY|P|AH:L|_|
l|i|t|t|l|e|	L|IH|T|AH|L|_|
b|r|e:a|k|f|a|s|t|	B|R|EH|K|F|AH|S|T|
e:a|s|i:e|r|	IY|Z|IY|ER|
m|a:y|b|e|	M|EY|B|IY|
y:e|a:h|	Y|AE|
a|l|r|i:g|h:t|	AO|L|R|AY|T|
w:h|a|t|	W|AH|T|
r|e|t|w|e:e|t|	R|IH|T|W|IY|T|
c|o|m|e|	K|AH|M|_|
w|h:y|	W|AY|
r|i|d|e|	R|AY|D|_|
e|x|p|e|r|i|e|n|c:e|	IH|K:S|P|IH|R|IY|AH|N|S|
p|o:i|n|t|	P|OY|N|T|
s|o|	S|OW|
p|o|l|i|t|i|c|	P|AA|L|AH|T|IH|K|
d|o|n|e|	D|AH|N|_|
d|i|s|g|u|s|t|i|n:g|	D|IH|S|G|AH|S|T|IH|NG|
m|u|s|i|c|	M|Y:UW|Z|IH|K|
m|o|t|o:r|c|y|c|l|e|	M|OW|T|ER|S|AY|K|AH:L|_|
t:h|i|n:g|s|	TH|IH|NG|Z|
m|e|l|t|	M|EH|L|T|
t|r|a:i|n|i|n:g|	T|R|EY|N|IH|NG|
p|l|a:y|i|n:g|	P|L|EY|IH|NG|
t:h|e|	DH|AH|
m|i|l:l|s|	M|IH|L|Z|
w:o|r:r|i:e|d|	W|ER|IY|D|
i|s|	IH|Z|
n|e|a|r|	N|IH|_|R|
n|o|m|i|n|a|t:i|o|n|s|	N|AA|M|AH|N|EY|SH|AH|N|Z|
w|r|i|t|i|n:g|	_|R|AY|T|IH|NG|
d|a:y|	D|EY|
p|a|r|a|g|r|a|p:h|	P|AE|R|AH|G|R|AE|F|
w|e:e|k|e|n|d|s|	W|IY|K|EH|N|D|Z|
t|r|y|	T|R|AY|
n|o:w|	N|AW|
s|a|d|	S|AE|D|
o|b|v|i:o|u|s|l|y|	AA|B|V|IY|AH|S|L|IY|
s|o|m|e|b|o|d|y|	S|AH|M|_|B|AA|D|IY|
b|e|t:t|e:r|	B|EH|T|ER|
s|i|n|u|s|	S|AY|N|AH|S|
t|r|u|l|y|	T|R|UW|L|IY|
a|b|o:u|t|	AH|B|AW|T|
p|r|a|c|t|i|c|a|l|	P|R|AE|K|T|IH|K|AH|L|
u|p|	AH|P|
g|e|t:t|i|n:g|	G|EH|T|IH|NG|
c|u|l|t|u:r|a|l|	K|AH|L|CH|ER|AH|L|
c|u|t|e|	K|Y:UW|T|_|
y|e|a|r|s|	Y|IH|_|R|Z|
s|e:r|v|i|n:g|	S|ER|V|IH|NG|
w|e:a|r|	W|EH|R|
p|l|a:y|i|n:g|	P|L|EY|IH|NG|
t|r|a|n|s|p|o|r|t|	T|R|AE|N|S|P|AO|R|T|
p|i|c:k|s|	P|IH|K|S|
h|o:u|s|e|	HH|AW|S|_|
g:i|r|l|	G|ER|L|
e|m|b|a|r:r|a|s:s|e:d|	IH|M|B|EH|R|AH|S|T|
c:h|i|l:l|	CH|IH|L|
s|t|a|r:r|e|d|	S|T|AA|R|_|D|
c|o:o|l|	K|UW|L|
w:h|a|t|	W|AH|T|
s|o|r:r|y|	S|AA|R|IY|
w:h|a|t|	W|AH|T|
t|u|m|b|l|e:r|	T|AH|M|B|L|ER|
c|a|r|b|o|h|y|d|r|a|t|e|s|	K|AA|R|B|OW|HH|AY|D|R|EY|T|_|S|
j|a|m:m|i|n:g|	JH|AE|M|IH|NG|
r|i|n:g|i|n:g|	R|IH|NG|IH|NG|
s|a:u|s|a|g:e|	S|AO|S|AH|JH|
p|r|e|s|e|n|t|	P|R|EH|Z|AH|N|T|
g|o:o|d|	G|UH|D|
c|o|n|v|e:r|s|a|t:i|o|n|	K|AA|N|V|ER|S|EY|SH|AH|N|
n|o|	N|OW|
b|e|c|a:u|s:e|	B|IH|K|AO|Z|
b|e|f|o|r|e|	B|IH|F|AO|R|_|
t:h|e|s:e|	DH|IY|Z|
b|u:l|l|s:h|i|t|	B|UH|L|SH|IH|T|
t|o|m|o|r:r|o:w|	T|AH|M|AA|R|OW|
p|e:r|s|o|n|s|	P|ER|S|AH|N|Z|
b|e|f|o|r|e|	B|IH|F|AO|R|_|
u|n|f|o:r|g|e|t:t|a|b|l|e|	AH|N|F|ER|G|EH|T|AH|B|AH:L|_|
b|u:z|z|i|n:g|	B|AH|Z|IH|NG|
n|e:w|	N|UW|
b|a|b|y|	B|EY|B|IY|
t|e|l|e|v|i|s:i|o|n|	T|EH|L|AH|V|IH|ZH|AH|N|
r|e:a|l|	R|IY|L|
t:h|r|o:w|i|n:g|	TH|R|OW|IH|NG|
t|o|d|a:y|':s|	T|AH|D|EY|Z|
p|a|r|t|n|e:r|	P|AA|R|T|N|ER|
s|p|e|n|d|i|n:g|	S|P|EH|N|D|IH|NG|
m|e:a|n|s|	M|IY|N|Z|
j|e:r|k|i|n:g|	JH|ER|K|IH|NG|
s|p|e:a|k|i|n:g|	S|P|IY|K|IH|NG|
l|i:g|h:t|	L|AY|T|
a|r|t|	AA|R|T|
b|r|o|t:h|e:r|	B|R|AH|DH|ER|
m|o|r|n|i|n:g|	M|AO|R|N|IH|NG|
s|e|n|d|i|n:g|	S|EH|N|D|IH|NG|
h|o|n|e|y|	HH|AH|N|_|IY|
e|v|e|r|y|t:h|i|n:g|	EH|V|_|R|IY|TH|IH|NG|
n|e|x|t|	N|EH|K:S|T|
w:o|r|l|d|	W|ER|L|D|
n|i:g|h:t|	N|AY|T|
w|h:y|	W|AY|
w:h|a|t|	W|AH|T|
s|a|n|d|w|i|c:h|	S|AE|N|D|W|IH|CH|
y:e|a:h|	Y|AE|
t|a:l|k|i|n:g|	T|AO|K|IH|NG|
k|i|d:d|i|n:g|	K|IH|D|IH|NG|
f|u:c|k|i|n:g|	F|AH|K|IH|NG|
s|o|c:i|a|l|	S|OW|SH|AH|L|
p|a|s:s|w:o|r|d|	P|AE|S|W|ER|D|
g|o:o|d|	G|UH|D|
g:i|r|l|s|	G|ER|L|Z|
s|t|i|l:l|	S|T|IH|L|
a|s:s|	AE|S|
w:h|a|t|	W|AH|T|
n|e:w|s|	N|UW|Z|
g:i|r|l|	G|ER|L|
y:o|u:r|s|e|l|f|	Y|ER|S|EH|L|F|
b|u|s|i|n|e|s:s|	B|_|IH:Z|_|N|AH|S|
l|e|v|e|l|s|	L|EH|V|AH|L|Z|
d|u|d|e|	D|UW|D|_|
g|o:o|d|	G|UH|D|
b|u|i|l|d|i|n:g|	B|_|IH|L|D|IH|NG|
y|a:y|	Y|EY|
i|n|d|i|a|	IH|N|D|IY|AH|
h|a:i|r|	HH|EH|R|
d|e:a|d|	D|EH|D|
l|e|a:r|n|i|n:g|	L|_|ER|N|IH|NG|
r|u|l|e|s|	R|UW|L|_|Z|
h|e:y|	HH|EY|
t|a|k|i|n:g|	T|EY|K|IH|NG|
e|v|e|n|	IY|V|IH|N|
g:i|r|l|s|	G|ER|L|Z|
c|o|m|e|	K|AH|M|_|
d|i|s|t|r|i|b|u|t:i|o|n|	D|IH|S|T|R|AH|B|Y:UW|SH|AH|N|
k|i|l:l|e:r|	K|IH|L|ER|
d|e|f|i|n|i|t|e|l|y|	D|EH|F|AH|N|AH|T|_|L|IY|
b|i|s|c|u|i:t|	B|IH|S|K|AH|T|
h|e|l:l|o|	HH|AH|L|OW|
p:h|o|n|e|	F|OW|N|_|
s:h|i|n|e|	SH|AY|N|_|
m|o|v|i:e|	M|UW|V|IY|
t|r|a|d|e|	T|R|EY|D|_|
g:i|r|l|s|	G|ER|L|Z|
e|n|o|u:g|h|	IH|N|AH|F|_|
c|o|m|i|n:g|	K|AH|M|IH|NG|
m|a|n|	M|AE|N|
s|l|a|c:k|i|n:g|	S|L|AE|K|IH|NG|
l|e|t:t|i|n:g|	L|EH|T|IH|NG|
m|a|k|e|	M|EY|K|_|
p|u:f|f|	P|AH|F|
i|n|s|t|r|u|m|e|n|t|	IH|N|S|T|R|AH|M|AH|N|T|
b|u|i|l|d|i|n:g|	B|_|IH|L|D|IH|NG|
l|o:o|k|i|n:g|	L|UH|K|IH|NG|
t|e|x|t|i|n:g|	T|EH|K:S|T|IH|NG|
r|e:a|c:h|	R|IY|CH|
f|e:e|l|	F|IY|L|
u|p|	AH|P|
g|o|t|	G|AA|T|
a|g|a:i|n|	AH|G|EH|N|
w:o|u:l|d|n|'|t|	W|UH|D|AH:N|_|T|
o|t:h|e:r|s|	AH|DH|ER|Z|
y|e|a|r|s|	Y|IH|_|R|Z|
c|i|s|c|o|	S|IH|S|K|OW|
p|a|r|a|d|o|x|	P|EH|R|AH|D|AA|K:S|
m|i|t:t|s|	M|IH|T|S|
d|i|d|n|'|t|	D|IH|D|AH:N|_|T|
s|a:y|	S|EY|
a|b|o:u|t|	AH|B|AW|T|
f|r|i:e|n|d|	F|R|EH|N|D|
b|u|s:h|'|s|	B|UH|SH|_|IH:Z|
r|e|p|l|y|	R|IH|P|L|AY|
t|i:g|h:t|	T|AY|T|
w|h:e|r|e|	W|EH|R|_|
a|n|y|w|a:y|	EH|N|IY|W|EY|
c|o:o|l|	K|UW|L|
f|u:c|k|i|n:g|	F|AH|K|IH|NG|
u|m|	AH|M|
p|a|r|t|n|e:r|	P|AA|R|T|N|ER|
m|o|r|a|l|	M|AO|R|AH|L|
c|o:o|l|	K|UW|L|
a|n|y|w|a:y|	EH|N|IY|W|EY|
d|o|	D|UW|
a|s:s|i|s|t|	AH|S|IH|S|T|
k|i|d:d|e|d|	K|IH|D|IH|D|
i|n|t|e|r|e|s|t|e|d|	IH|N|T|AH|R|EH|S|T|IH|D|
t:h|a|t|	DH|AE|T|
o|p|e:r|a|t:i|o|n|s|	AA|P|ER|EY|SH|AH|N|Z|
s|o|m|e|t:h|i|n:g|	S|AH|M|_|TH|IH|NG|
s|i|n|g|l|e|	S|IH|NG|G|AH:L|_|
d|i|f:f|e:r|e|n|t|	D|IH|F|ER|AH|N|T|
b|a|c:k|	B|AE|K|
g|o:o|d|b|y|e|	G|UH|D|B|AY|_|
m|a|g|a|z|i|n|e|':s|	M|AE|G|AH|Z|IY|N|_|Z|
s|e|c|o|n|d|	S|EH|K|AH|N|D|
n|e:e|d|	N|IY|D|
a|s|s:u|m|e|	AH|S|UW|M|_|
b|e|a|u|t|i|f|u|l|	B|_|_|Y:UW|T|AH|F|AH|L|
l|i|s|t:e|n|i|n:g|	L|IH|S|AH|N|IH|NG|
h|o|p|e|	HH|OW|P|_|
d|u|r|i|n:g|	D|UH|R|IH|NG|
e|p|i|s|o|d|e|	EH|P|IH|S|OW|D|_|
t|o|m|o|r:r|o:w|	T|AH|M|AA|R|OW|
s|t|e:a|m|	S|T|IY|M|
w|a|n|t|e|d|	W|AO|N|T|IH|D|
i|n|t|o|	IH|N|T|UW|
h|e|l:l|o|	HH|AH|L|OW|
c|o:u|n|t|i|n:g|	K|AW|N|T|IH|NG|
o|k|	OW|K:EY|
f|o|u|r|t:h|	F|AO|_|R|TH|
m|o|r|e|	M|AO|R|_|
t:h|o|u|g:h|	DH|OW|_|_|
r|e|q|u|e|s|t|	R|IH|K:W|_|EH|S|T|
g|o:o|d|	G|UH|D|
h|o:u|s|e|w|i|f|e|	HH|AW|S|_|W|AY|F|_|
d|i|v|e|d|	D|AY|V|_|D|
t|w|i|t:t|e:r|	T|W|IH|T|ER|
t:h|i|n|k|	TH|IH|NG|K|
b|u|t|	B|AH|T|
t|w|i|t:t|e:r|	T|W|IH|T|ER|
o|k|a:y|	OW|K|EY|
h|u|s|b|a|n|d|	HH|AH|Z|B|AH|N|D|
w|i|z:a|r|d|	W|IH|Z|ER|D|
c|a|n|e|	K|EY|N|_|
y:o|u|	Y|UW|
d|e|f|i|n|i|t|e|l|y|	D|EH|F|AH|N|AH|T|_|L|IY|
h|a|v|e|	HH|AE|V|_|
c:h|i|n|e|s:e|	CH|AY|N|IY|Z|
y:o|u|	Y|UW|
b|i|t:c|h|	B|IH|CH|_|
p|o:o|p|	P|UW|P|
a|u|n|t|	AE|_|N|T|
w|o|m|a|n|':s|	W|UH|M|AH|N|Z|
s|i|s|t|e:r|	S|IH|S|T|ER|
h|a|r|d|	HH|AA|R|D|
b|e|s|t|s|	B|EH|S|T|S|
d|u|c:h|y|	D|AH|CH|IY|
f|r|o|m|	F|R|AH|M|
m|o|r|n|i|n:g|	M|AO|R|N|IH|NG|
a|i|r|c|e|l:l|':s|	AH|IH|R|S|EH|L|Z|
k:n|o:w|	N|OW|
y:e|a:h|	Y|AE|
r|e|d|	R|EH|D|
s:h|o|r|t|	SH|AO|R|T|
t:h|i|n|k|	TH|IH|NG|K|
n|o|t:h|i|n:g|	N|AH|TH|IH|NG|
b|u|t|	B|AH|T|
i|n|d|i|a|	IH|N|D|IY|AH|
b|u|i|l|d|i|n:g|	B|_|IH|L|D|IH|NG|
h|i|t:t|i|n:g|	HH|IH|T|IH|NG|
h|o:w|':s|	HH|AW|Z|
b|l|a|s|t|i|n:g|	B|L|AE|S|T|IH|NG|
u|n|r|e:a|d|	AH|N|R|EH|D|
n|u|m|e|r|i|c|	N|UW|M|EH|R|IH|K|
p|r|e|s|c|r|i|p|t:i|o|n|	P|R|AH|S|K|R|IH|P|SH|AH|N|
c|i|g|a|r|e|t:t|e|s|	S|IH|G|AH|R|EH|T|_|S|
h|e|l:l|o|	HH|AH|L|OW|
d|e|f|i|n|i|t|e|l|y|	D|EH|F|AH|N|AH|T|_|L|IY|
y:o|u|	Y|UW|
t|r|a|n|s|f|e:r|	T|R|AE|N|S|F|ER|
f|u:c|k|i|n:g|	F|AH|K|IH|NG|
g|o|d|	G|AA|D|
c|l|i|e|n|t|	K|L|AY|AH|N|T|
a|u|n|t|	AE|_|N|T|
d|o:e|s|n|'|t|	D|AH|Z|AH:N|_|T|
l|o|v|e|s|	L|AH|V|_|Z|
b|a|c|k:g|r|o:u|n|d|	B|AE|K|G|R|AW|N|D|
l|a|t|e|	L|EY|T|_|
m|a:i|n|	M|EY|N|
a|l|t|e:r|n|a|t|e|	AO|L|T|ER|N|AH|T|_|
p|l|e:a|s:e|	P|L|IY|Z|
w|a:y|	W|EY|
l|o:o|k|	L|UH|K|
s|a:i|d|	S|EH|D|
y:o|u|	Y|UW|
t:h|a|t:'|s|	DH|AE|T|S|
s|c|i|e|n|c:e|	S|_|AY|AH|N|S|
a|v|a:i|l|a|b|l|e|	AH|V|EY|L|AH|B|AH:L|_|
h|e:a|v|i|l|y|	HH|EH|V|AH|L|IY|
r|e|d|	R|EH|D|
m|a|n|a|g:e|r|	M|AE|N|AH|JH|ER|
c|o|m|p|u|t|e:r|	K|AH|M|P|Y:UW|T|ER|
w|a:y|	W|EY|
c|o:u|n|t|i|n:g|	K|AW|N|T|IH|NG|
h|e|l:l|	HH|EH|L|
h|u|s|b|a|n|d|	HH|AH|Z|B|AH|N|D|
p|e:r|f|e|c|t|	P|ER|F|EH|K|T|
e:f|f|e|c|t|	IH|F|EH|K|T|
c|o|m|e|t|	K|AA|M|AH|T|
s|n|e:a|k|	S|N|IY|K|
h|o|n|e|y|	HH|AH|N|_|IY|
s|w|e:e|t|	S|W|IY|T|
y:o|u|	Y|UW|
c|u|t|e|	K|Y:UW|T|_|
e|x|c|e|p|t|	IH|K:S|_|EH|P|T|
f|r|e:a|k|i|n:g|	F|R|IY|K|IH|NG|
r|e|p|l|y|	R|IH|P|L|AY|
r|i:g|h:t|	R|AY|T|
s|o|	S|OW|
p|r|e|t:t|y|	P|R|IH|T|IY|
c|a|m|e|	K|EY|M|_|
a:w|k|w|a:r|d|	AA|K|W|ER|D|
c:h|o|c|o|l|a|t|e|	CH|AO|K|_|L|AH|T|_|
p|i|c:k|e:d|	P|IH|K|T|
a|c:c|o:u|n|t|	AH|K|AW|N|T|
s|e|x|y|	S|EH|K:S|IY|
f|r|e:a|k|i|n:g|	F|R|IY|K|IH|NG|
w|i|l|d|i|n:g|	W|AY|L|D|IH|NG|
a|n:n|o:y|i|n:g|	AH|N|OY|IH|NG|
g|i|v|e|	G|IH|V|_|
c:h|i|c:k|	CH|IH|K|
w|i|t:h|	W|IH|DH|
t|e|l:l|i|n:g|	T|EH|L|IH|NG|
f|i|n|a|l:l|y|	F|AY|N|AH|L|IY|
p|r|o|j|e|c|t|	P|R|AA|JH|EH|K|T|
c|r|a|z|y|	K|R|EY|Z|IY|
t:h|e|r|e|':s|	DH|EH|R|_|Z|
d|i|s|a|s|t|e:r|	D|IH|Z|AE|S|T|ER|
w:h|a|t|	W|AH|T|
t:h|e|r|e|':s|	DH|EH|R|_|Z|
r|i:g|h:t|	R|AY|T|
u|n|r|e:a|d|	AH|N|R|EH|D|
y:e|a:h|	Y|AE|
c|o:o|l|e|d|	K|UW|L|_|D|
h|i|m|	HH|IH|M|
h|a|p|p:e|n|i|n:g|	HH|AE|P|AH|N|IH|NG|
n|e:w|	N|UW|
a|m|a|z|i|n:g|	AH|M|EY|Z|IH|NG|
i|	AY|
b|i|t:c|h|	B|IH|CH|_|
m|e:e|t|i|n:g|s|	M|IY|T|IH|NG|Z|
b|e|c|a:u|s:e|	B|IH|K|AO|Z|
t|o|p|i|c|	T|AA|P|IH|K|
c|o|m|i|n:g|	K|AH|M|IH|NG|
h|o|m|e|w:o|r|k|	HH|OW|M|_|W|ER|K|
t|a|k|i|n:g|	T|EY|K|IH|NG|
t|o|m|o|r:r|o:w|	T|AH|M|AA|R|OW|
k|i|d:d|i|n:g|	K|IH|D|IH|NG|
h|u|m|a|n|	HH|Y:UW|M|AH|N|
a|d:d|r|e|s:s|	AE|D|R|EH|S|
d|i|f:f|e:r|s|	D|IH|F|ER|Z|
q|u|i|c:k|	K:W|_|IH|K|
h|e|l:l|o|	HH|AH|L|OW|
p|r|o|b|a|b|l|y|	P|R|AA|B|AH|B|L|IY|
b|u|l|b|	B|AH|L|B|
d|u|m:b|	D|AH|M|
w|a|k|e|	W|EY|K|_|
t|i|c:k|e|t|s|	T|IH|K|AH|T|S|
c|a|l|c|u|l|u|s|	K|AE|L|K|Y:AH|L|AH|S|
w|a|t:c|h|	W|AA|CH|_|
l|o|v|e|	L|AH|V|_|
t|w|e:e|t|i|n:g|	T|W|IY|T|AH|NG|
v|a|c|a|t:i|o|n|	V|EY|K|EY|SH|AH|N|
s|a|t|u:r|d:a|y|	S|AE|T|ER|D|IY|
c|l|e:a|n|i|n:g|	K|L|IY|N|IH|NG|
s|c|h|o:o|l|	S|K|_|UW|L|
s|e|m|e|s|t|e:r|	S|AH|M|EH|S|T|ER|
c|a|r|b|o|h|y|d|r|a|t|e|s|	K|AA|R|B|OW|HH|AY|D|R|EY|T|_|S|
b|e|d|	B|EH|D|
p|i|e|r|c|i|n:g|	P|IH|_|R|S|IH|NG|
w:h|a|t|	W|AH|T|
b|r|a|v|e|	B|R|EY|V|_|
e|n|o|u:g|h|	IH|N|AH|F|_|
i|n|s|i|d|e|	IH|N|S|AY|D|_|
h|e:a|v|i|l|y|	HH|EH|V|AH|L|IY|
s:h|i|t|	SH|IH|T|
t:h|e|m|	DH|EH|M|
p|e:o|p|l|e|	P|IY|P|AH:L|_|
m|a|r|k|e|t|i|n:g|	M|AA|R|K|AH|T|IH|NG|
h|e|a:r|d|	HH|_|ER|D|
a:h|	AA|
h|a|s|n|'|t|	HH|AE|Z|AH:N|_|T|
a|l|w|a:y|s|	AO|L|W|EY|Z|
f|a|m|i|l|y|	F|AE|M|AH|L|IY|
p|r|e|p|a|r|e|	P|R|IY|P|EH|R|_|
b|r|e:a|k|f|a|s|t|	B|R|EH|K|F|AH|S|T|
r|e|s|p|o|n|s|i|b|l|e|	R|IY|S|P|AA|N|S|AH|B|AH:L|_|
p|u:l|l|i|n:g|	P|UH|L|IH|NG|
d|o|n|'|t|	D|OW|N|_|T|
c|o|p:p|i|n:g|	K|AA|P|IH|NG|
p|a:i|d|	P|EY|D|
d|i|g:g|i|n:g|	D|IH|G|IH|NG|
o:h|	OW|
g|o|d|s|	G|AA|D|Z|
k|e:e|p|i|n:g|	K|IY|P|IH|NG|
w|a|n|t|e|d|	W|AO|N|T|IH|D|
l|o|v|e|	L|AH|V|_|
o:h|	OW|
v|o|l|u|m|e|	V|AA|L|Y:UW|M|_|
n|e|x|t|	N|EH|K:S|T|
d|o:w|n|	D|AW|N|
o|v|e:r|	OW|V|ER|
p|l|e:a|s:e|	P|L|IY|Z|
m|o|r|n|i|n:g|	M|AO|R|N|IH|NG|
r|u:b|b|i|n:g|	R|AH|B|IH|NG|
m|a|n|a|g:e|r|	M|AE|N|AH|JH|ER|
b|e|c|a:u|s:e|	B|IH|K|AO|Z|
s|e|m|e|s|t|e:r|	S|AH|M|EH|S|T|ER|
o|b|v|i:o|u|s|l|y|	AA|B|V|IY|AH|S|L|IY|
h|a:i|r|	HH|EH|R|
n|e|c|e|s:s|a|r|y|	N|EH|S|AH|S|EH|R|IY|
r|e|a:l|l|y|	R|_|IH|L|IY|
r|e:a|l|	R|IY|L|
s|t|e:a|l|i|n:g|	S|T|IY|L|IH|NG|
y:o|u|n:g|	Y|AH|NG|
p|l|e:a|s:e|	P|L|IY|Z|
t:h|i|n:g|s|	TH|IH|NG|Z|
d|a:y|s|	D|EY|Z|
s|t|r|a:i|g:h|t|	S|T|R|EY|_|T|
c|o|m|i|n:g|	K|AH|M|IH|NG|
h|a|d|	HH|AE|D|
t:h|e|m|	DH|EH|M|
o|k|	OW|K:EY|
y|e|s|	Y|EH|S|
d|a:y|	D|EY|
s|u:c|k|	S|AH|K|
f|u:c|k|	F|AH|K|
r|e|c|o|m:m|e|n|d|	R|EH|K|AH|M|EH|N|D|
g|o|	G|OW|
i:'|d|	AY|D|
b|a|t:t|e:r|y|	B|AE|T|ER|IY|
o:u|t|	AW|T|
t:h|e|m|	DH|EH|M|
r|e|p|l|a|c|e:d|	R|IY|P|L|EY|S|T|
g:i|r|l|s|	G|ER|L|Z|
o|k|	OW|K:EY|
d|r|a|g|	D|R|AE|G|
p|i|c:k|s|	P|IH|K|S|
w:o|r:r|y|	W|ER|IY|
y:o|u|	Y|UW|
c|a|t:c|h|i|n:g|	K|AE|CH|_|IH|NG|
r|e|p:p|i|n:g|	R|EH|P|IH|NG|
k|i|s:s|	K|IH|S|
u|s|u|a|l:l|y|	Y:UW|ZH:AH|W|AH|L|IY|
t:h|e:y|	DH|EY|
n|e:e|d|	N|IY|D|
a|m|a|z|i|n:g|	AH|M|EY|Z|IH|NG|
p|e:o|p|l|e|	P|IY|P|AH:L|_|
b|o:y|c|o|t:t|i|n:g|	B|OY|K|AA|T|IH|NG|
g:i|r|l|s|	G|ER|L|Z|
c|o|n|t|r|i|b|u|t:i|o|n|	K|AA|N|T|R|AH|B|Y:UW|SH|AH|N|
s:h|e:e|s:h|	SH|IY|SH|
t|o|m|o|r:r|o:w|	T|AH|M|AA|R|OW|
b|a|n|d|s|	B|AE|N|D|Z|
g|r|a|d|i|e|n|t|s|	G|R|EY|D|IY|AH|N|T|S|
s|t|o|r|e|	S|T|AO|R|_|
o|f|	AH|V|
p|e:r|f|e|c|t|	P|ER|F|EH|K|T|
h|i|s|	HH|IH|Z|
c|u|d:d|l|e|	K|AH|D|AH:L|_|
a|l|o|n:g|	AH|L|AO|NG|
t|o|p|i|c|	T|AA|P|IH|K|
k:n|o:w|	N|OW|
b|u:l|l|s:h|i|t|	B|UH|L|SH|IH|T|
g|a|r|b|a|g:e|	G|AA|R|B|IH|JH|
h|a:p|p|y|	HH|AE|P|IY|
a|s|s:u|m|e|	AH|S|UW|M|_|
w|e|	W|IY|
c|h:r|i|s|t:m|a|s|	K|R|IH|S|M|AH|S|
p|u|t:t|i|n:g|	P|AH|T|IH|NG|
f|i|x|	F|IH|K:S|
y:o|u|r|s|	Y|UH|R|Z|
d|o:w|n|l|o:a|d|	D|AW|N|L|OW|D|
b|r|i|n:g|	B|R|IH|NG|
j|o|s:h|	JH|AA|SH|
f|a|v|o:r|i|t|e|s|	F|EY|V|ER|IH|T|_|S|
l|i|t|t|l|e|	L|IH|T|AH|L|_|
s|i|s|t|e:r|	S|IH|S|T|ER|
k:n|o:w|	N|OW|
a|n|y|w|a:y|	EH|N|IY|W|EY|
d|e|s|i:g|n|	D|IH|Z|AY|N|
t|e:a|m|	T|IY|M|
f|a:i|l|s|	F|EY|L|Z|
a:l|l|	AO|L|
s|l|a|c:k|i|n:g|	S|L|AE|K|IH|NG|
i|t:'|s|	IH|T|S|
c|r|a:i|g:'|s|	K|R|EY|G|Z|
g|r|a|t|e|f|u|l|	G|R|EY|T|_|F|AH|L|
t|r|e:a|t|i|n:g|	T|R|IY|T|IH|NG|
t:h|a|t:'|s|	DH|AE|T|S|
s|c|h|o:o|l|	S|K|_|UW|L|
n|i:g|h:t|	N|AY|T|
i|n|c|r|e:a|s|e|s|	IH|N|K|R|IY|S|IH|Z|
q|u|i|c:k|	K:W|_|IH|K|
t:h|e|n|	DH|EH|N|
y|e|t|	Y|EH|T|
s|u|c|c|e|s:s|f|u|l:l|y|	S|AH|K|S|EH|S|F|AH|L|IY|
t|o|n|i:g|h:t|	T|AH|N|AY|T|
s|w|e:e|t|h|e|a|r|t|	S|W|IY|T|HH|_|AA|R|T|
f|r|o|m|	F|R|AH|M|
w|h:e|r|e|a|s|	W|EH|R|_|AE|Z|
y|a|r|d|s|	Y|AA|R|D|Z|
p|r|o|b|a|b|l|y|	P|R|AA|B|AH|B|L|IY|
p|o|l|i|t|i|c|a|l|	P|AH|L|IH|T|AH|K|AH|L|
w|a|s|	W|AA|Z|
m|a|r|k|e|t|i|n:g|	M|AA|R|K|AH|T|IH|NG|
p|l|e|a:s|u:r|e|	P|L|EH|ZH|ER|_|
b|i:e|b|e:r|':s|	B|IY|B|ER|Z|
y:o|u|'|l:l|	Y|UW|_|L|
h|o|p|e|	HH|OW|P|_|
a|l|r|i:g|h:t|	AO|L|R|AY|T|
k|i|l:l|	K|IH|L|
y|e|s|	Y|EH|S|
s:h|o|u:l|d|	SH|_|UH|D|
w:h|a|t|	W|AH|T|
b|o|r|e|d|	B|AO|R|_|D|
d|o|c|t|o:r|	D|AA|K|T|ER|
d|o|c|u|m|e|n|t|	D|AA|K|Y:AH|M|EH|N|T|
y|e|s|	Y|EH|S|
c|o|m:m|e|n|t|	K|AA|M|EH|N|T|
v|e|r|y|	V|EH|R|IY|
s|i|s|t|e:r|	S|IH|S|T|ER|
c|l|i|p:p|i|n:g|	K|L|IH|P|IH|NG|
s|c|o:o|p|	S|K|UW|P|
t:h|e|r|e|':s|	DH|EH|R|_|Z|
n|o|	N|OW|
r|e|c:e|i:p|t|	R|IH|S|IY|T|
w:o|r|k|i|n:g|	W|ER|K|IH|NG|
t:h|e|	DH|AH|
e|v|e:r|	EH|V|ER|
s|u|r|e|	SH|UH|R|_|
w|e|i|r|d|	W|_|IH|R|D|
p|r|o|p:h|e|c|y|	P|R|AA|F|AH|S|IY|
b|a|c:k|i|n:g|	B|AE|K|IH|NG|
b|e|h|a|v|i|n:g|	B|IH|HH|EY|V|IH|NG|
b|a|b|y|	B|EY|B|IY|
b|a|b|y|	B|EY|B|IY|
m|a|g|a|z|i|n|e|	M|AE|G|AH|Z|IY|N|_|
p:h|o|n|e|t|i|c|	F|AH|N|EH|T|IH|K|
e|v|a|p|o:r|a|t:i|o|n|	IH|V|AE|P|ER|EY|SH|AH|N|
g|o|d|s|	G|AA|D|Z|
g|e|t:t|i|n:g|	G|EH|T|IH|NG|
h|e|	HH|IY|
t|w|i|t:t|e:r|	T|W|IH|T|ER|
t|i|r|e|d|	T|AY|ER|_|D|
y|e|s|	Y|EH|S|
t|a|k|e|	T|EY|K|_|
n|o|t:h|i|n:g|	N|AH|TH|IH|NG|
c|a|m|e|	K|EY|M|_|
p|u|m|p|i|n:g|	P|AH|M|P|IH|NG|
l|i|s|t:e|n|i|n:g|	L|IH|S|AH|N|IH|NG|
b|i|l|l:i|o|n|	B|IH|L|Y|AH|N|
t:h|a|n|k|s|	TH|AE|NG|K|S|
b|e|c|a:u|s:e|	B|IH|K|AO|Z|
p|e:r|f|e|c|t|	P|ER|F|EH|K|T|
l|o|n:g|	L|AO|NG|
s|w|e:e|t|s|	S|W|IY|T|S|
b|i|k|e|	B|AY|K|_|
w|i|t:h|	W|IH|DH|
o|k|a:y|	OW|K|EY|
a:l|l|	AO|L|
w|r|i|t|i|n:g|	_|R|AY|T|IH|NG|
l|a|m|e|	L|EY|M|_|
p|e:r|f|o|r|m|	P|ER|F|AO|R|M|
b|r|a|v|e|	B|R|EY|V|_|
s|a|m|e|	S|EY|M|_|
r|e|a:l|l|y|	R|_|IH|L|IY|
l|o|v|e|	L|AH|V|_|
f|o|r|	F|AO|R|
p|i|s:s|e:d|	P|IH|S|T|
w|a|s|	W|AA|Z|
d|u|d|e|	D|UW|D|_|
c|l|e|a|r|	K|L|IH|_|R|
b|i|a|s|	B|AY|AH|S|
y:o|u|	Y|UW|
i:'|d|	AY|D|
w|i|t:h|	W|IH|DH|
g:i|r|l|s|	G|ER|L|Z|
r|o:a|d|	R|OW|D|
k|i|s:s|	K|IH|S|
g:e|e|k|i|n:g|	JH|IY|K|AH|NG|
c|l|a|s:s|	K|L|AE|S|
w|o:w|	W|AW|
w:h|a|t|	W|AH|T|
o|r|d|e:r|i|n:g|	AO|R|D|ER|IH|NG|
b|a|c:k|	B|AE|K|
s|t|a:y|i|n:g|	S|T|EY|IH|NG|
t|u:e|s|d|a:y|s|	T|UW|Z|D|EY|Z|
f|u|n|c|t:i|o|n|s|	F|AH|NG|K|SH|AH|N|Z|
c|o:o|l|	K|UW|L|
o|b|v|i:o|u|s|l|y|	AA|B|V|IY|AH|S|L|IY|
s|o:o|n|	S|UW|N|
t|e|l|e|v|i|s:i|o|n|	T|EH|L|AH|V|IH|ZH|AH|N|
f|u:c|k|i|n:g|	F|AH|K|IH|NG|
t:h|i:e|f|	TH|IY|F|
m|a|r|k|e|t|i|n:g|	M|AA|R|K|AH|T|IH|NG|
w:o|r|t:h|	W|ER|TH|
d|y|i|n:g|	D|AY|IH|NG|
c|r|a|z|y|	K|R|EY|Z|IY|
n|u|m|b|e:r|	N|AH|M|B|ER|
a|n|o|t:h|e:r|	AH|N|AH|DH|ER|
w:o|u:l|d|n|'|t|	W|UH|D|AH:N|_|T|
b|o|d|y|	B|AA|D|IY|
r|e|i|n|s|t|a|l:l|	R|IY|IH|N|S|T|AA|L|
s|o|m|e|t:h|i|n:g|	S|AH|M|_|TH|IH|NG|
l|o|v|e|	L|AH|V|_|
c|a|u|g:h|t|	K|AA|_|_|T|
c|r|a|z|y|	K|R|EY|Z|IY|
n|o:o|k|s|	N|UH|K|S|
o|f|	AH|V|
h|o:u|s|e|	HH|AW|S|_|
w|a|k|i|n:g|	W|EY|K|IH|NG|
w|i|n:n|i|n:g|	W|IH|N|IH|NG|
j|o|s:h|	JH|AA|SH|
s|o|m|e|t:h|i|n:g|	S|AH|M|_|TH|IH|NG|
w:o|r|l|d|	W|ER|L|D|
f|r|i|d:a|y|	F|R|AY|D|IY|
b|a|g|	B|AE|G|
l|o|v|e|	L|AH|V|_|
f|u:r|n|i|s:h|e:d|	F|ER|N|IH|SH|T|
b|a|b|e|s|	B|EY|B|_|Z|
e:a|s:e|	IY|Z|
w|a|n|t|	W|AA|N|T|
o:f|f|	AO|F|
f|u|n:n|y|	F|AH|N|IY|
e|m|e:r|g|i|n:g|	IH|M|ER|JH|IH|NG|
s|o|m|e|	S|AH|M|_|
t|w|e:e|t|i|n:g|	T|W|IY|T|AH|NG|
m|i|l|d|	M|AY|L|D|
m|o|t:h|e:r|	M|AH|DH|ER|
s|a|y:s|	S|EH|Z|
t|u|m|b|l|e:r|	T|AH|M|B|L|ER|
n|o|v|e|m|b|e:r|	N|OW|V|EH|M|B|ER|
d|o|i|n:g|	D|UW|IH|NG|
v|i:r|g|i|n|i|t|y|	V|ER|JH|IH|N|IH|T|IY|
l|i|s|t:e|n|i|n:g|	L|IH|S|AH|N|IH|NG|
s|a:i|d|	S|EH|D|
s|o|	S|OW|
n|i|c:e|	N|AY|S|
m|o|t:h|e:r|	M|AH|DH|ER|
a|m|	AE|M|
b|e|c|a:u|s:e|	B|IH|K|AO|Z|
h|e:'|s|	HH|IY|Z|
l|a|p|t|o|p|	L|AE|P|T|AA|P|
a|d:d|r|e|s:s|	AE|D|R|EH|S|
f|e|m|i|n|i|s|t|	F|EH|M|AH|N|IH|S|T|
q|u:a|r|t|e:r|	K:W|AO|R|T|ER|
s:h|i|t|	SH|IH|T|
s:h|i|t|	SH|IH|T|
j|u|s|t|	JH|AH|S|T|
t:h|a|t:'|s|	DH|AE|T|S|
n|u:r|s|i|n:g|	N|ER|S|IH|NG|
m|e|s:s|a|g|e|s|	M|EH|S|AH|JH|AH|Z|
h|o|p|i|n:g|	HH|OW|P|IH|NG|
s|c|a|n|t|i|l|y|	S|K|AE|N|T|AH|L|IY|
s|o|	S|OW|
b|o|m:b|	B|AA|M|
g|u:y|s|	G|AY|Z|
a|l|r|e:a|d|y|	AO|L|R|EH|D|IY|
a|h|e:a|d|	AH|HH|EH|D|
t:h|e|a|t|e:r|	TH|IY|EY|T|ER|
f|o|u|r|t:h|	F|AO|_|R|TH|
b|e|f|o|r|e|	B|IH|F|AO|R|_|
o|b|v|i:o|u|s|l|y|	AA|B|V|IY|AH|S|L|IY|
f|u:c|k|	F|AH|K|
g|e|n|e:r|a|t:i|o|n|s|	JH|EH|N|ER|EY|SH|AH|N|Z|
s|t|a:y|	S|T|EY|
f|o:o|l|	F|UW|L|
s|o|	S|OW|
s|w|e:e|t|	S|W|IY|T|
p|r|a|c|t|i|c|a|l:l|y|	P|R|AE|K|T|IH|K|AH|L|IY|
l|o|v|e|	L|AH|V|_|
g:i|r|l|	G|ER|L|
c|o|n|v|e:r|s|a|t:i|o|n|	K|AA|N|V|ER|S|EY|SH|AH|N|
b|r|o|t:h|e:r|	B|R|AH|DH|ER|
m|e|n|t:i|o|n|	M|EH|N|SH|AH|N|
d|e:a|d|l|i|n|e|	D|EH|D|L|AY|N|_|
g|o:o|d|	G|UH|D|
a|l|r|e:a|d|y|	AO|L|R|EH|D|IY|
p|i|n|e|a:p|p|l|e|	P|AY|N|_|AE|P|AH:L|_|
t:h|a|t:'|s|	DH|AE|T|S|
r|i|s:e|	R|AY|Z|
d|o|	D|UW|
q|u:e|r|y|	K:W|IY|R|IY|
p|r|e|t:t|y|	P|R|IH|T|IY|
t:h|a|t|	DH|AE|T|
f|u:c|k|i|n:g|	F|AH|K|IH|NG|
l|o|v|e|	L|AH|V|_|
s|p|e|c:i|a|l|	S|P|EH|SH|AH|L|
p:h|y|s|i|c|a|l|	F|_|IH:Z|IH|K|AH|L|
t|e|s|t|i|n:g|	T|EH|S|T|IH|NG|
u|n|f|o:r|g|e|t:t|a|b|l|e|	AH|N|F|ER|G|EH|T|AH|B|AH:L|_|
b|a|b|y|	B|EY|B|IY|
t:h|a|n|k|s|	TH|AE|NG|K|S|
l|o|c:k|e:d|	L|AA|K|T|
s|o|	S|OW|
s|c|h|o:o|l|	S|K|_|UW|L|
p|l|e:a|s:e|	P|L|IY|Z|
a|l|w|a:y|s|	AO|L|W|EY|Z|
j|u|s|t|	JH|AH|S|T|
t|e|x|t|i|n:g|	T|EH|K:S|T|IH|NG|
j|a|n|u|a|r|y|	JH|AE|N|Y:UW|EH|R|IY|
s|e:a|s|o|n|	S|IY|Z|AH|N|
c|h|a|r|i|s|m|a|t|i|c|	K|_|EH|R|IH|Z|M|AE|T|IH|K|
o:f|f|	AO|F|
p|l|u|m:b|	P|L|AH|M|
b|e|c|a:u|s:e|	B|IH|K|AO|Z|
a|d:d|i|c|t:i|o|n|	AH|D|IH|K|SH|AH|N|
b|a|s|i|n|	B|EY|S|AH|N|
d|e|d|i|c|a|t|e|	D|EH|D|AH|K|EY|T|_|
g|o|i|n:g|	G|OW|IH|NG|
m|a|d|a|m|	M|AE|D|AH|M|
k:n|o:w|	N|OW|
s:h|o:w|	SH|OW|
w:h|i|s|k|e|y|	W|IH|S|K|_|IY|
b|o|r|e|d|	B|AO|R|_|D|
e|m:m|a|':s|	EH|M|AH|Z|
a:w|e|s|o|m|e|	AA|_|S|AH|M|_|
f|o:o|l|	F|UW|L|
m|o|r|n|i|n:g|	M|AO|R|N|IH|NG|
o|v|e:r|	OW|V|ER|
f|l|o:w|i|n:g|	F|L|OW|IH|NG|
c|o|n|g|r|a|t|u|l|a|t:i|o|n|s|	K|AH|N|G|R|AE|CH|AH|L|EY|SH|AH|N|Z|
l|a:y|i|n:g|	L|EY|IH|NG|
y:o|u|	Y|UW|
s|t|e|p:p|e:d|	S|T|EH|P|T|
c|o|m|i|n:g|	K|AH|M|IH|NG|
s|e:e|s|	S|IY|Z|
a|r|e|	AA|R|_|
f|a|c:e|	F|EY|S|
p|u:f|f|	P|AH|F|
r|a|d|i|c|a|l|	R|AE|D|IH|K|AH|L|
s|i|n|c|e|r|e|l|y|	S|IH|N|S|IH|R|_|L|IY|
e|x|c|e|p|t|	IH|K:S|_|EH|P|T|
a|c|t|i|v|i|t|y|	AE|K|T|IH|V|IH|T|IY|
c|o|m|p|l|e|t|e|	K|AH|M|P|L|IY|T|_|
c|h:r|i|s|t:m|a|s|	K|R|IH|S|M|AH|S|
p|l|e|a:s|u:r|e|	P|L|EH|ZH|ER|_|
s|o:o|n|e:r|	S|UW|N|ER|
l|y|i|n:g|	L|AY|IH|NG|
h|o|n|e|y|	HH|AH|N|_|IY|
m|o|r|n|i|n:g|	M|AO|R|N|IH|NG|
o:h|	OW|
h|e:y|	HH|EY|
s|o|	S|OW|
d|o|i|n:g|	D|UW|IH|NG|
r|e|i|n|s|t|a|l:l|	R|IY|IH|N|S|T|AA|L|
e|s|p|e|c:i|a:l|l|y|	AH|S|P|EH|SH|_|L|IY|
t|w|e:e|t|i|n:g|	T|W|IY|T|AH|NG|
s|i|c:k|	S|IH|K|
b|e|c|a:u|s:e|	B|IH|K|AO|Z|
a|p:p|r|e|c:i|a|t|e|s|	AH|P|R|IY|SH|IY:EY|T|_|S|
o|f|	AH|V|
a|s|s:u|m|e|	AH|S|UW|M|_|
s|o|m|e|o|n|e|	S|AH|M|_|W:AH|N|_|
h|e:y|	HH|EY|
f|e:e|l|s|	F|IY|L|Z|
l|o|n:g|	L|AO|NG|
n|i|c:e|	N|AY|S|
h|e:y|	HH|EY|
t:h|e|r|e|	DH|EH|R|_|
t|i|m|e|	T|AY|M|_|
a|d|m|i|t:t|e|d|	AH|D|M|IH|T|AH|D|
f|u|n|	F|AH|N|
t:h|a|n|k|s|	TH|AE|NG|K|S|
t|o|m|o|r:r|o:w|	T|AH|M|AA|R|OW|
y|o|u|r|	Y|AO|_|R|
w|i|t:h|	W|IH|DH|
b|u|t|	B|AH|T|
c|o|u:l|d|n|'|t|	K|_|UH|D|AH:N|_|T|
p|r|e|s|e|n|t|	P|R|EH|Z|AH|N|T|
s|w|a|l:l|o:w|i|n:g|	S|W|AA|L|OW|IH|NG|
m|y|	M|AY|
c|a|l|e|n|d:a|r|	K|AE|L|AH|N|D|ER|
s|o|m|e|t:h|i|n:g|	S|AH|M|_|TH|IH|NG|
o|n|	AA|N|
i|n|t|e|n|d|	IH|N|T|EH|N|D|
c|o|m|e|	K|AH|M|_|
p|a|j|a|m|a|s|	P|AH|JH|AA|M|AH|Z|
g|e|t:t|i|n:g|	G|EH|T|IH|NG|
f|u:c|k|i|n:g|	F|AH|K|IH|NG|
t:h|e|	DH|AH|
p|e:r|f|e|c|t|	P|ER|F|EH|K|T|
n|o|t|	N|AA|T|
d|o|	D|UW|
y:e|a:h|	Y|AE|
s|k|a|t|e|	S|K|EY|T|_|
w:h|a|t|	W|AH|T|
s|l|e:e|p|	S|L|IY|P|
v|e|g:e|t|a|b|l|e|s|	V|EH|JH|T|AH|B|AH:L|_|Z|
b|i|t:c|h|e|s|	B|IH|CH|_|IH|Z|
s|t|a|f:f|	S|T|AE|F|
g|r|o|s:s|	G|R|OW|S|
h|a|p|p:e|n|i|n:g|	HH|AE|P|AH|N|IH|NG|
y:e|a:h|	Y|AE|
f|r|e|s:h|m|a|n|	F|R|EH|SH|M|AH|N|
c|a|n|'|t|	K|AE|N|_|T|
t|u:e|s|d:a|y|	T|UW|Z|D|IY|
c|r|a|z|y|	K|R|EY|Z|IY|
p|r|o|t|e|c|t:i|o|n|	P|R|AH|T|EH|K|SH|AH|N|
g|e|t:t|i|n:g|	G|EH|T|IH|NG|
m|o|v|i:e|	M|UW|V|IY|
i|d|e|a|s|	AY|D|IY|AH|Z|
s|e|p|t|e|m|b|e:r|	S|EH|P|T|EH|M|B|ER|
r|a|r|e|	R|EH|R|_|
g|o|n|e|	G|AO|N|_|
f|r|i:e|n|d|	F|R|EH|N|D|
s|o|	S|OW|
y:e|a:h|	Y|AE|
n|e:e|d|	N|IY|D|
c|o|m|p|u|t|e:r|	K|AH|M|P|Y:UW|T|ER|
w|h|o|l|e|	_|HH|OW|L|_|
b|e|a|u|t|i|f|u|l|	B|_|_|Y:UW|T|AH|F|AH|L|
w:h|a|t:'|s|	W|AH|T|S|
b|i:r|t:h|d|a:y|	B|ER|TH|D|EY|
r|i|d|i|c|u|l|o|u|s|	R|IH|D|IH|K|Y:AH|L|AH|_|S|
p|l|e:a|s:e|	P|L|IY|Z|
r|o:o|m|	R|UW|M|
a|n:n|u|a|l:l|y|	AE|N|Y:UW|AH|L|IY|
i|t|	IH|T|
m|e:e|t|i|n:g|	M|IY|T|IH|NG|
c:h|a|r|g|i|n:g|	CH|AA|R|JH|IH|NG|
o|k|a:y|	OW|K|EY|
w:h|a|t|	W|AH|T|
d|o|c|t|o:r|	D|AA|K|T|ER|
f|a|v|o:r|i|t|e|	F|EY|V|ER|IH|T|_|
b|r|e|a|k|	B|R|_|EY|K|
f|o|r|m|a|t|	F|AO|R|M|AE|T|
c|l|e:a|n|i|n:g|	K|L|IY|N|IH|NG|
e|n|g|i|n|e|e|r|	EH|N|JH|AH|N|IH|_|R|
k|i|s:s|	K|IH|S|
a|r|e|	AA|R|_|
c|r|a|z|y|	K|R|EY|Z|IY|
t:h|i|n:g|s|	TH|IH|NG|Z|
b|a|r|b|e|c|u|i|n:g|	B|AA|R|B|IH|K|Y:UW|IH|NG|
b|y|e|	B|AY|_|
f|u|n:n|y|	F|AH|N|IY|
y:o|u:r|s|e|l|f|	Y|ER|S|EH|L|F|
o|n|l|y|	OW|N|L|IY|
p|r|a|c|t|i|c|a|l:l|y|	P|R|AE|K|T|IH|K|AH|L|IY|
s|t|i|c:k|i|n:g|	S|T|IH|K|IH|NG|